====SECTION Data by ID====
[0x00000000, PGN: (0x0000, 0, Name: Torque/Speed Control 1), Source: 0, Destination: 0x00, Priority: 0, Data Page: 0]: (51 entries)
	?
		FF FF FF FF
	?
		FF FF FF
	67.68ms
		64 15 14 F0 02 19 A9 0E
	91.52ms
		20 61 0F FF FF FF FF
	267.6ms
		64 15 1E F0 D0 18 A9 0E
	348.2ms
		64 15 12 F0 07 19 A9 0E
	387.6ms
		64 15 14 F0 11 19 A9 0E
	528.4ms
		73 FF FF FF FF FF FF FF
	?
		FF 00 27 FF 07 FF FF FF
	687.7ms
		64 15 13 F0 02 19 A9 0E
	707.7ms
		64 15 14 F0 02 19 A9 0E
	808.1ms
		64 15 19 F0 02 19 A9 0E
	827.9ms
		64 15 1A F0 09 19 A9 0E
	1.171s
		1D FF FF FF
	1.188s
		64 15 1C F0 0B 19 A9 0E
	1.288s
		64 15 11 F0 0B 19 A9 0E
	1.348s
		64 15 14 F0 0B 19 A9 0E
	1.368s
		64 15 15 F0 11 19 A9 0E
	1.408s
		64 15 17 F0 0B 19 A9 0E
	1.449s
		5D FF FF F3 FF FF FF FF
	1.468s
		64 15 1A F0 11 19 A9 0E
	?
		FF 07 FF FF FF
	1.528s
		73 FF FF FF FF FF FF FF
	1.728s
		64 15 17 F0 0B 19 A9 0E
	1.770s
		1D FF FF FF
	1.948s
		64 15 12 F0 0B 19 A9 0E
	1.969s
		5D FF FF F3 FF FF FF FF
	2.028s
		64 15 16 F0 0B 19 A9 0E
	2.048s
		64 15 17 F0 0B 19 A9 0E
	2.128s
		64 15 1B F0 0B 19 A9 0E
	2.148s
		64 15 1C F0 0B 19 A9 0E
	2.888s
		1D FF FF FF
	3.121s
		FF FF FF
	3.188s
		64 15 10 F0 0B 19 A9 0E
	3.368s
		64 15 19 F0 0B 19 A9 0E
	3.468s
		64 15 1E F0 0B 19 A9 0E
	3.728s
		64 15 1B F0 04 19 A9 0E
	3.768s
		64 15 1D F0 0B 19 A9 0E
	3.828s
		64 15 10 F0 0B 19 A9 0E
	3.888s
		1D FF FF FF
	4.050s
		73 FF FF FF FF FF FF FF
	4.092s
		20 61 0F FF FF FF FF
	4.108s
		64 15 1E F0 11 19 A9 0E
	?
		F0 FF 9E 26 1C FF FF FF
	4.408s
		64 15 1D F0 04 19 A9 0E
	4.428s
		64 15 1E F0 0B 19 A9 0E
	4.468s
		64 15 10 F0 04 19 A9 0E
	?
		FF 07 FF FF FF
	4.571s
		1D FF FF FF
	4.628s
		64 15 18 F0 04 19 A9 0E
	4.770s
		FF FF
[0x00060000, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 0, Destination: 0x00, Priority: 0, Data Page: 0]: (1 entries)
	3.348s
		30 FF FF FF F8 FF FF FF
[0x00067f21, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 33, Destination: 0x7f, Priority: 0, Data Page: 0]: (7 entries)
	1.649s
		00 00 FF FF 3F FF FF FF
	2.169s
		00 00 FF FF 3F FF FF FF
	2.249s
		00 00 FF FF 3F FF FF FF
	2.450s
		00 00 FF FF 3F FF FF FF
	3.249s
		00 00 FF FF 3F FF FF FF
	3.649s
		00 00 FF FF 3F FF FF FF
	3.849s
		00 00 FF FF 3F FF FF FF
[0x00067f22, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 34, Destination: 0x7f, Priority: 0, Data Page: 0]: (8 entries)
	-28.93ms
		00 00 FF FF 3F FF FF FF
	169.4ms
		00 00 FF FF 3F FF FF FF
	369.4ms
		00 00 FF FF 3F FF FF FF
	1.051s
		00 00 FF FF 3F FF FF FF
	1.370s
		00 00 FF FF 3F FF FF FF
	2.051s
		00 00 FF FF 3F FF FF FF
	3.570s
		00 00 FF FF 3F FF FF FF
	4.850s
		00 00 FF FF 3F FF FF FF
[0x00067f24, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 36, Destination: 0x7f, Priority: 0, Data Page: 0]: (6 entries)
	648.3ms
		FF FF FF FF FF FF FF FF
	1.169s
		FF FF FF FF FF FF FF FF
	1.369s
		FF FF FF FF FF FF FF FF
	3.368s
		FF FF FF FF FF FF FF FF
	3.569s
		FF FF FF FF FF FF FF FF
	3.768s
		FF FF FF FF FF FF FF FF
[0x0006f783, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 131, Destination: 0xf7, Priority: 0, Data Page: 0]: (45 entries)
	-113.8ms
		01 01 FF FF FF FF FF F5
	86.27ms
		01 01 FF FF FF FF FF F5
	126.0ms
		01 04 FF FF FF FF FF F1
	126.4ms
		01 01 FF FF FF FF FF F5
	486.3ms
		01 01 FF FF FF FF FF F5
	566.3ms
		01 01 FF FF FF FF FF F5
	746.3ms
		01 01 FF FF FF FF FF F5
	846.3ms
		01 01 FF FF FF FF FF F5
	886.3ms
		01 01 FF FF FF FF FF F5
	946.3ms
		01 01 FF FF FF FF FF F5
	1.006s
		01 01 FF FF FF FF FF F5
	1.126s
		01 04 FF FF FF FF FF F1
	1.126s
		01 01 FF FF FF FF FF F5
	1.566s
		01 01 FF FF FF FF FF F5
	1.606s
		01 01 FF FF FF FF FF F5
	1.706s
		01 01 FF FF FF FF FF F5
	1.927s
		01 01 FF FF FF FF FF F5
	2.166s
		01 01 FF FF FF FF FF F5
	2.226s
		01 04 FF FF FF FF FF F1
	2.266s
		01 01 FF FF FF FF FF F5
	2.286s
		01 01 FF FF FF FF FF F5
	2.646s
		01 01 FF FF FF FF FF F5
	2.766s
		01 01 FF FF FF FF FF F5
	2.806s
		01 01 FF FF FF FF FF F5
	2.986s
		01 01 FF FF FF FF FF F5
	3.266s
		01 01 FF FF FF FF FF F5
	3.546s
		01 01 FF FF FF FF FF F5
	3.606s
		01 01 FF FF FF FF FF F5
	3.626s
		01 04 FF FF FF FF FF F1
	3.626s
		01 01 FF FF FF FF FF F5
	3.646s
		01 01 FF FF FF FF FF F5
	3.746s
		01 01 FF FF FF FF FF F5
	3.806s
		01 01 FF FF FF FF FF F5
	3.846s
		01 01 FF FF FF FF FF F5
	3.866s
		01 01 FF FF FF FF FF F5
	4.006s
		01 01 FF FF FF FF FF F5
	4.026s
		01 04 FF FF FF FF FF F1
	4.027s
		01 01 FF FF FF FF FF F5
	4.226s
		01 04 FF FF FF FF FF F1
	4.226s
		01 01 FF FF FF FF FF F5
	4.286s
		01 01 FF FF FF FF FF F5
	4.566s
		01 01 FF FF FF FF FF F5
	4.666s
		01 01 FF FF FF FF FF F5
	4.686s
		01 01 FF FF FF FF FF F5
	4.806s
		01 01 FF FF FF FF FF F5
[0x000c7802, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 2, Destination: 0x78, Priority: 0, Data Page: 0]: (3 entries)
	2.210s
		7D FF FF FF FF FF FF FF
	2.409s
		7D FF FF FF FF FF FF FF
	4.409s
		7D FF FF FF FF FF FF FF
[0x000c7803, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 3, Destination: 0x78, Priority: 0, Data Page: 0]: (2 entries)
	3.092s
		FF CF FF FF FF FF FF FF
	3.609s
		FF CF FF FF FF FF FF FF
[0x000c7ebe, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 190, Destination: 0x7e, Priority: 0, Data Page: 0]: (1 entries)
	681.3ms
		F8 80 F1 F0 00 DF 03 FD
[0x000c7f78, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 120, Destination: 0x7f, Priority: 0, Data Page: 0]: (6 entries)
	-111.3ms
		FF 00 00 FF FF FF FF FF
	488.8ms
		FF 00 00 FF FF FF FF FF
	808.2ms
		FF 00 00 FF FF FF FF FF
	1.489s
		FF 00 00 FF FF FF FF FF
	3.689s
		FF 00 00 FF FF FF FF FF
	4.289s
		FF 00 00 FF FF FF FF FF
[0x000c7f7e, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 126, Destination: 0x7f, Priority: 0, Data Page: 0]: (1 entries)
	4.090s
		FF FF FF FF FF FF FF FF
[0x000c7ffd, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 253, Destination: 0x7f, Priority: 0, Data Page: 0]: (6 entries)
	570.4ms
		00 05 B7 F8 FF FF FF FF
	808.8ms
		00 05 BA F8 FF FF FF FF
	1.489s
		00 05 B7 F8 FF FF FF FF
	4.369s
		00 05 87 F8 FF FF FF FF
	4.610s
		00 05 88 F8 FF FF FF FF
	4.728s
		00 05 89 F8 FF FF FF FF
[0x000e7eef, PGN: (0x0e00, 3584, Name: Safety Header Message), Source: 239, Destination: 0x7e, Priority: 0, Data Page: 0]: (1 entries)
	4.569s
		FC FF FF FF FF FF FF FF
[0x04ef0006, PGN: (0xef00, 61184, Name: Proprietary A), Source: 6, Destination: 0x00, Priority: 1, Data Page: 0]: (214 entries)
	-132.5ms
		64 15 1A F0 09 19 A9 0E
	-92.51ms
		64 15 1C F0 CC 18 A9 0E
	-72.29ms
		64 15 1D F0 73 19 A9 0E
	-52.51ms
		64 15 1E F0 0B 19 A9 0E
	-31.97ms
		64 15 1F F0 C6 18 A9 0E
	-12.51ms
		64 15 10 F0 C6 18 A9 0E
	8.032ms
		64 15 11 F0 C9 18 A9 0E
	27.62ms
		64 15 12 F0 0B 19 A9 0E
	48.03ms
		64 15 13 F0 11 19 A9 0E
	87.55ms
		64 15 15 F0 09 19 A9 0E
	107.6ms
		64 15 16 F0 04 19 A9 0E
	127.7ms
		64 15 17 F0 04 19 A9 0E
	147.5ms
		64 15 18 F0 0B 19 A9 0E
	168.0ms
		64 15 19 F0 11 19 A9 0E
	187.5ms
		64 15 1A F0 11 19 A9 0E
	208.0ms
		64 15 1B F0 07 19 A9 0E
	227.6ms
		64 15 1C F0 CC 18 A9 0E
	247.5ms
		64 15 1D F0 73 19 A9 0E
	287.5ms
		64 15 1F F0 CC 18 A9 0E
	307.5ms
		64 15 10 F0 CC 18 A9 0E
	327.6ms
		64 15 11 F0 11 19 A9 0E
	368.0ms
		64 15 13 F0 07 19 A9 0E
	407.5ms
		64 15 15 F0 11 19 A9 0E
	427.7ms
		64 15 16 F0 0B 19 A9 0E
	448.1ms
		64 15 17 F0 04 19 A9 0E
	467.6ms
		64 15 18 F0 09 19 A9 0E
	488.1ms
		64 15 19 F0 04 19 A9 0E
	507.6ms
		64 15 1A F0 04 19 A9 0E
	528.2ms
		64 15 1B F0 09 19 A9 0E
	547.6ms
		64 15 1C F0 09 19 A9 0E
	567.6ms
		64 15 1D F0 09 19 A9 0E
	587.6ms
		64 15 1E F0 02 19 A9 0E
	608.1ms
		64 15 1F F0 02 19 A9 0E
	627.7ms
		64 15 10 F0 09 19 A9 0E
	648.1ms
		64 15 11 F0 09 19 A9 0E
	667.5ms
		64 15 12 F0 02 19 A9 0E
	727.7ms
		64 15 15 F0 13 19 A9 0E
	747.5ms
		64 15 16 F0 02 19 A9 0E
	767.6ms
		64 15 17 F0 09 19 A9 0E
	787.5ms
		64 15 18 F0 09 19 A9 0E
	847.6ms
		64 15 1B F0 09 19 A9 0E
	887.6ms
		64 15 1D F0 09 19 A9 0E
	907.5ms
		64 15 1E F0 04 19 A9 0E
	947.6ms
		64 15 10 F0 09 19 A9 0E
	968.1ms
		64 15 11 F0 09 19 A9 0E
	987.5ms
		64 15 12 F0 02 19 A9 0E
	1.008s
		64 15 13 F0 02 19 A9 0E
	1.028s
		64 15 14 F0 09 19 A9 0E
	1.048s
		64 15 15 F0 09 19 A9 0E
	1.068s
		64 15 16 F0 09 19 A9 0E
	1.088s
		64 15 17 F0 09 19 A9 0E
	1.108s
		64 15 18 F0 04 19 A9 0E
	1.128s
		64 15 19 F0 09 19 A9 0E
	1.148s
		64 15 1A F0 04 19 A9 0E
	1.168s
		64 15 1B F0 0B 19 A9 0E
	1.208s
		64 15 1D F0 0B 19 A9 0E
	1.228s
		64 15 1E F0 0B 19 A9 0E
	1.248s
		64 15 1F F0 0B 19 A9 0E
	1.268s
		64 15 10 F0 04 19 A9 0E
	1.307s
		64 15 12 F0 11 19 A9 0E
	1.328s
		64 15 13 F0 0B 19 A9 0E
	1.387s
		64 15 16 F0 0B 19 A9 0E
	1.428s
		64 15 18 F0 11 19 A9 0E
	1.447s
		64 15 19 F0 11 19 A9 0E
	1.488s
		64 15 1B F0 11 19 A9 0E
	1.508s
		64 15 1C F0 11 19 A9 0E
	1.528s
		64 15 1D F0 0B 19 A9 0E
	1.548s
		64 15 1E F0 11 19 A9 0E
	1.568s
		64 15 1F F0 07 19 A9 0E
	1.587s
		64 15 10 F0 11 19 A9 0E
	1.628s
		64 15 12 F0 11 19 A9 0E
	1.648s
		64 15 13 F0 11 19 A9 0E
	1.668s
		64 15 14 F0 0B 19 A9 0E
	1.708s
		64 15 16 F0 07 19 A9 0E
	1.748s
		64 15 18 F0 0B 19 A9 0E
	1.768s
		64 15 19 F0 0B 19 A9 0E
	1.788s
		64 15 1A F0 0B 19 A9 0E
	1.808s
		64 15 1B F0 0B 19 A9 0E
	1.828s
		64 15 1C F0 11 19 A9 0E
	1.848s
		64 15 1D F0 11 19 A9 0E
	1.868s
		64 15 1E F0 0B 19 A9 0E
	1.888s
		64 15 1F F0 0B 19 A9 0E
	1.908s
		64 15 10 F0 0B 19 A9 0E
	1.928s
		64 15 11 F0 04 19 A9 0E
	1.968s
		64 15 13 F0 11 19 A9 0E
	1.988s
		64 15 14 F0 0B 19 A9 0E
	2.008s
		64 15 15 F0 0B 19 A9 0E
	2.068s
		64 15 18 F0 0B 19 A9 0E
	2.088s
		64 15 19 F0 11 19 A9 0E
	2.108s
		64 15 1A F0 11 19 A9 0E
	2.188s
		64 15 1E F0 0B 19 A9 0E
	2.208s
		64 15 1F F0 0B 19 A9 0E
	2.228s
		64 15 10 F0 11 19 A9 0E
	2.248s
		64 15 11 F0 11 19 A9 0E
	2.268s
		64 15 12 F0 11 19 A9 0E
	2.288s
		64 15 13 F0 11 19 A9 0E
	2.308s
		64 15 14 F0 11 19 A9 0E
	2.328s
		64 15 15 F0 0B 19 A9 0E
	2.348s
		64 15 16 F0 11 19 A9 0E
	2.368s
		64 15 17 F0 11 19 A9 0E
	2.388s
		64 15 18 F0 11 19 A9 0E
	2.408s
		64 15 19 F0 0B 19 A9 0E
	2.428s
		64 15 1A F0 0B 19 A9 0E
	2.448s
		64 15 1B F0 0B 19 A9 0E
	2.468s
		64 15 1C F0 04 19 A9 0E
	2.488s
		64 15 1D F0 0B 19 A9 0E
	2.508s
		64 15 1E F0 11 19 A9 0E
	2.528s
		64 15 1F F0 0B 19 A9 0E
	2.548s
		64 15 10 F0 0B 19 A9 0E
	2.568s
		64 15 11 F0 0B 19 A9 0E
	2.588s
		64 15 12 F0 04 19 A9 0E
	2.608s
		64 15 13 F0 04 19 A9 0E
	2.628s
		64 15 14 F0 0B 19 A9 0E
	2.648s
		64 15 15 F0 0B 19 A9 0E
	2.668s
		64 15 16 F0 0B 19 A9 0E
	2.688s
		64 15 17 F0 0B 19 A9 0E
	2.728s
		64 15 19 F0 04 19 A9 0E
	2.748s
		64 15 1A F0 0B 19 A9 0E
	2.768s
		64 15 1B F0 11 19 A9 0E
	2.788s
		64 15 1C F0 0B 19 A9 0E
	2.808s
		64 15 1D F0 0B 19 A9 0E
	2.828s
		64 15 1E F0 11 19 A9 0E
	2.848s
		64 15 1F F0 0B 19 A9 0E
	2.868s
		64 15 10 F0 0B 19 A9 0E
	2.888s
		64 15 11 F0 11 19 A9 0E
	2.908s
		64 15 12 F0 07 19 A9 0E
	2.928s
		64 15 13 F0 11 19 A9 0E
	2.948s
		64 15 14 F0 11 19 A9 0E
	2.968s
		64 15 15 F0 11 19 A9 0E
	2.988s
		64 15 16 F0 0B 19 A9 0E
	3.008s
		64 15 17 F0 0B 19 A9 0E
	3.028s
		64 15 18 F0 11 19 A9 0E
	3.048s
		64 15 19 F0 11 19 A9 0E
	3.068s
		64 15 1A F0 0B 19 A9 0E
	3.088s
		64 15 1B F0 0B 19 A9 0E
	3.108s
		64 15 1C F0 0B 19 A9 0E
	3.128s
		64 15 1D F0 04 19 A9 0E
	3.148s
		64 15 1E F0 0B 19 A9 0E
	3.168s
		64 15 1F F0 0B 19 A9 0E
	3.208s
		64 15 11 F0 0B 19 A9 0E
	3.228s
		64 15 12 F0 0B 19 A9 0E
	3.268s
		64 15 14 F0 04 19 A9 0E
	3.288s
		64 15 15 F0 0B 19 A9 0E
	3.308s
		64 15 16 F0 11 19 A9 0E
	3.348s
		64 15 18 F0 0B 19 A9 0E
	3.388s
		64 15 1A F0 0B 19 A9 0E
	3.408s
		64 15 1B F0 0B 19 A9 0E
	3.428s
		64 15 1C F0 0B 19 A9 0E
	3.448s
		64 15 1D F0 0B 19 A9 0E
	3.488s
		64 15 1F F0 0B 19 A9 0E
	3.508s
		64 15 10 F0 0B 19 A9 0E
	3.528s
		64 15 11 F0 04 19 A9 0E
	3.548s
		64 15 12 F0 0B 19 A9 0E
	3.568s
		64 15 13 F0 11 19 A9 0E
	3.588s
		64 15 14 F0 0B 19 A9 0E
	3.608s
		64 15 15 F0 0B 19 A9 0E
	3.628s
		64 15 16 F0 0B 19 A9 0E
	3.648s
		64 15 17 F0 0B 19 A9 0E
	3.668s
		64 15 18 F0 04 19 A9 0E
	3.688s
		64 15 19 F0 0B 19 A9 0E
	3.708s
		64 15 1A F0 0B 19 A9 0E
	3.748s
		64 15 1C F0 04 19 A9 0E
	3.788s
		64 15 1E F0 04 19 A9 0E
	3.808s
		64 15 1F F0 04 19 A9 0E
	3.848s
		64 15 11 F0 0B 19 A9 0E
	3.868s
		64 15 12 F0 04 19 A9 0E
	3.888s
		64 15 13 F0 04 19 A9 0E
	3.908s
		64 15 14 F0 04 19 A9 0E
	3.928s
		64 15 15 F0 09 19 A9 0E
	3.948s
		64 15 16 F0 04 19 A9 0E
	3.968s
		64 15 17 F0 0B 19 A9 0E
	3.988s
		64 15 18 F0 04 19 A9 0E
	4.008s
		64 15 19 F0 04 19 A9 0E
	4.028s
		64 15 1A F0 04 19 A9 0E
	4.048s
		64 15 1B F0 04 19 A9 0E
	4.068s
		64 15 1C F0 04 19 A9 0E
	4.088s
		64 15 1D F0 0B 19 A9 0E
	4.128s
		64 15 1F F0 0B 19 A9 0E
	4.168s
		64 15 11 F0 0B 19 A9 0E
	4.188s
		64 15 12 F0 0B 19 A9 0E
	4.208s
		64 15 13 F0 0B 19 A9 0E
	4.228s
		64 15 14 F0 11 19 A9 0E
	4.248s
		64 15 15 F0 11 19 A9 0E
	4.268s
		64 15 16 F0 0B 19 A9 0E
	4.288s
		64 15 17 F0 0B 19 A9 0E
	4.308s
		64 15 18 F0 0B 19 A9 0E
	4.328s
		64 15 19 F0 04 19 A9 0E
	4.348s
		30 FF FF FF F8 FF FF FF 64 15 1A F0 0B 19 A9 0E
	4.368s
		64 15 1B F0 0B 19 A9 0E
	4.388s
		64 15 1C F0 0B 19 A9 0E
	4.448s
		64 15 1F F0 04 19 A9 0E
	4.488s
		64 15 11 F0 0B 19 A9 0E
	4.508s
		64 15 12 F0 0B 19 A9 0E
	4.528s
		64 15 13 F0 04 19 A9 0E
	4.548s
		64 15 14 F0 04 19 A9 0E
	4.568s
		64 15 15 F0 04 19 A9 0E
	4.588s
		64 15 16 F0 04 19 A9 0E
	4.608s
		64 15 17 F0 04 19 A9 0E
	4.648s
		64 15 19 F0 04 19 A9 0E
	4.668s
		64 15 1A F0 09 19 A9 0E
	4.688s
		64 15 1B F0 09 19 A9 0E
	4.708s
		64 15 1C F0 09 19 A9 0E
	4.728s
		64 15 1D F0 09 19 A9 0E
	4.748s
		64 15 1E F0 04 19 A9 0E
	4.788s
		64 15 10 F0 04 19 A9 0E
	4.808s
		64 15 11 F0 04 19 A9 0E
	4.828s
		64 15 12 F0 04 19 A9 0E
	4.848s
		64 15 13 F0 04 19 A9 0E
	4.868s
		64 15 14 F0 09 19 A9 0E
	4.888s
		64 15 15 F0 0B 19 A9 0E
	4.908s
		64 15 16 F0 11 19 A9 0E
	4.928s
		64 15 17 F0 0B 19 A9 0E
	4.948s
		64 15 18 F0 04 19 A9 0E
	4.968s
		64 15 19 F0 0B 19 A9 0E
[0x0c000006, PGN: (0x0000, 0, Name: Torque/Speed Control 1), Source: 6, Destination: 0x00, Priority: 3, Data Page: 0]: (3 entries)
	348.0ms
		30 FF FF FF F8 FF FF FF
	1.348s
		30 FF FF FF F8 FF FF FF
	2.348s
		30 FF FF FF F8 FF FF FF
[0x0cefff00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xff, Priority: 3, Data Page: 0]: (233 entries)
	-138.8ms
		64 06 39 7D FF FF FF FF
	-119.5ms
		64 06 36 7D FF FF FF FF
	-99.30ms
		64 06 33 7D FF FF FF FF
	-58.85ms
		64 06 30 7D FF FF FF FF
	-39.46ms
		64 06 2E 7D FF FF FF FF
	-19.46ms
		64 06 2E 7D FF FF FF FF
	1.088ms
		64 06 27 7D FF FF FF FF
	21.12ms
		64 06 2C 7D FF FF FF FF
	41.15ms
		FF 00 29 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	61.15ms
		64 06 38 7D FF FF FF FF
	80.70ms
		64 06 37 7D FF FF FF FF
	101.2ms
		64 06 36 7D FF FF FF FF
	121.4ms
		64 06 37 7D FF FF FF FF
	141.1ms
		64 06 34 7D FF FF FF FF
	160.6ms
		64 06 33 7D FF FF FF FF
	180.6ms
		64 06 33 7D FF FF FF FF
	200.7ms
		64 06 32 7D FF FF FF FF
	220.6ms
		64 06 31 7D FF FF FF FF
	240.6ms
		64 06 30 7D FF FF FF FF
	260.6ms
		64 06 30 7D FF FF FF FF
	281.1ms
		FF 00 25 FF 07 FF FF FF 64 06 30 7D FF FF FF FF
	301.2ms
		64 06 30 7D FF FF FF FF
	321.1ms
		64 06 32 7D FF FF FF FF
	341.2ms
		64 06 31 7D FF FF FF FF
	360.6ms
		64 06 30 7D FF FF FF FF
	380.7ms
		64 06 31 7D FF FF FF FF
	400.6ms
		64 06 32 7D FF FF FF FF
	421.2ms
		64 06 32 7D FF FF FF FF
	440.6ms
		FF 00 26 FF 07 FF FF FF 64 06 34 7D FF FF FF FF
	460.6ms
		64 06 35 7D FF FF FF FF
	480.7ms
		64 06 34 7D FF FF FF FF
	501.2ms
		64 06 34 7D FF FF FF FF
	521.4ms
		64 06 36 7D FF FF FF FF
	541.2ms
		64 06 36 7D FF FF FF FF
	560.7ms
		64 06 36 7D FF FF FF FF
	580.6ms
		64 06 37 7D FF FF FF FF
	601.3ms
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	620.6ms
		64 06 36 7D FF FF FF FF
	640.6ms
		64 06 36 7D FF FF FF FF
	660.7ms
		64 06 37 7D FF FF FF FF
	681.1ms
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	701.4ms
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	721.1ms
		64 06 39 7D FF FF FF FF
	741.1ms
		64 06 38 7D FF FF FF FF
	760.7ms
		64 06 37 7D FF FF FF FF
	781.2ms
		64 06 38 7D FF FF FF FF
	801.1ms
		64 06 38 7D FF FF FF FF
	821.1ms
		64 06 38 7D FF FF FF FF
	880.7ms
		FF 00 27 FF 07 FF FF FF 64 06 38 7D FF FF FF FF
	901.2ms
		64 06 37 7D FF FF FF FF
	921.4ms
		64 06 38 7D FF FF FF FF
	940.6ms
		64 06 38 7D FF FF FF FF
	961.2ms
		64 06 38 7D FF FF FF FF
	980.6ms
		64 06 39 7D FF FF FF FF
	1.001s
		FF 00 28 FF 07 FF FF FF 64 06 3A 7D FF FF FF FF
	1.021s
		FF 00 28 FF 07 FF FF FF 64 06 39 7D FF FF FF FF
	1.061s
		64 06 39 7D FF FF FF FF
	1.081s
		64 06 38 7D FF FF FF FF
	1.101s
		64 06 38 7D FF FF FF FF
	1.121s
		64 06 39 7D FF FF FF FF
	1.141s
		64 06 38 7D FF FF FF FF
	1.161s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	1.181s
		64 06 36 7D FF FF FF FF
	1.201s
		64 06 36 7D FF FF FF FF
	1.221s
		64 06 36 7D FF FF FF FF
	1.241s
		64 06 36 7D FF FF FF FF
	1.261s
		64 06 38 7D FF FF FF FF
	1.281s
		64 06 36 7D FF FF FF FF
	1.301s
		64 06 35 7D FF FF FF FF
	1.321s
		64 06 36 7D FF FF FF FF
	1.341s
		64 06 36 7D FF FF FF FF
	1.361s
		64 06 35 7D FF FF FF FF
	1.381s
		64 06 36 7D FF FF FF FF
	1.401s
		64 06 36 7D FF FF FF FF
	1.421s
		64 06 35 7D FF FF FF FF
	1.441s
		64 06 34 7D FF FF FF FF
	1.461s
		64 06 35 7D FF FF FF FF
	1.481s
		64 06 34 7D FF FF FF FF
	1.501s
		64 06 34 7D FF FF FF FF
	1.521s
		64 06 35 7D FF FF FF FF
	1.541s
		64 06 35 7D FF FF FF FF
	1.561s
		64 06 34 7D FF FF FF FF
	1.581s
		FF 00 26 FF 07 FF FF FF 64 06 34 7D FF FF FF FF
	1.601s
		64 06 34 7D FF FF FF FF
	1.621s
		64 06 34 7D FF FF FF FF
	1.661s
		64 06 35 7D FF FF FF FF
	1.701s
		64 06 33 7D FF FF FF FF
	1.721s
		64 06 34 7D FF FF FF FF
	1.761s
		64 06 34 7D FF FF FF FF
	1.781s
		64 06 34 7D FF FF FF FF
	1.801s
		64 06 34 7D FF FF FF FF
	1.821s
		64 06 34 7D FF FF FF FF
	1.841s
		64 06 33 7D FF FF FF FF
	1.861s
		64 06 34 7D FF FF FF FF
	1.881s
		64 06 34 7D FF FF FF FF
	1.901s
		64 06 34 7D FF FF FF FF
	1.921s
		64 06 36 7D FF FF FF FF
	1.941s
		64 06 35 7D FF FF FF FF
	1.961s
		64 06 33 7D FF FF FF FF
	1.981s
		64 06 34 7D FF FF FF FF
	2.001s
		64 06 34 7D FF FF FF FF
	2.021s
		64 06 34 7D FF FF FF FF
	2.061s
		64 06 34 7D FF FF FF FF
	2.081s
		64 06 33 7D FF FF FF FF
	2.101s
		64 06 32 7D FF FF FF FF
	2.121s
		64 06 34 7D FF FF FF FF
	2.141s
		64 06 33 7D FF FF FF FF
	2.161s
		64 06 33 7D FF FF FF FF
	2.181s
		64 06 34 7D FF FF FF FF
	2.201s
		64 06 33 7D FF FF FF FF
	2.261s
		64 06 33 7D FF FF FF FF
	2.281s
		FF 00 25 FF 07 FF FF FF 64 06 32 7D FF FF FF FF
	2.301s
		64 06 32 7D FF FF FF FF
	2.321s
		64 06 34 7D FF FF FF FF
	2.341s
		64 06 32 7D FF FF FF FF
	2.361s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF
	2.381s
		FF 00 26 FF 07 FF FF FF 64 06 32 7D FF FF FF FF
	2.401s
		64 06 33 7D FF FF FF FF
	2.421s
		64 06 32 7D FF FF FF FF
	2.441s
		64 06 33 7D FF FF FF FF
	2.461s
		64 06 35 7D FF FF FF FF
	2.481s
		FF 00 25 FF 07 FF FF FF 64 06 33 7D FF FF FF FF
	2.501s
		26 FF 07 FF FF FF 64 06 32 7D FF FF FF FF
	2.521s
		64 06 33 7D FF FF FF FF
	2.561s
		64 06 32 7D FF FF FF FF
	2.581s
		64 06 34 7D FF FF FF FF
	2.601s
		64 06 35 7D FF FF FF FF
	2.621s
		64 06 33 7D FF FF FF FF
	2.641s
		64 06 33 7D FF FF FF FF
	2.661s
		64 06 33 7D FF FF FF FF
	2.681s
		64 06 33 7D FF FF FF FF
	2.721s
		64 06 35 7D FF FF FF FF
	2.741s
		64 06 33 7D FF FF FF FF
	2.761s
		64 06 32 7D FF FF FF FF
	2.781s
		FF 00 26 FF 07 FF FF FF 64 06 32 7D FF FF FF FF
	2.801s
		64 06 32 7D FF FF FF FF
	2.821s
		64 06 32 7D FF FF FF FF
	2.841s
		64 06 32 7D FF FF FF FF
	2.861s
		64 06 33 7D FF FF FF FF
	2.881s
		64 06 31 7D FF FF FF FF
	2.901s
		64 06 30 7D FF FF FF FF
	2.921s
		64 06 31 7D FF FF FF FF
	2.941s
		64 06 31 7D FF FF FF FF
	2.961s
		64 06 31 7D FF FF FF FF
	2.981s
		64 06 32 7D FF FF FF FF
	3.001s
		64 06 32 7D FF FF FF FF
	3.021s
		64 06 31 7D FF FF FF FF
	3.061s
		64 06 32 7D FF FF FF FF
	3.081s
		64 06 32 7D FF FF FF FF
	3.101s
		64 06 32 7D FF FF FF FF
	3.121s
		64 06 34 7D FF FF FF FF
	3.141s
		64 06 32 7D FF FF FF FF
	3.161s
		64 06 31 7D FF FF FF FF
	3.181s
		64 06 32 7D FF FF FF FF
	3.201s
		64 06 32 7D FF FF FF FF
	3.221s
		64 06 31 7D FF FF FF FF
	3.241s
		64 06 32 7D FF FF FF FF
	3.261s
		64 06 34 7D FF FF FF FF
	3.281s
		64 06 32 7D FF FF FF FF
	3.301s
		64 06 31 7D FF FF FF FF
	3.341s
		64 06 31 7D FF FF FF FF
	3.361s
		64 06 31 7D FF FF FF FF
	3.381s
		64 06 32 7D FF FF FF FF
	3.401s
		64 06 32 7D FF FF FF FF
	3.421s
		64 06 31 7D FF FF FF FF
	3.461s
		64 06 31 7D FF FF FF FF
	3.481s
		64 06 31 7D FF FF FF FF
	3.501s
		64 06 31 7D FF FF FF FF
	3.521s
		64 06 33 7D FF FF FF FF
	3.541s
		64 06 31 7D FF FF FF FF
	3.581s
		64 06 31 7D FF FF FF FF
	3.601s
		64 06 31 7D FF FF FF FF
	3.621s
		64 06 31 7D FF FF FF FF
	3.661s
		64 06 33 7D FF FF FF FF
	3.681s
		64 06 31 7D FF FF FF FF
	3.701s
		64 06 31 7D FF FF FF FF
	3.721s
		64 06 33 7D FF FF FF FF
	3.741s
		64 06 33 7D FF FF FF FF
	3.761s
		64 06 31 7D FF FF FF FF
	3.781s
		64 06 33 7D FF FF FF FF
	3.801s
		64 06 33 7D FF FF FF FF
	3.821s
		64 06 31 7D FF FF FF FF
	3.841s
		64 06 32 7D FF FF FF FF
	3.861s
		FF 00 26 FF 07 FF FF FF 64 06 33 7D FF FF FF FF
	3.881s
		64 06 33 7D FF FF FF FF
	3.901s
		64 06 33 7D FF FF FF FF
	3.921s
		64 06 34 7D FF FF FF FF
	3.941s
		64 06 33 7D FF FF FF FF
	3.961s
		64 06 32 7D FF FF FF FF
	3.981s
		64 06 33 7D FF FF FF FF
	4.001s
		64 06 33 7D FF FF FF FF
	4.021s
		64 06 33 7D FF FF FF FF
	4.041s
		64 06 33 7D FF FF FF FF
	4.061s
		64 06 33 7D FF FF FF FF
	4.081s
		64 06 31 7D FF FF FF FF
	4.101s
		64 06 30 7D FF FF FF FF
	4.161s
		64 06 31 7D FF FF FF FF
	4.181s
		64 06 31 7D FF FF FF FF
	4.201s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF
	4.221s
		64 06 30 7D FF FF FF FF
	4.241s
		64 06 30 7D FF FF FF FF
	4.261s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF
	4.281s
		64 06 31 7D FF FF FF FF
	4.301s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF
	4.321s
		64 06 33 7D FF FF FF FF
	4.341s
		64 06 31 7D FF FF FF FF
	4.361s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF
	4.381s
		FF 00 26 FF 07 FF FF FF 64 06 31 7D FF FF FF FF
	4.401s
		64 06 33 7D FF FF FF FF
	4.441s
		64 06 33 7D FF FF FF FF
	4.461s
		64 06 33 7D FF FF FF FF
	4.481s
		64 06 31 7D FF FF FF FF
	4.501s
		FF 00 25 FF 07 FF FF FF 64 06 30 7D FF FF FF FF
	4.541s
		64 06 33 7D FF FF FF FF
	4.561s
		64 06 33 7D FF FF FF FF
	4.581s
		64 06 33 7D FF FF FF FF
	4.601s
		64 06 34 7D FF FF FF FF
	4.621s
		64 06 33 7D FF FF FF FF
	4.641s
		64 06 33 7D FF FF FF FF
	4.661s
		64 06 34 7D FF FF FF FF
	4.681s
		64 06 34 7D FF FF FF FF
	4.701s
		64 06 34 7D FF FF FF FF
	4.721s
		64 06 35 7D FF FF FF FF
	4.742s
		64 06 34 7D FF FF FF FF
	4.781s
		64 06 33 7D FF FF FF FF
	4.801s
		64 06 34 7D FF FF FF FF
	4.821s
		64 06 34 7D FF FF FF FF
	4.841s
		FF 00 26 FF 07 FF FF FF 64 06 34 7D FF FF FF FF
	4.861s
		64 06 35 7D FF FF FF FF
	4.881s
		64 06 32 7D FF FF FF FF
	4.901s
		64 06 31 7D FF FF FF FF
	4.921s
		64 06 32 7D FF FF FF FF
	4.941s
		64 06 34 7D FF FF FF FF
[0x0cf00300, PGN: (0xf003, 61443, Name: Electronic Engine Controller 2), Source: 0, Priority: 3, Data Page: 0]: (211 entries)
	-139.9ms
		FF 00 28 FF 07 FF FF FF
	-119.5ms
		FF 00 27 FF 07 FF FF FF
	-99.87ms
		FF 00 26 FF 07 FF FF FF
	-59.42ms
		FF 00 24 FF 07 FF FF FF
	-38.88ms
		FF 00 24 FF 07 FF FF FF
	-20.03ms
		FF 00 1C FF 07 FF FF FF
	-32.00us
		FF 00 21 FF 07 FF FF FF
	20.54ms
		FF 00 25 FF 07 FF FF FF
	60.58ms
		FF 00 28 FF 07 FF FF FF
	80.10ms
		FF 00 27 FF 07 FF FF FF
	100.6ms
		FF 00 27 FF 07 FF FF FF
	120.8ms
		FF 00 27 FF 07 FF FF FF
	140.5ms
		FF 00 26 FF 07 FF FF FF
	160.1ms
		FF 00 26 FF 07 FF FF FF
	180.0ms
		FF 00 26 FF 07 FF FF FF
	200.1ms
		FF 00 25 FF 07 FF FF FF
	220.0ms
		FF 00 24 FF 07 FF FF FF
	240.0ms
		FF 00 25 FF 07 FF FF FF
	260.0ms
		FF 00 25 FF 07 FF FF FF
	300.7ms
		FF 00 25 FF 07 FF FF FF
	320.5ms
		FF 00 25 FF 07 FF FF FF
	340.6ms
		FF 00 25 FF 07 FF FF FF
	360.0ms
		FF 00 25 FF 07 FF FF FF
	380.7ms
		FF 00 25 FF 07 FF FF FF
	400.0ms
		FF 00 26 FF 07 FF FF FF
	420.6ms
		FF 00 25 FF 07 FF FF FF
	460.0ms
		FF 00 27 FF 07 FF FF FF
	480.7ms
		FF 00 26 FF 07 FF FF FF
	500.6ms
		FF 00 27 FF 07 FF FF FF
	520.8ms
		FF 00 27 FF 07 FF FF FF
	540.6ms
		FF 00 27 FF 07 FF FF FF
	560.1ms
		FF 00 27 FF 07 FF FF FF
	580.6ms
		FF 00 28 FF 07 FF FF FF
	620.0ms
		FF 00 27 FF 07 FF FF FF
	640.0ms
		FF 00 27 FF 07 FF FF FF
	720.6ms
		FF 00 28 FF 07 FF FF FF
	740.6ms
		FF 00 28 FF 07 FF FF FF
	760.6ms
		FF 00 27 FF 07 FF FF FF
	780.6ms
		FF 00 28 FF 07 FF FF FF
	800.0ms
		FF 00 28 FF 07 FF FF FF
	820.6ms
		FF 00 28 FF 07 FF FF FF
	840.6ms
		FF 00 28 FF 07 FF FF FF
	900.6ms
		FF 00 27 FF 07 FF FF FF
	920.8ms
		FF 00 28 FF 07 FF FF FF
	940.0ms
		FF 00 28 FF 07 FF FF FF
	961.2ms
		FF 00 28 FF 07 FF FF FF
	980.0ms
		FF 00 29 FF 07 FF FF FF
	1.041s
		FF 00 28 FF 07 FF FF FF
	1.061s
		FF 00 28 FF 07 FF FF FF
	1.080s
		FF 00 28 FF 07 FF FF FF
	1.101s
		FF 00 28 FF 07 FF FF FF
	1.121s
		FF 00 28 FF 07 FF FF FF
	1.141s
		FF 00 27 FF 07 FF FF FF
	1.180s
		FF 00 27 FF 07 FF FF FF
	1.200s
		FF 00 27 FF 07 FF FF FF
	1.220s
		FF 00 27 FF 07 FF FF FF
	1.240s
		FF 00 27 FF 07 FF FF FF
	1.261s
		FF 00 27 FF 07 FF FF FF
	1.281s
		FF 00 27 FF 07 FF FF FF
	1.301s
		FF 00 27 FF 07 FF FF FF
	1.320s
		FF 00 27 FF 07 FF FF FF
	1.341s
		FF 00 27 FF 07 FF FF FF
	1.360s
		FF 00 27 FF 07 FF FF FF
	1.381s
		FF 00 27 FF 07 FF FF FF
	1.401s
		FF 00 27 FF 07 FF FF FF
	1.421s
		FF 00 26 FF 07 FF FF FF
	1.440s
		FF 00 27 FF 07 FF FF FF
	1.460s
		FF 00 27 FF 07 FF FF FF
	1.500s
		FF 00 27 FF 07 FF FF FF
	1.521s
		FF 00 27 FF 07 FF FF FF
	1.540s
		FF 00 26 FF 07 FF FF FF
	1.561s
		FF 00 26 FF 07 FF FF FF
	1.601s
		FF 00 26 FF 07 FF FF FF
	1.620s
		FF 00 26 FF 07 FF FF FF
	1.661s
		FF 00 26 FF 07 FF FF FF
	1.700s
		FF 00 26 FF 07 FF FF FF
	1.721s
		FF 00 26 FF 07 FF FF FF
	1.741s
		FF 00 26 FF 07 FF FF FF
	1.761s
		FF 00 26 FF 07 FF FF FF
	1.781s
		FF 00 27 FF 07 FF FF FF
	1.800s
		FF 00 26 FF 07 FF FF FF
	1.821s
		FF 00 26 FF 07 FF FF FF
	1.841s
		FF 00 26 FF 07 FF FF FF
	1.861s
		FF 00 26 FF 07 FF FF FF
	1.881s
		FF 00 26 FF 07 FF FF FF
	1.900s
		FF 00 26 FF 07 FF FF FF
	1.921s
		FF 00 27 FF 07 FF FF FF
	1.941s
		FF 00 26 FF 07 FF FF FF
	1.961s
		FF 00 26 FF 07 FF FF FF
	1.980s
		FF 00 26 FF 07 FF FF FF
	2.000s
		FF 00 26 FF 07 FF FF FF
	2.021s
		FF 00 26 FF 07 FF FF FF
	2.041s
		FF 00 26 FF 07 FF FF FF
	2.061s
		FF 00 26 FF 07 FF FF FF
	2.080s
		FF 00 26 FF 07 FF FF FF
	2.101s
		FF 00 26 FF 07 FF FF FF
	2.120s
		FF 00 26 FF 07 FF FF FF
	2.141s
		FF 00 26 FF 07 FF FF FF
	2.160s
		FF 00 26 FF 07 FF FF FF
	2.180s
		FF 00 27 FF 07 FF FF FF
	2.200s
		FF 00 26 FF 07 FF FF FF
	2.220s
		FF 00 25 FF 07 FF FF FF
	2.261s
		FF 00 26 FF 07 FF FF FF
	2.300s
		FF 00 26 FF 07 FF FF FF
	2.320s
		FF 00 26 FF 07 FF FF FF
	2.340s
		FF 00 25 FF 07 FF FF FF
	2.401s
		FF 00 26 FF 07 FF FF FF
	2.420s
		FF 00 26 FF 07 FF FF FF
	2.441s
		FF 00 26 FF 07 FF FF FF
	2.460s
		FF 00 26 FF 07 FF FF FF
	2.520s
		FF 00 26 FF 07 FF FF FF
	2.560s
		FF 00 26 FF 07 FF FF FF
	2.581s
		FF 00 26 FF 07 FF FF FF
	2.600s
		FF 00 26 FF 07 FF FF FF
	2.620s
		FF 00 25 FF 07 FF FF FF
	2.641s
		FF 00 26 FF 07 FF FF FF
	2.661s
		FF 00 26 FF 07 FF FF FF
	2.681s
		FF 00 26 FF 07 FF FF FF
	2.720s
		FF 00 26 FF 07 FF FF FF
	2.741s
		FF 00 26 FF 07 FF FF FF
	2.760s
		FF 00 25 FF 07 FF FF FF
	2.800s
		FF 00 25 FF 07 FF FF FF
	2.821s
		FF 00 25 FF 07 FF FF FF
	2.840s
		FF 00 26 FF 07 FF FF FF
	2.861s
		FF 00 25 FF 07 FF FF FF
	2.881s
		FF 00 25 FF 07 FF FF FF
	2.900s
		FF 00 25 FF 07 FF FF FF
	2.920s
		FF 00 25 FF 07 FF FF FF
	2.940s
		FF 00 25 FF 07 FF FF FF
	2.961s
		FF 00 25 FF 07 FF FF FF
	2.981s
		FF 00 26 FF 07 FF FF FF
	3.000s
		FF 00 25 FF 07 FF FF FF
	3.020s
		FF 00 25 FF 07 FF FF FF
	3.061s
		FF 00 25 FF 07 FF FF FF
	3.081s
		FF 00 25 FF 07 FF FF FF
	3.100s
		FF 00 26 FF 07 FF FF FF
	3.141s
		FF 00 25 FF 07 FF FF FF
	3.160s
		FF 00 25 FF 07 FF FF FF
	3.181s
		FF 00 25 FF 07 FF FF FF
	3.201s
		FF 00 25 FF 07 FF FF FF
	3.221s
		FF 00 25 FF 07 FF FF FF
	3.241s
		FF 00 26 FF 07 FF FF FF
	3.260s
		FF 00 26 FF 07 FF FF FF
	3.281s
		FF 00 25 FF 07 FF FF FF
	3.300s
		FF 00 25 FF 07 FF FF FF
	3.341s
		FF 00 25 FF 07 FF FF FF
	3.360s
		FF 00 25 FF 07 FF FF FF
	3.381s
		FF 00 26 FF 07 FF FF FF
	3.401s
		FF 00 25 FF 07 FF FF FF
	3.421s
		FF 00 25 FF 07 FF FF FF
	3.461s
		FF 00 25 FF 07 FF FF FF
	3.480s
		FF 00 25 FF 07 FF FF FF
	3.500s
		FF 00 25 FF 07 FF FF FF
	3.520s
		FF 00 25 FF 07 FF FF FF
	3.540s
		FF 00 25 FF 07 FF FF FF
	3.581s
		FF 00 25 FF 07 FF FF FF
	3.600s
		FF 00 25 FF 07 FF FF FF
	3.620s
		FF 00 25 FF 07 FF FF FF
	3.661s
		FF 00 25 FF 07 FF FF FF
	3.681s
		FF 00 25 FF 07 FF FF FF
	3.700s
		FF 00 25 FF 07 FF FF FF
	3.720s
		FF 00 26 FF 07 FF FF FF
	3.740s
		FF 00 25 FF 07 FF FF FF
	3.761s
		FF 00 25 FF 07 FF FF FF
	3.781s
		FF 00 26 FF 07 FF FF FF
	3.800s
		FF 00 25 FF 07 FF FF FF
	3.821s
		FF 00 25 FF 07 FF FF FF
	3.841s
		FF 00 26 FF 07 FF FF FF
	3.881s
		FF 00 26 FF 07 FF FF FF
	3.901s
		FF 00 26 FF 07 FF FF FF
	3.920s
		FF 00 26 FF 07 FF FF FF
	3.940s
		FF 00 26 FF 07 FF FF FF
	3.961s
		FF 00 26 FF 07 FF FF FF
	3.981s
		FF 00 26 FF 07 FF FF FF
	4.000s
		FF 00 26 FF 07 FF FF FF
	4.021s
		FF 00 25 FF 07 FF FF FF
	4.041s
		FF 00 26 FF 07 FF FF FF
	4.061s
		FF 00 25 FF 07 FF FF FF
	4.080s
		FF 00 25 FF 07 FF FF FF
	4.101s
		FF 00 25 FF 07 FF FF FF
	4.161s
		FF 00 25 FF 07 FF FF FF
	4.180s
		FF 00 25 FF 07 FF FF FF
	4.220s
		FF 00 25 FF 07 FF FF FF
	4.240s
		FF 00 25 FF 07 FF FF FF
	4.281s
		FF 00 25 FF 07 FF FF FF
	4.321s
		FF 00 25 FF 07 FF FF FF
	4.341s
		FF 00 25 FF 07 FF FF FF
	4.401s
		FF 00 25 FF 07 FF FF FF
	4.440s
		FF 00 26 FF 07 FF FF FF
	4.461s
		FF 00 26 FF 07 FF FF FF
	4.481s
		FF 00 25 FF 07 FF FF FF
	4.521s
		FF 00 26 FF 07 FF FF FF
	4.541s
		FF 00 26 FF 07 FF FF FF
	4.580s
		FF 00 26 FF 07 FF FF FF
	4.601s
		FF 00 26 FF 07 FF FF FF
	4.621s
		FF 00 25 FF 07 FF FF FF
	4.641s
		FF 00 26 FF 07 FF FF FF
	4.661s
		FF 00 26 FF 07 FF FF FF
	4.681s
		FF 00 26 FF 07 FF FF FF
	4.700s
		FF 00 26 FF 07 FF FF FF
	4.721s
		FF 00 26 FF 07 FF FF FF
	4.741s
		FF 00 26 FF 07 FF FF FF
	4.781s
		FF 00 26 FF 07 FF FF FF
	4.800s
		FF 00 26 FF 07 FF FF FF
	4.820s
		FF 00 26 FF 07 FF FF FF
	4.861s
		FF 00 26 FF 07 FF FF FF
	4.881s
		FF 00 25 FF 07 FF FF FF
	4.901s
		FF 00 25 FF 07 FF FF FF
	4.920s
		FF 00 26 FF 07 FF FF FF
	4.941s
		FF 00 26 FF 07 FF FF FF
	4.961s
		64 01 FF 00 00 FF FF FF 64 06 32 7D FF FF FF FF FF 00 26 FF 07 FF FF FF
[0x0cf00400, PGN: (0xf004, 61444, Name: Electronic Engine Controller 1), Source: 0, Priority: 3, Data Page: 0]: (248 entries)
	-149.0ms
		F0 FF A1 16 1C FF FF FF
	-130.0ms
		F0 FF A1 28 1C FF FF FF
	-109.9ms
		F0 FF A0 3C 1C FF FF FF
	-89.95ms
		F0 FF 9F 42 1C FF FF FF
	-69.98ms
		F0 FF 9E 4E 1C FF FF FF
	-49.95ms
		F0 FF 9E 5C 1C FF FF FF
	-29.63ms
		00 00 FF FF 3F FF FF FF F0 FF 9D 58 1C FF FF FF
	-9.920ms
		FE FF 9D 54 1C FF FF FF
	10.05ms
		FE FF 9A 4C 1C FF FF FF
	30.11ms
		FE FF 9C 2C 1C FF FF FF
	70.11ms
		F0 FF A0 12 1C FF FF FF
	90.94ms
		F0 FF A0 1A 1C FF FF FF
	110.0ms
		F0 FF A0 18 1C FF FF FF
	130.0ms
		F0 FF A0 22 1C FF FF FF
	150.0ms
		F0 FF 9F 2C 1C FF FF FF
	170.4ms
		F0 FF 9F 2E 1C FF FF FF
	190.0ms
		F0 FF 9F 32 1C FF FF FF
	210.3ms
		F0 FF 9E 3C 1C FF FF FF
	230.0ms
		F0 FF 9E 40 1C FF FF FF
	250.1ms
		F0 FF 9E 3A 1C FF FF FF
	270.0ms
		F0 FF 9E 3A 1C FF FF FF
	290.1ms
		F0 FF 9E 3A 1C FF FF FF
	310.0ms
		F0 FF 9E 2C 1C FF FF FF
	330.0ms
		F0 FF 9E 32 1C FF FF FF
	350.0ms
		F0 FF 9E 36 1C FF FF FF
	370.4ms
		F0 FF 9E 2C 1C FF FF FF
	390.1ms
		F0 FF 9E 28 1C FF FF FF
	410.0ms
		F0 FF 9E 26 1C FF FF FF
	430.3ms
		F0 FF 9E 1E 1C FF FF FF
	470.1ms
		F0 FF 9F 1C 1C FF FF FF
	490.7ms
		F0 FF 9F 1E 1C FF FF FF
	510.0ms
		F0 FF 9F 12 1C FF FF FF
	530.0ms
		F0 FF A0 10 1C FF FF FF
	550.1ms
		F0 FF A0 14 1C FF FF FF
	571.0ms
		F0 FF A0 0E 1C FF FF FF
	590.1ms
		F0 FF A0 0E 1C FF FF FF
	610.3ms
		F0 FF A0 14 1C FF FF FF
	630.0ms
		F0 FF A0 16 1C FF FF FF
	650.1ms
		F0 FF A0 0E 1C FF FF FF
	670.0ms
		F0 FF A0 0E 1C FF FF FF
	690.4ms
		F0 FF A0 0E 1C FF FF FF
	710.1ms
		F0 FF A0 02 1C FF FF FF
	730.0ms
		F0 FF A1 08 1C FF FF FF
	750.1ms
		F0 FF A0 12 1C FF FF FF
	770.5ms
		F0 FF A0 10 1C FF FF FF
	790.1ms
		F0 FF A0 0E 1C FF FF FF
	810.1ms
		F0 FF A0 12 1C FF FF FF
	830.1ms
		F0 FF A0 10 1C FF FF FF
	850.1ms
		F0 FF A0 0A 1C FF FF FF
	870.1ms
		F0 FF A1 14 1C FF FF FF
	890.4ms
		F0 FF A0 1C 1C FF FF FF
	910.1ms
		F0 FF A0 12 1C FF FF FF
	930.1ms
		F0 FF A0 12 1C FF FF FF
	950.0ms
		F0 FF A0 14 1C FF FF FF
	970.5ms
		F0 FF A0 0C 1C FF FF FF
	990.0ms
		F0 FF A1 0A 1C FF FF FF
	1.010s
		F0 FF A1 12 1C FF FF FF
	1.030s
		F0 FF A1 16 1C FF FF FF
	1.051s
		F0 FF A0 12 1C FF FF FF
	1.091s
		F0 FF A0 18 1C FF FF FF
	1.110s
		F0 FF A0 12 1C FF FF FF
	1.130s
		F0 FF A1 1A 1C FF FF FF
	1.150s
		F0 FF A0 26 1C FF FF FF
	1.171s
		F0 FF A0 22 1C FF FF FF
	1.190s
		F0 FF A0 20 1C FF FF FF
	1.210s
		F0 FF A0 24 1C FF FF FF
	1.230s
		F0 FF A0 24 1C FF FF FF
	1.250s
		F0 FF A0 1E 1C FF FF FF
	1.270s
		F0 FF A0 26 1C FF FF FF
	1.290s
		F0 FF A0 2C 1C FF FF FF
	1.310s
		F0 FF A0 22 1C FF FF FF
	1.330s
		F0 FF A0 24 1C FF FF FF
	1.350s
		F0 FF A0 2A 1C FF FF FF
	1.371s
		F0 FF A0 24 1C FF FF FF
	1.390s
		F0 FF A0 24 1C FF FF FF
	1.410s
		F0 FF A0 2C 1C FF FF FF
	1.430s
		F0 FF A0 2E 1C FF FF FF
	1.450s
		F0 FF 9F 28 1C FF FF FF
	1.470s
		F0 FF A0 2C 1C FF FF FF
	1.490s
		F0 FF 9F 2C 1C FF FF FF
	1.510s
		F0 FF 9F 22 1C FF FF FF
	1.530s
		F0 FF A0 28 1C FF FF FF
	1.550s
		F0 FF A0 30 1C FF FF FF
	1.570s
		00 00 FF FF 3F FF FF FF F0 FF 9F 2C 1C FF FF FF
	1.590s
		F0 FF 9F 2A 1C FF FF FF
	1.610s
		F0 FF 9F 2C 1C FF FF FF
	1.630s
		F0 FF 9F 2A 1C FF FF FF
	1.650s
		F0 FF 9F 24 1C FF FF FF
	1.670s
		F0 FF A0 2C 1C FF FF FF
	1.690s
		F0 FF 9F 30 1C FF FF FF
	1.710s
		F0 FF 9F 26 1C FF FF FF
	1.730s
		F0 FF 9F 26 1C FF FF FF
	1.750s
		F0 FF 9F 26 1C FF FF FF
	1.770s
		F0 FF 9F 22 1C FF FF FF
	1.790s
		F0 FF 9F 22 1C FF FF FF
	1.810s
		F0 FF 9F 28 1C FF FF FF
	1.830s
		F0 FF 9F 2A 1C FF FF FF
	1.850s
		F0 FF 9F 24 1C FF FF FF
	1.870s
		F0 FF 9F 24 1C FF FF FF
	1.910s
		F0 FF 9F 1A 1C FF FF FF
	1.930s
		F0 FF A0 20 1C FF FF FF
	1.950s
		F0 FF A0 2A 1C FF FF FF
	1.970s
		F0 FF 9F 26 1C FF FF FF
	1.990s
		F0 FF 9F 24 1C FF FF FF
	2.010s
		F0 FF 9F 26 1C FF FF FF
	2.030s
		F0 FF 9F 26 1C FF FF FF
	2.050s
		F0 FF 9F 20 1C FF FF FF
	2.070s
		F0 FF 9F 28 1C FF FF FF
	2.090s
		FF FF FF FF FF FF FF FF F0 FF 9F 2E 1C FF FF FF
	2.110s
		F0 FF 9E 24 1C FF FF FF
	2.130s
		F0 FF 9F 26 1C FF FF FF
	2.150s
		F0 FF 9F 28 1C FF FF FF
	2.170s
		F0 FF 9F 22 1C FF FF FF
	2.190s
		F0 FF 9F 24 1C FF FF FF
	2.210s
		F0 FF 9F 2C 1C FF FF FF
	2.230s
		F0 FF 9E 2E 1C FF FF FF
	2.250s
		F0 FF 9E 28 1C FF FF FF
	2.270s
		F0 FF 9F 2A 1C FF FF FF
	2.290s
		F0 FF 9E 2A 1C FF FF FF
	2.310s
		F0 FF 9E 20 1C FF FF FF
	2.330s
		F0 FF 9F 28 1C FF FF FF
	2.350s
		F0 FF 9E 2E 1C FF FF FF
	2.370s
		F0 FF 9E 2A 1C FF FF FF
	2.390s
		F0 FF 9E 26 1C FF FF FF
	2.410s
		F0 FF 9F 26 1C FF FF FF
	2.430s
		F0 FF 9E 20 1C FF FF FF
	2.451s
		F0 FF 9F 1A 1C FF FF FF
	2.470s
		F0 FF 9F 22 1C FF FF FF
	2.491s
		F0 FF 9F 2A 1C FF FF FF
	2.510s
		F0 FF 9E 22 1C FF FF FF
	2.530s
		F0 FF 9F 24 1C FF FF FF
	2.550s
		F0 FF 9E 24 1C FF FF FF
	2.571s
		F0 FF 9E 1E 1C FF FF FF
	2.590s
		F0 FF 9F 1C 1C FF FF FF
	2.610s
		F0 FF 9F 22 1C FF FF FF
	2.630s
		F0 FF 9F 22 1C FF FF FF
	2.650s
		F0 FF 9F 20 1C FF FF FF
	2.670s
		F0 FF 9F 24 1C FF FF FF
	2.690s
		F0 FF 9F 24 1C FF FF FF
	?
		F0 FF 9F 1C 1C FF FF FF
	2.730s
		F0 FF 9F 22 1C FF FF FF
	2.750s
		F0 FF 9F 2A 1C FF FF FF
	2.770s
		F0 FF 9E 26 1C FF FF FF
	2.790s
		F0 FF 9E 26 1C FF FF FF
	2.810s
		F0 FF 9E 2A 1C FF FF FF
	2.830s
		F0 FF 9E 26 1C FF FF FF
	2.850s
		F0 FF 9E 20 1C FF FF FF
	2.870s
		F0 FF 9F 2A 1C FF FF FF
	2.890s
		F0 FF 9E 30 1C FF FF FF
	2.930s
		F0 FF 9E 28 1C FF FF FF
	2.950s
		F0 FF 9E 28 1C FF FF FF
	2.970s
		00 00 FF FF 3F FF FF FF F0 FF 9E 20 1C FF FF FF
	2.990s
		F0 FF 9E 20 1C FF FF FF
	3.010s
		F0 FF 9E 28 1C FF FF FF
	3.030s
		F0 FF 9E 28 1C FF FF FF
	3.051s
		F0 FF 9E 22 1C FF FF FF
	3.070s
		F0 FF 9E 24 1C FF FF FF
	3.090s
		FF FF FF FF FF FF FF FF F0 FF 9E 24 1C FF FF FF
	3.110s
		F0 FF 9E 1A 1C FF FF FF
	3.130s
		F0 FF 9F 20 1C FF FF FF
	3.150s
		F0 FF 9E 26 1C FF FF FF
	3.171s
		F0 FF 9E 22 1C FF FF FF
	3.190s
		F0 FF 9E 22 1C FF FF FF
	3.210s
		F0 FF 9E 24 1C FF FF FF
	3.230s
		F0 FF 9E 20 1C FF FF FF
	3.250s
		F0 FF 9E 1C 1C FF FF FF
	3.270s
		F0 FF 9F 24 1C FF FF FF
	3.290s
		7D FF FF FF FF FF FF FF F0 FF 9E 2A 1C FF FF FF
	3.310s
		F0 FF 9E 24 1C FF FF FF
	3.330s
		F0 FF 9E 24 1C FF FF FF
	3.350s
		F0 FF 9E 26 1C FF FF FF
	3.370s
		5C 53 1D 53 1D FF FF FF F0 FF 9E 20 1C FF FF FF
	3.390s
		F0 FF 9E 20 1C FF FF FF
	3.410s
		F0 FF 9E 26 1C FF FF FF
	3.430s
		F0 FF 9E 26 1C FF FF FF
	3.450s
		F0 FF 9E 22 1C FF FF FF
	3.470s
		F0 FF 9E 24 1C FF FF FF
	3.491s
		F0 FF 9E 26 1C FF FF FF
	3.510s
		F0 FF 9E 1E 1C FF FF FF
	3.550s
		F0 FF 9E 2A 1C FF FF FF
	3.571s
		F0 FF 9E 24 1C FF FF FF
	3.590s
		F0 FF 9E 22 1C FF FF FF
	3.610s
		F0 FF 9E 24 1C FF FF FF
	3.630s
		F0 FF 9E 22 1C FF FF FF
	3.650s
		F0 FF 9E 1C 1C FF FF FF
	3.670s
		F0 FF 9E 22 1C FF FF FF
	3.690s
		F0 FF 9E 26 1C FF FF FF
	3.710s
		F0 FF 9E 1E 1C FF FF FF
	3.730s
		F0 FF 9E 1E 1C FF FF FF
	3.750s
		F0 FF 9E 20 1C FF FF FF
	3.770s
		5C 53 1D 53 1D FF FF FF F0 FF 9E 1C 1C FF FF FF
	3.790s
		F0 FF 9E 1E 1C FF FF FF
	3.810s
		F0 FF 9E 22 1C FF FF FF
	3.830s
		F0 FF 9E 20 1C FF FF FF
	3.850s
		F0 FF 9E 1C 1C FF FF FF
	3.870s
		F0 FF 9E 1C 1C FF FF FF
	3.890s
		F0 FF 9E 1C 1C FF FF FF
	3.910s
		F0 FF 9E 14 1C FF FF FF
	3.930s
		F0 FF 9F 1A 1C FF FF FF
	3.950s
		F0 FF 9E 20 1C FF FF FF
	3.970s
		F0 FF 9E 1A 1C FF FF FF
	3.990s
		F0 FF 9E 1A 1C FF FF FF
	4.010s
		F0 FF 9E 1E 1C FF FF FF
	4.030s
		F0 FF 9E 1E 1C FF FF FF
	4.051s
		F0 FF 9E 1C 1C FF FF FF
	4.070s
		F0 FF 9E 26 1C FF FF FF
	4.091s
		F0 FF 9E 2E 1C FF FF FF
	4.110s
		F0 FF 9E 24 1C FF FF FF
	4.130s
		F0 FF 9E 24 1C FF FF FF
	4.170s
		5C 53 1D 53 1D FF FF FF F0 FF 9E 22 1C FF FF FF
	4.190s
		F0 FF 9E 22 1C FF FF FF
	4.210s
		F0 FF 9E 2A 1C FF FF FF
	4.230s
		F0 FF 9E 28 1C FF FF FF
	4.250s
		F0 FF 9E 22 1C FF FF FF
	4.270s
		F0 FF 9E 24 1C FF FF FF
	4.290s
		F0 FF 9E 24 1C FF FF FF
	4.310s
		F0 FF 9E 1C 1C FF FF FF
	4.330s
		F0 FF 9E 22 1C FF FF FF
	4.371s
		F0 FF 9E 20 1C FF FF FF
	4.390s
		F0 FF 9E 1E 1C FF FF FF
	4.410s
		F0 FF 9E 20 1C FF FF FF
	4.430s
		F0 FF 9E 1C 1C FF FF FF
	4.451s
		00 00 FF FF 3F FF FF FF F0 FF 9E 18 1C FF FF FF
	4.470s
		F0 FF 9E 20 1C FF FF FF
	4.491s
		F0 FF 9E 26 1C FF FF FF
	4.510s
		F0 FF 9E 1C 1C FF FF FF
	4.530s
		F0 FF 9E 1C 1C FF FF FF
	4.550s
		F0 FF 9E 1E 1C FF FF FF
	4.571s
		F0 FF 9E 18 1C FF FF FF
	4.590s
		F0 FF 9E 18 1C FF FF FF
	4.611s
		F0 FF 9F 1C 1C FF FF FF
	4.630s
		F0 FF 9E 1A 1C FF FF FF
	4.650s
		F0 FF 9E 14 1C FF FF FF
	4.670s
		F0 FF 9F 14 1C FF FF FF
	4.690s
		F0 FF 9F 16 1C FF FF FF
	4.710s
		F0 FF 9F 10 1C FF FF FF
	4.730s
		F0 FF 9F 1A 1C FF FF FF
	4.750s
		F0 FF 9F 20 1C FF FF FF
	4.770s
		F0 FF 9E 1C 1C FF FF FF
	4.790s
		F0 FF 9E 18 1C FF FF FF
	4.810s
		F0 FF 9F 1A 1C FF FF FF
	4.830s
		F0 FF 9F 18 1C FF FF FF
	4.851s
		F0 FF 9F 16 1C FF FF FF
	4.870s
		F0 FF 9F 20 1C FF FF FF
	4.890s
		F0 FF 9E 2A 1C FF FF FF
	4.910s
		F0 FF 9E 20 1C FF FF FF
	4.930s
		F0 FF 9E 1E 1C FF FF FF
	4.950s
		F0 FF 9F 20 1C FF FF FF
[0x0cfe4347, PGN: (0xfe43, 65091, Name: Primary or Rear Power Take off Output Shaft), Source: 71, Priority: 3, Data Page: 0]: (42 entries)
	49.76ms
		00 00 FF FF 3F FF FF FF
	168.6ms
		00 00 FF FF 3F FF FF FF
	248.6ms
		00 00 FF FF 3F FF FF FF
	368.6ms
		00 00 FF FF 3F FF FF FF
	450.4ms
		00 00 FF FF 3F FF FF FF
	569.8ms
		00 00 FF FF 3F FF FF FF
	648.7ms
		00 00 FF FF 3F FF FF FF
	768.7ms
		00 00 FF FF 3F FF FF FF
	848.7ms
		00 00 FF FF 3F FF FF FF
	969.3ms
		00 00 FF FF 3F FF FF FF
	1.050s
		00 00 FF FF 3F FF FF FF
	1.169s
		00 00 FF FF 3F FF FF FF
	1.249s
		00 00 FF FF 3F FF FF FF
	1.369s
		00 00 FF FF 3F FF FF FF
	1.449s
		00 00 FF FF 3F FF FF FF
	1.569s
		00 00 FF FF 3F FF FF FF
	1.769s
		00 00 FF FF 3F FF FF FF
	1.849s
		00 00 FF FF 3F FF FF FF
	1.970s
		00 00 FF FF 3F FF FF FF
	2.049s
		00 00 FF FF 3F FF FF FF
	2.369s
		00 00 FF FF 3F FF FF FF
	2.570s
		00 00 FF FF 3F FF FF FF
	2.649s
		00 00 FF FF 3F FF FF FF
	2.769s
		00 00 FF FF 3F FF FF FF
	2.849s
		00 00 FF FF 3F FF FF FF
	2.969s
		00 00 FF FF 3F FF FF FF
	3.050s
		00 00 FF FF 3F FF FF FF
	3.169s
		00 00 FF FF 3F FF FF FF
	3.369s
		00 00 FF FF 3F FF FF FF
	3.449s
		00 00 FF FF 3F FF FF FF
	3.569s
		00 00 FF FF 3F FF FF FF
	3.769s
		00 00 FF FF 3F FF FF FF
	3.970s
		00 00 FF FF 3F FF FF FF
	4.050s
		00 00 FF FF 3F FF FF FF
	4.169s
		00 00 FF FF 3F FF FF FF
	4.249s
		00 00 FF FF 3F FF FF FF
	4.369s
		00 00 FF FF 3F FF FF FF
	4.449s
		00 00 FF FF 3F FF FF FF
	4.569s
		00 00 FF FF 3F FF FF FF
	4.649s
		00 00 FF FF 3F FF FF FF
	4.849s
		00 00 FF FF 3F FF FF FF
	4.970s
		00 00 FF FF 3F
[0x0cfe4447, PGN: (0xfe44, 65092, Name: Secondary or Front Power Take off Output Shaft), Source: 71, Priority: 3, Data Page: 0]: (38 entries)
	-149.0ms
		00 00 FF FF 3F FF FF FF
	249.2ms
		00 00 FF FF 3F FF FF FF
	451.0ms
		F0 FF 9F 16 1C FF FF FF 00 00 FF FF 3F FF FF FF
	571.0ms
		00 00 FF FF 3F FF FF FF
	649.3ms
		00 00 FF FF 3F FF FF FF
	769.3ms
		00 00 FF FF 3F FF FF FF
	849.3ms
		00 00 FF FF 3F FF FF FF
	970.5ms
		00 00 FF FF 3F FF FF FF
	1.170s
		00 00 FF FF 3F FF FF FF
	1.249s
		00 00 FF FF 3F FF FF FF
	1.450s
		00 00 FF FF 3F FF FF FF
	1.649s
		00 00 FF FF 3F FF FF FF
	1.769s
		00 00 FF FF 3F FF FF FF
	1.850s
		00 00 FF FF 3F FF FF FF
	1.971s
		00 00 FF FF 3F FF FF FF
	2.169s
		00 00 FF FF 3F FF FF FF
	2.249s
		00 00 FF FF 3F FF FF FF
	2.369s
		00 00 FF FF 3F FF FF FF
	2.451s
		00 00 FF FF 3F FF FF FF
	2.571s
		00 00 FF FF 3F FF FF FF
	2.649s
		00 00 FF FF 3F FF FF FF
	2.769s
		00 00 FF FF 3F FF FF FF
	2.849s
		00 00 FF FF 3F FF FF FF
	3.051s
		00 00 FF FF 3F FF FF FF
	3.170s
		00 00 FF FF 3F FF FF FF
	3.249s
		00 00 FF FF 3F FF FF FF
	3.369s
		00 00 FF FF 3F FF FF FF
	3.450s
		00 00 FF FF 3F FF FF FF
	3.649s
		00 00 FF FF 3F FF FF FF
	3.769s
		00 00 FF FF 3F FF FF FF
	3.850s
		00 00 FF FF 3F FF FF FF
	3.971s
		00 00 FF FF 3F FF FF FF
	4.051s
		00 00 FF FF 3F FF FF FF
	4.169s
		00 00 FF FF 3F FF FF FF
	4.249s
		00 00 FF FF 3F FF FF FF
	4.370s
		00 00 FF FF 3F FF FF FF
	4.571s
		00 00 FF FF 3F FF FF FF
	4.649s
		00 00 FF FF 3F FF FF FF
[0x0cfe4947, PGN: (0xfe49, 65097, Name: Ground-based Speed and Distance), Source: 71, Priority: 3, Data Page: 0]: (44 entries)
	-31.39ms
		FF FF FF FF FF FF FF FF
	48.61ms
		FF FF FF FF FF FF FF FF
	168.1ms
		FF FF FF FF FF FF FF FF
	248.1ms
		FF FF FF FF FF FF FF FF
	368.1ms
		FF FF FF FF FF FF FF FF
	448.7ms
		FF FF FF FF FF FF FF FF
	568.1ms
		FF FF FF FF FF FF FF FF
	768.1ms
		FF FF FF FF FF FF FF FF
	848.1ms
		FF FF FF FF FF FF FF FF
	968.1ms
		FF FF FF FF FF FF FF FF
	1.049s
		FF FF FF FF FF FF FF FF
	1.249s
		FF FF FF FF FF FF FF FF
	1.448s
		FF FF FF FF FF FF FF FF
	1.568s
		FF FF FF FF FF FF FF FF
	1.649s
		FF FF FF FF FF FF FF FF
	1.768s
		FF FF FF FF FF FF FF FF
	1.849s
		FF FF FF FF FF FF FF FF
	1.969s
		FF FF FF FF FF FF FF FF
	2.049s
		FF FF FF FF FF FF FF FF
	2.169s
		64 15 1D F0 11 19 A9 0E FF FF FF FF FF FF FF FF
	2.248s
		FF FF FF FF FF FF FF FF
	2.368s
		FF FF FF FF FF FF FF FF
	2.448s
		FF FF FF FF FF FF FF FF
	2.569s
		FF FF FF FF FF FF FF FF
	2.648s
		FF FF FF FF FF FF FF FF
	2.769s
		FF FF FF FF FF FF FF FF
	2.848s
		FF FF FF FF FF FF FF FF
	2.968s
		FF FF FF FF FF FF FF FF
	3.049s
		FF FF FF FF FF FF FF FF
	3.168s
		FF FF FF FF FF FF FF FF
	3.249s
		64 15 13 F0 0B 19 A9 0E FF FF FF FF FF FF FF FF
	3.448s
		FF FF FF FF FF FF FF FF
	3.648s
		FF FF FF FF FF FF FF FF
	3.849s
		FF FF FF FF FF FF FF FF
	3.969s
		FF FF FF FF FF FF FF FF
	4.049s
		FF FF FF FF FF FF FF FF
	4.168s
		FF FF FF FF FF FF FF FF
	4.248s
		FF FF FF FF FF FF FF FF
	4.369s
		FF FF FF FF FF FF FF FF
	4.449s
		FF FF FF FF FF FF FF FF
	4.569s
		FF FF FF FF FF FF FF FF
	4.648s
		FF FF FF FF FF FF FF FF
	4.848s
		FF FF FF FF FF FF FF FF
	4.968s
		FF FF FF FF FF FF FF FF
[0x0cfffe06, PGN: (0xfffe, 65534, Name: Proprietary B_FE), Source: 6, Priority: 3, Data Page: 0]: (41 entries)
	-111.4ms
		64 15 1B F0 11 19 A9 0E 5C 53 1D 53 1D FF FF FF
	-28.48ms
		5C 53 1D 53 1D FF FF FF
	89.79ms
		5C 53 1D 53 1D FF FF FF
	169.8ms
		5C 53 1D 53 1D FF FF FF
	288.6ms
		5C 53 1D 53 1D FF FF FF
	369.8ms
		5C 53 1D 53 1D FF FF FF
	488.1ms
		5C 53 1D 53 1D FF FF FF
	571.6ms
		5C 53 1D 53 1D FF FF FF
	688.7ms
		5C 53 1D 53 1D FF FF FF
	770.4ms
		5C 53 1D 53 1D FF FF FF
	888.7ms
		5C 53 1D 53 1D FF FF FF
	971.1ms
		5C 53 1D 53 1D FF FF FF
	1.090s
		5C 53 1D 53 1D FF FF FF
	1.289s
		5C 53 1D 53 1D FF FF FF
	1.371s
		5C 53 1D 53 1D FF FF FF
	1.489s
		5C 53 1D 53 1D FF FF FF
	1.571s
		5C 53 1D 53 1D FF FF FF
	1.888s
		5C 53 1D 53 1D FF FF FF
	1.972s
		5C 53 1D 53 1D FF FF FF
	2.089s
		5C 53 1D 53 1D FF FF FF
	2.170s
		5C 53 1D 53 1D FF FF FF
	2.289s
		5C 53 1D 53 1D FF FF FF
	2.370s
		5C 53 1D 53 1D FF FF FF
	2.489s
		5C 53 1D 53 1D FF FF FF
	2.572s
		5C 53 1D 53 1D FF FF FF
	2.689s
		5C 53 1D 53 1D FF FF FF
	2.770s
		5C 53 1D 53 1D FF FF FF
	2.971s
		5C 53 1D 53 1D FF FF FF
	3.089s
		5C 53 1D 53 1D FF FF FF
	3.171s
		5C 53 1D 53 1D FF FF FF
	3.289s
		5C 53 1D 53 1D FF FF FF
	3.488s
		5C 53 1D 53 1D FF FF FF
	3.571s
		5C 53 1D 53 1D FF FF FF
	3.689s
		5C 53 1D 53 1D FF FF FF
	3.972s
		5C 53 1D 53 1D FF FF FF
	4.090s
		5C 53 1D 53 1D FF FF FF
	4.289s
		5C 53 1D 53 1D FF FF FF
	4.371s
		5C 53 1D 53 1D FF FF FF
	4.489s
		5C 53 1D 53 1D FF FF FF
	4.689s
		5C 53 1D 53 1D FF FF FF
	4.889s
		5C 53 1D 53 1D FF FF FF
[0x0cffff47, PGN: (0xffff, 65535, Name: Proprietary B_FF), Source: 71, Priority: 3, Data Page: 0]: (14 entries)
	-30.78ms
		5D FF FF F3 FF FF FF FF
	88.67ms
		5E FF FF FF FF FF FF FF
	449.3ms
		5D FF FF F3 FF FF FF FF
	968.7ms
		5D FF FF F3 FF FF FF FF
	1.088s
		5E FF FF FF FF FF FF FF
	2.089s
		5E FF FF FF FF FF FF FF
	2.449s
		5D FF FF F3 FF FF FF FF
	2.969s
		5D FF FF F3 FF FF FF FF
	3.089s
		5E FF FF FF FF FF FF FF
	3.449s
		5D FF FF F3 FF FF FF FF
	3.969s
		5D FF FF F3 FF FF FF FF
	4.088s
		5E FF FF FF FF FF FF FF
	4.449s
		5D FF FF F3 FF FF FF FF
	4.969s
		5D FF FF F3 FF FF FF FF
[0x0def0603, PGN: (0xef00, 61184, Name: Proprietary A), Source: 3, Destination: 0x06, Priority: 3, Data Page: 1]: (211 entries)
	-133.7ms
		01 01 FF FF FF FF FF F5
	-93.76ms
		01 01 FF FF FF FF FF F5
	-73.50ms
		01 01 FF FF FF FF FF F5
	-53.73ms
		01 01 FF FF FF FF FF F5
	-33.76ms
		01 01 FF FF FF FF FF F5
	-13.76ms
		01 01 FF FF FF FF FF F5
	6.240ms
		01 01 FF FF FF FF FF F5
	26.40ms
		01 01 FF FF FF FF FF F5
	46.27ms
		01 01 FF FF FF FF FF F5
	66.27ms
		01 01 FF FF FF FF FF F5
	106.3ms
		01 01 FF FF FF FF FF F5
	146.3ms
		01 01 FF FF FF FF FF F5
	166.3ms
		01 01 FF FF FF FF FF F5
	186.3ms
		01 01 FF FF FF FF FF F5
	206.3ms
		01 01 FF FF FF FF FF F5
	226.4ms
		01 01 FF FF FF FF FF F5
	246.3ms
		01 01 FF FF FF FF FF F5
	266.3ms
		01 01 FF FF FF FF FF F5
	286.3ms
		01 01 FF FF FF FF FF F5
	306.3ms
		01 01 FF FF FF FF FF F5
	326.4ms
		01 01 FF FF FF FF FF F5
	346.3ms
		01 01 FF FF FF FF FF F5
	366.3ms
		01 01 FF FF FF FF FF F5
	386.3ms
		01 01 FF FF FF FF FF F5
	406.3ms
		01 01 FF FF FF FF FF F5
	426.5ms
		01 01 FF FF FF FF FF F5
	446.3ms
		01 01 FF FF FF FF FF F5
	466.3ms
		01 01 FF FF FF FF FF F5
	506.3ms
		01 01 FF FF FF FF FF F5
	526.4ms
		01 01 FF FF FF FF FF F5
	546.3ms
		01 01 FF FF FF FF FF F5
	586.3ms
		01 01 FF FF FF FF FF F5
	606.3ms
		01 01 FF FF FF FF FF F5
	626.4ms
		01 01 FF FF FF FF FF F5
	646.3ms
		01 01 FF FF FF FF FF F5
	666.3ms
		01 01 FF FF FF FF FF F5
	686.3ms
		01 01 FF FF FF FF FF F5
	706.3ms
		01 01 FF FF FF FF FF F5
	726.4ms
		01 01 FF FF FF FF FF F5
	766.3ms
		01 01 FF FF FF FF FF F5
	786.3ms
		01 01 FF FF FF FF FF F5
	806.3ms
		01 01 FF FF FF FF FF F5
	826.5ms
		01 01 FF FF FF FF FF F5
	906.3ms
		01 01 FF FF FF FF FF F5
	926.5ms
		01 01 FF FF FF FF FF F5
	966.3ms
		01 01 FF FF FF FF FF F5
	986.3ms
		01 01 FF FF FF FF FF F5
	1.026s
		01 01 FF FF FF FF FF F5
	1.046s
		01 01 FF FF FF FF FF F5
	1.066s
		01 01 FF FF FF FF FF F5
	1.086s
		01 01 FF FF FF FF FF F5
	1.106s
		01 01 FF FF FF FF FF F5
	1.146s
		01 01 FF FF FF FF FF F5
	1.166s
		01 01 FF FF FF FF FF F5
	1.186s
		01 01 FF FF FF FF FF F5
	1.206s
		01 01 FF FF FF FF FF F5
	1.226s
		01 01 FF FF FF FF FF F5
	1.246s
		01 01 FF FF FF FF FF F5
	1.266s
		01 01 FF FF FF FF FF F5
	1.286s
		01 01 FF FF FF FF FF F5
	1.306s
		01 01 FF FF FF FF FF F5
	1.326s
		01 01 FF FF FF FF FF F5
	1.346s
		01 01 FF FF FF FF FF F5
	1.366s
		01 01 FF FF FF FF FF F5
	1.386s
		01 01 FF FF FF FF FF F5
	1.406s
		01 01 FF FF FF FF FF F5
	1.427s
		01 01 FF FF FF FF FF F5
	1.446s
		01 01 FF FF FF FF FF F5
	1.466s
		01 01 FF FF FF FF FF F5
	1.486s
		01 01 FF FF FF FF FF F5
	1.506s
		01 01 FF FF FF FF FF F5
	1.526s
		01 01 FF FF FF FF FF F5
	1.546s
		01 01 FF FF FF FF FF F5
	1.586s
		01 01 FF FF FF FF FF F5
	1.626s
		01 01 FF FF FF FF FF F5
	1.646s
		01 01 FF FF FF FF FF F5
	1.666s
		01 01 FF FF FF FF FF F5
	1.726s
		01 01 FF FF FF FF FF F5
	1.746s
		01 01 FF FF FF FF FF F5
	1.766s
		01 01 FF FF FF FF FF F5
	1.786s
		01 01 FF FF FF FF FF F5
	1.806s
		01 01 FF FF FF FF FF F5
	1.826s
		01 01 FF FF FF FF FF F5
	1.846s
		01 01 FF FF FF FF FF F5
	1.866s
		01 01 FF FF FF FF FF F5
	1.886s
		01 01 FF FF FF FF FF F5
	1.906s
		01 01 FF FF FF FF FF F5
	1.946s
		01 01 FF FF FF FF FF F5
	1.966s
		01 01 FF FF FF FF FF F5
	1.986s
		01 01 FF FF FF FF FF F5
	2.006s
		01 01 FF FF FF FF FF F5
	2.026s
		01 01 FF FF FF FF FF F5
	2.046s
		01 01 FF FF FF FF FF F5
	2.066s
		01 01 FF FF FF FF FF F5
	2.086s
		01 01 FF FF FF FF FF F5
	2.106s
		01 01 FF FF FF FF FF F5
	2.126s
		01 01 FF FF FF FF FF F5
	2.146s
		01 01 FF FF FF FF FF F5
	2.186s
		01 01 FF FF FF FF FF F5
	2.206s
		01 01 FF FF FF FF FF F5
	2.226s
		01 01 FF FF FF FF FF F5
	2.246s
		01 01 FF FF FF FF FF F5
	2.306s
		01 01 FF FF FF FF FF F5
	2.326s
		01 01 FF FF FF FF FF F5
	2.346s
		01 01 FF FF FF FF FF F5
	2.366s
		01 01 FF FF FF FF FF F5
	2.386s
		01 01 FF FF FF FF FF F5
	2.406s
		01 01 FF FF FF FF FF F5
	2.427s
		01 01 FF FF FF FF FF F5
	2.446s
		01 01 FF FF FF FF FF F5
	2.466s
		01 01 FF FF FF FF FF F5
	2.486s
		01 01 FF FF FF FF FF F5
	2.506s
		01 01 FF FF FF FF FF F5
	2.526s
		01 01 FF FF FF FF FF F5
	2.546s
		01 01 FF FF FF FF FF F5
	2.566s
		01 01 FF FF FF FF FF F5
	2.586s
		01 01 FF FF FF FF FF F5
	2.606s
		01 01 FF FF FF FF FF F5
	2.626s
		01 01 FF FF FF FF FF F5
	2.666s
		01 01 FF FF FF FF FF F5
	2.686s
		01 01 FF FF FF FF FF F5
	2.726s
		01 01 FF FF FF FF FF F5
	2.746s
		01 01 FF FF FF FF FF F5
	2.786s
		01 01 FF FF FF FF FF F5
	2.826s
		01 01 FF FF FF FF FF F5
	2.846s
		01 01 FF FF FF FF FF F5
	2.866s
		01 01 FF FF FF FF FF F5
	2.886s
		01 01 FF FF FF FF FF F5
	2.906s
		01 01 FF FF FF FF FF F5
	2.927s
		01 01 FF FF FF FF FF F5
	2.946s
		01 01 FF FF FF FF FF F5
	2.966s
		01 01 FF FF FF FF FF F5
	3.006s
		01 01 FF FF FF FF FF F5
	3.026s
		01 01 FF FF FF FF FF F5
	3.046s
		01 01 FF FF FF FF FF F5
	3.066s
		01 01 FF FF FF FF FF F5
	3.086s
		01 01 FF FF FF FF FF F5
	3.106s
		01 01 FF FF FF FF FF F5
	3.126s
		01 01 FF FF FF FF FF F5
	3.146s
		01 01 FF FF FF FF FF F5
	3.166s
		01 01 FF FF FF FF FF F5
	3.186s
		01 01 FF FF FF FF FF F5
	3.206s
		01 01 FF FF FF FF FF F5
	3.226s
		01 01 FF FF FF FF FF F5
	3.246s
		01 01 FF FF FF FF FF F5
	3.286s
		01 01 FF FF FF FF FF F5
	3.306s
		01 01 FF FF FF FF FF F5
	3.346s
		01 01 FF FF FF FF FF F5
	3.366s
		01 01 FF FF FF FF FF F5
	3.386s
		01 01 FF FF FF FF FF F5
	3.406s
		01 01 FF FF FF FF FF F5
	3.427s
		01 01 FF FF FF FF FF F5
	3.446s
		01 01 FF FF FF FF FF F5
	3.466s
		01 01 FF FF FF FF FF F5
	3.486s
		01 01 FF FF FF FF FF F5
	3.506s
		01 01 FF FF FF FF FF F5
	3.526s
		01 01 FF FF FF FF FF F5
	3.566s
		01 01 FF FF FF FF FF F5
	3.586s
		01 01 FF FF FF FF FF F5
	3.666s
		01 01 FF FF FF FF FF F5
	3.686s
		01 01 FF FF FF FF FF F5
	3.706s
		01 01 FF FF FF FF FF F5
	3.727s
		01 01 FF FF FF FF FF F5
	3.766s
		01 01 FF FF FF FF FF F5
	3.786s
		01 01 FF FF FF FF FF F5
	3.826s
		01 01 FF FF FF FF FF F5
	3.886s
		01 01 FF FF FF FF FF F5
	3.906s
		01 01 FF FF FF FF FF F5
	3.927s
		01 01 FF FF FF FF FF F5
	3.946s
		01 01 FF FF FF FF FF F5
	3.966s
		01 01 FF FF FF FF FF F5
	3.986s
		01 01 FF FF FF FF FF F5
	4.046s
		01 01 FF FF FF FF FF F5
	4.066s
		01 01 FF FF FF FF FF F5
	4.086s
		01 01 FF FF FF FF FF F5
	4.106s
		01 01 FF FF FF FF FF F5
	4.127s
		01 01 FF FF FF FF FF F5
	4.166s
		01 01 FF FF FF FF FF F5
	4.186s
		01 01 FF FF FF FF FF F5
	4.206s
		01 01 FF FF FF FF FF F5
	4.246s
		01 01 FF FF FF FF FF F5
	4.266s
		01 01 FF FF FF FF FF F5
	4.306s
		01 01 FF FF FF FF FF F5
	4.327s
		01 01 FF FF FF FF FF F5
	4.346s
		01 01 FF FF FF FF FF F5
	4.366s
		01 01 FF FF FF FF FF F5
	4.386s
		01 01 FF FF FF FF FF F5
	4.406s
		01 01 FF FF FF FF FF F5
	4.427s
		01 01 FF FF FF FF FF F5
	4.446s
		01 01 FF FF FF FF FF F5
	4.466s
		01 01 FF FF FF FF FF F5
	4.486s
		01 01 FF FF FF FF FF F5
	4.506s
		01 01 FF FF FF FF FF F5
	4.527s
		01 01 FF FF FF FF FF F5
	4.546s
		01 01 FF FF FF FF FF F5
	4.586s
		01 01 FF FF FF FF FF F5
	4.606s
		01 01 FF FF FF FF FF F5
	4.627s
		01 01 FF FF FF FF FF F5
	4.646s
		01 01 FF FF FF FF FF F5
	4.706s
		01 01 FF FF FF FF FF F5
	4.727s
		01 01 FF FF FF FF FF F5
	4.746s
		01 01 FF FF FF FF FF F5
	4.786s
		01 01 FF FF FF FF FF F5
	4.827s
		01 01 FF FF FF FF FF F5
	4.846s
		01 01 FF FF FF FF FF F5
	4.866s
		01 01 FF FF FF FF FF F5
	4.886s
		01 01 FF FF FF FF FF F5
	4.906s
		01 01 FF FF FF FF FF F5
	4.927s
		01 01 FF FF FF FF FF F5
	4.946s
		01 01 FF FF FF FF FF F5
	4.966s
		01 01 FF FF FF FF FF F5
[0x0def0647, PGN: (0xef00, 61184, Name: Proprietary A), Source: 71, Destination: 0x06, Priority: 3, Data Page: 1]: (44 entries)
	-74.18ms
		01 04 FF FF FF FF FF F1
	25.79ms
		01 04 FF FF FF FF FF F1
	225.8ms
		01 04 FF FF FF FF FF F1
	325.8ms
		01 04 FF FF FF FF FF F1
	425.8ms
		01 04 FF FF FF FF FF F1
	525.9ms
		01 04 FF FF FF FF FF F1
	625.8ms
		01 04 FF FF FF FF FF F1
	725.8ms
		01 04 FF FF FF FF FF F1
	825.9ms
		01 04 FF FF FF FF FF F1
	925.9ms
		01 04 FF FF FF FF FF F1
	1.026s
		01 04 FF FF FF FF FF F1
	1.226s
		01 04 FF FF FF FF FF F1
	1.326s
		01 04 FF FF FF FF FF F1
	1.426s
		01 04 FF FF FF FF FF F1
	1.526s
		01 04 FF FF FF FF FF F1
	1.626s
		01 04 FF FF FF FF FF F1
	1.726s
		01 04 FF FF FF FF FF F1
	1.826s
		01 04 FF FF FF FF FF F1
	1.926s
		01 04 FF FF FF FF FF F1
	2.026s
		01 04 FF FF FF FF FF F1
	2.126s
		01 04 FF FF FF FF FF F1
	2.326s
		01 04 FF FF FF FF FF F1
	2.426s
		01 04 FF FF FF FF FF F1
	2.526s
		01 04 FF FF FF FF FF F1
	2.626s
		01 04 FF FF FF FF FF F1
	2.726s
		01 04 FF FF FF FF FF F1
	2.826s
		01 04 FF FF FF FF FF F1
	2.926s
		01 04 FF FF FF FF FF F1
	3.026s
		01 04 FF FF FF FF FF F1
	3.126s
		01 04 FF FF FF FF FF F1
	3.226s
		01 04 FF FF FF FF FF F1
	3.426s
		01 04 FF FF FF FF FF F1
	3.526s
		01 04 FF FF FF FF FF F1
	3.726s
		01 04 FF FF FF FF FF F1
	3.826s
		01 04 FF FF FF FF FF F1
	3.926s
		01 04 FF FF FF FF FF F1
	4.126s
		01 04 FF FF FF FF FF F1
	4.326s
		01 04 FF FF FF FF FF F1
	4.426s
		01 04 FF FF FF FF FF F1
	4.526s
		01 04 FF FF FF FF FF F1
	4.626s
		01 04 FF FF FF FF FF F1
	4.726s
		01 04 FF FF FF FF FF F1
	4.826s
		01 04 FF FF FF FF FF F1
	4.926s
		01 04 FF FF FF FF FF F1
[0x18ea0006, PGN: (0xea00, 59904, Name: Request), Source: 6, Destination: 0x00, Priority: 6, Data Page: 0]: (1 entries)
	1.849s
		E3 FE 00
[0x18ea0017, PGN: (0xea00, 59904, Name: Request), Source: 23, Destination: 0x00, Priority: 6, Data Page: 0]: (1 entries)
	-124.0ms
		E5 FE 00
[0x18eaff06, PGN: (0xea00, 59904, Name: Request), Source: 6, Destination: 0xff, Priority: 6, Data Page: 0]: (3 entries)
	1.886s
		E5 FE 00
	2.906s
		E5 FE 00
	3.926s
		E5 FE 00
[0x18ef0047, PGN: (0xef00, 61184, Name: Proprietary A), Source: 71, Destination: 0x00, Priority: 6, Data Page: 0]: (3 entries)
	1.092s
		F2 20 61 0F FF FF FF FF
	2.092s
		F2 20 61 0F FF FF FF FF
	3.091s
		F2 20 61 0F FF FF FF FF
[0x18ef0600, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0x06, Priority: 6, Data Page: 0]: (50 entries)
	-78.88ms
		FF 00 25 FF 07 FF FF FF 64 06 32 7D FF FF FF FF 64 0E 39 00 FF FF FF FF
	21.15ms
		64 0E 43 00 FF FF FF FF
	121.4ms
		64 0E 4D 00 FF FF FF FF
	221.2ms
		64 0E 57 00 FF FF FF FF
	321.2ms
		64 0E 61 00 FF FF FF FF
	421.2ms
		64 0E 6B 00 FF FF FF FF
	522.0ms
		64 0E 75 00 FF FF FF FF
	621.2ms
		64 0E 7F 00 FF FF FF FF
	721.2ms
		64 0E 89 00 FF FF FF FF
	821.2ms
		64 0E 93 00 FF FF FF FF
	921.5ms
		64 0E 9D 00 FF FF FF FF
	1.021s
		64 0E A7 00 FF FF FF FF
	1.121s
		64 0E B1 00 FF FF FF FF
	1.221s
		64 0E BB 00 FF FF FF FF
	1.321s
		64 0E C5 00 FF FF FF FF
	1.421s
		64 0E CF 00 FF FF FF FF
	1.522s
		64 0E D9 00 FF FF FF FF
	1.621s
		64 0E E3 00 FF FF FF FF
	1.721s
		64 0E ED 00 FF FF FF FF
	1.821s
		64 0E F7 00 FF FF FF FF
	1.921s
		64 0E 01 00 FF FF FF FF
	2.021s
		64 0E 0B 00 FF FF FF FF
	2.121s
		64 0E 15 00 FF FF FF FF
	2.221s
		64 06 32 7D FF FF FF FF 64 0E 1F 00 FF FF FF FF
	2.321s
		64 0E 29 00 FF FF FF FF
	2.421s
		64 0E 33 00 FF FF FF FF
	2.522s
		64 0E 3D 00 FF FF FF FF
	2.621s
		64 0E 47 00 FF FF FF FF
	2.721s
		64 0E 51 00 FF FF FF FF
	2.821s
		64 0E 5B 00 FF FF FF FF
	2.921s
		64 0E 65 00 FF FF FF FF
	3.021s
		64 0E 6F 00 FF FF FF FF
	3.121s
		64 0E 79 00 FF FF FF FF
	3.221s
		64 0E 83 00 FF FF FF FF
	3.421s
		64 0E 97 00 FF FF FF FF
	3.522s
		64 0E A1 00 FF FF FF FF
	3.621s
		64 0E AB 00 FF FF FF FF
	3.721s
		64 0E B5 00 FF FF FF FF
	3.821s
		64 0E BF 00 FF FF FF FF
	3.921s
		64 0E C9 00 FF FF FF FF
	4.021s
		64 0E D3 00 FF FF FF FF
	4.121s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF 64 0E DD 00 FF FF FF FF
	4.221s
		64 0E E7 00 FF FF FF FF
	4.321s
		64 0E F1 00 FF FF FF FF
	4.421s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF 64 0E FB 00 FF FF FF FF
	4.522s
		64 06 33 7D FF FF FF FF 64 0E 05 00 FF FF FF FF
	4.621s
		64 0E 0F 00 FF FF FF FF
	4.721s
		64 0E 19 00 FF FF FF FF
	4.821s
		64 0E 23 00 FF FF FF FF
	4.921s
		64 0E 2D 00 FF FF FF FF
[0x18effa00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xfa, Priority: 6, Data Page: 0]: (5 entries)
	-40.03ms
		64 01 FF 00 00 FF FF FF
	960.6ms
		64 01 FF 00 00 FF FF FF
	1.961s
		64 01 FF 00 00 FF FF FF
	2.960s
		64 01 FF 00 00 FF FF FF
	3.961s
		64 01 FF 00 00 FF FF FF
[0x18efff00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xff, Priority: 6, Data Page: 0]: (48 entries)
	-58.82ms
		64 10 01 01 F0 02 05 7D
	41.18ms
		64 10 01 01 EC 02 05 7D
	141.7ms
		64 10 01 01 ED 02 05 7D
	241.7ms
		64 10 01 01 EE 02 05 7D
	441.2ms
		64 10 01 01 EB 02 05 7D
	541.2ms
		64 10 01 01 EA 02 05 7D
	641.2ms
		64 10 01 01 EB 02 05 7D
	741.2ms
		64 10 01 01 EA 02 05 7D
	841.2ms
		64 06 38 7D FF FF FF FF 64 10 01 01 EA 02 05 7D
	941.7ms
		64 10 01 01 EB 02 05 7D
	1.041s
		64 06 38 7D FF FF FF FF 64 10 01 01 EC 02 05 7D
	1.142s
		64 10 01 01 EC 02 05 7D
	1.242s
		64 10 01 01 EC 02 05 7D
	1.342s
		64 10 01 01 ED 02 05 7D
	1.441s
		64 10 01 01 EE 02 05 7D
	1.541s
		64 10 01 01 ED 02 05 7D
	1.641s
		FF 00 26 FF 07 FF FF FF 64 06 34 7D FF FF FF FF 64 10 01 01 ED 02 05 7D
	1.741s
		64 06 34 7D FF FF FF FF 64 10 01 01 ED 02 05 7D
	1.842s
		64 10 01 01 ED 02 05 7D
	2.041s
		64 06 34 7D FF FF FF FF 64 10 01 01 EC 02 05 7D
	2.142s
		64 10 01 01 EC 02 05 7D
	2.241s
		FF 00 26 FF 07 FF FF FF 64 06 32 7D FF FF FF FF 64 10 01 01 ED 02 05 7D
	2.342s
		64 10 01 01 EC 02 05 7D
	2.442s
		64 10 01 01 EB 02 05 7D
	2.541s
		FF 00 26 FF 07 FF FF FF 64 06 32 7D FF FF FF FF 64 10 01 01 EB 02 05 7D
	2.641s
		64 10 01 01 EB 02 05 7D
	2.741s
		64 10 01 01 EB 02 05 7D
	2.842s
		64 10 01 01 EB 02 05 7D
	2.941s
		64 10 01 01 EB 02 05 7D
	3.041s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF 64 10 01 01 EA 02 05 7D
	3.142s
		64 10 01 01 E9 02 05 7D
	3.242s
		64 10 01 01 E9 02 05 7D
	3.342s
		64 10 01 01 EA 02 05 7D
	3.441s
		FF 00 25 FF 07 FF FF FF 64 06 31 7D FF FF FF FF 64 10 01 01 E9 02 05 7D
	3.541s
		64 10 01 01 E9 02 05 7D
	3.641s
		FF 00 26 FF 07 FF FF FF 64 06 31 7D FF FF FF FF 64 10 01 01 E8 02 05 7D
	3.741s
		64 10 01 01 E7 02 05 7D
	3.842s
		64 10 01 01 E7 02 05 7D
	3.942s
		64 10 01 01 E6 02 05 7D
	4.041s
		64 10 01 01 E6 02 05 7D
	4.242s
		64 10 01 01 E6 02 05 7D
	4.342s
		64 10 01 01 E5 02 05 7D
	4.442s
		64 10 01 01 E5 02 05 7D
	4.541s
		64 10 01 01 E5 02 05 7D
	4.641s
		64 10 01 01 E4 02 05 7D
	4.742s
		64 10 01 01 E3 02 05 7D
	4.841s
		64 10 01 01 E3 02 05 7D
	4.942s
		64 10 01 01 E3 02 05 7D
[0x18f00503, PGN: (0xf005, 61445, Name: Electronic Transmission Controller 2), Source: 3, Priority: 6, Data Page: 0]: (44 entries)
	-110.8ms
		7D FF FF FF FF FF FF FF
	9.248ms
		7D FF FF FF FF FF FF FF
	93.89ms
		7D FF FF FF FF FF FF FF
	209.2ms
		7D FF FF FF FF FF FF FF
	289.2ms
		7D FF FF FF FF FF FF FF
	408.6ms
		7D FF FF FF FF FF FF FF
	489.3ms
		7D FF FF FF FF FF FF FF
	609.3ms
		7D FF FF FF FF FF FF FF
	689.8ms
		7D FF FF FF FF FF FF FF
	809.3ms
		7D FF FF FF FF FF FF FF
	890.4ms
		7D FF FF FF FF FF FF FF
	1.009s
		7D FF FF FF FF FF FF FF
	1.093s
		7D FF FF FF FF FF FF FF
	1.209s
		7D FF FF FF FF FF FF FF
	1.289s
		7D FF FF FF FF FF FF FF
	1.409s
		7D FF FF FF FF FF FF FF
	1.490s
		7D FF FF FF FF FF FF FF
	1.610s
		7D FF FF FF FF FF FF FF
	1.809s
		7D FF FF FF FF FF FF FF
	2.009s
		7D FF FF FF FF FF FF FF
	2.289s
		7D FF FF FF FF FF FF FF
	2.489s
		7D FF FF FF FF FF FF FF
	2.609s
		7D FF FF FF FF FF FF FF
	2.690s
		7D FF FF FF FF FF FF FF
	2.809s
		7D FF FF FF FF FF FF FF
	2.889s
		7D FF FF FF FF FF FF FF
	3.009s
		7D FF FF FF FF FF FF FF
	3.093s
		7D FF FF FF FF FF FF FF
	3.209s
		7D FF FF FF FF FF FF FF
	3.409s
		7D FF FF FF FF FF FF FF
	3.489s
		7D FF FF FF FF FF FF FF
	3.609s
		7D FF FF FF FF FF FF FF
	3.689s
		7D FF FF FF FF FF FF FF
	3.809s
		7D FF FF FF FF FF FF FF
	3.889s
		7D FF FF FF FF FF FF FF
	4.009s
		7D FF FF FF FF FF FF FF
	4.093s
		7D FF FF FF FF FF FF FF
	4.209s
		7D FF FF FF FF FF FF FF
	4.289s
		7D FF FF FF FF FF FF FF
	4.489s
		7D FF FF FF FF FF FF FF
	4.611s
		7D FF FF FF FF FF FF FF
	4.689s
		7D FF FF FF FF FF FF FF
	4.809s
		7D FF FF FF FF FF FF FF
	4.889s
		7D FF FF FF FF FF FF FF
[0x18f00647, PGN: (0xf006, 61446, Name: Electronic Axle Controller 1), Source: 71, Priority: 6, Data Page: 0]: (8 entries)
	92.13ms
		FF CF FF FF FF FF FF FF
	608.7ms
		FF CF FF FF FF FF FF FF
	1.092s
		8A 20 1C FF FF FF FF FF FF CF FF FF FF FF FF FF
	1.609s
		FF CF FF FF FF FF FF FF
	2.092s
		FF CF FF FF FF FF FF FF
	2.609s
		FF CF FF FF FF FF FF FF
	4.092s
		FF CF FF FF FF FF FF FF
	4.609s
		FF CF FF FF FF FF FF FF
[0x18fd7c00, PGN: (0xfd7c, 64892, Name: Diesel Particulate Filter Control 1), Source: 0, Priority: 6, Data Page: 0]: (3 entries)
	2.681s
		F8 80 F1 F0 00 DF 03 FC
	3.681s
		F8 80 F1 F0 00 DF 03 FC
	4.681s
		F8 80 F1 F0 00 DF 03 FC
[0x18fdb300, PGN: (0xfdb3, 64947, Name: Aftertreatment 1 Outlet Gas 2), Source: 0, Priority: 6, Data Page: 0]: (9 entries)
	281.2ms
		FF FF 66 26 FF FF FF FF
	781.7ms
		FF FF 72 26 FF FF FF FF
	1.281s
		FF FF 80 26 FF FF FF FF
	1.782s
		FF FF 8C 26 FF FF FF FF
	2.281s
		FF FF 80 26 FF FF FF FF
	2.782s
		FF FF 80 26 FF FF FF FF
	3.281s
		FF FF 8C 26 FF FF FF FF
	4.281s
		FF FF 98 26 FF FF FF FF
	4.782s
		FF FF 98 26 FF FF FF FF
[0x18fe6847, PGN: (0xfe68, 65128, Name: Vehicle Fluids), Source: 71, Priority: 6, Data Page: 0]: (5 entries)
	49.18ms
		36 FF FF FF FF FF FF FF
	1.049s
		36 FF FF FF FF FF FF FF
	2.049s
		36 FF FF FF FF FF FF FF
	3.049s
		36 FF FF FF FF FF FF FF
	4.049s
		36 FF FF FF FF FF FF FF
[0x18fe6900, PGN: (0xfe69, 65129, Name: Engine Temperature 3), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	561.2ms
		08 24 3C 25 FF FF 60 FE
	1.561s
		0A 24 3E 25 FF FF 60 FE
	2.561s
		0E 24 42 25 FF FF 60 FE
	3.561s
		FF 00 25 FF 07 FF FF FF 64 06 30 7D FF FF FF FF 10 24 44 25 FF FF 60 FE
	4.561s
		12 24 46 25 FF FF 60 FE
[0x18fed500, PGN: (0xfed5, 65237, Name: Alternator Information), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	241.8ms
		FF FF FD FF FF FF FF FF
	1.242s
		FF FF FD FF FF FF FF FF
	2.242s
		FF FF FD FF FF FF FF FF
	3.242s
		FF FF FD FF FF FF FF FF
	4.242s
		FF FF FD FF FF FF FF FF
[0x18fedf00, PGN: (0xfedf, 65247, Name: Electronic Engine Controller 3), Source: 0, Priority: 6, Data Page: 0]: (19 entries)
	92.10ms
		8A 20 1C FF FF FF FF FF
	341.8ms
		64 10 01 01 ED 02 05 7D 8B 20 1C FF FF FF FF FF
	590.6ms
		8A 20 1C FF FF FF FF FF
	841.7ms
		8A 20 1C FF FF FF FF FF
	1.342s
		8B 20 1C FF FF FF FF FF
	1.591s
		8B 20 1C FF FF FF FF FF
	1.842s
		8B 20 1C FF FF FF FF FF
	2.092s
		8B 20 1C FF FF FF FF FF
	2.342s
		8B 20 1C FF FF FF FF FF
	2.591s
		8B 20 1C FF FF FF FF FF
	2.842s
		8B 20 1C FF FF FF FF FF
	3.092s
		8B 20 1C FF FF FF FF FF
	3.342s
		8B 20 1C FF FF FF FF FF
	3.591s
		8B 20 1C FF FF FF FF FF
	3.842s
		8A 20 1C FF FF FF FF FF
	4.092s
		8A 20 1C FF FF FF FF FF
	4.342s
		8B 20 1C FF FF FF FF FF
	4.591s
		8A 20 1C FF FF FF FF FF
	4.842s
		8A 20 1C FF FF FF FF FF
[0x18fee500, PGN: (0xfee5, 65253, Name: Engine Hours, Revolutions), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	-104.0ms
		64 04 00 00 FF FF FF FF
	-104.0ms
		64 04 00 00 FF FF FF FF
	895.2ms
		64 04 00 00 FF FF FF FF
	2.943s
		64 04 00 00 FF FF FF FF
	3.943s
		64 04 00 00 FF FF FF FF
[0x18fee706, PGN: (0xfee7, 65255, Name: Vehicle Hours), Source: 6, Priority: 6, Data Page: 0]: (4 entries)
	889.3ms
		64 04 00 00 FF FF FF FF
	1.889s
		64 04 00 00 FF FF FF FF
	2.929s
		64 04 00 00 FF FF FF FF
	3.928s
		64 04 00 00 FF FF FF FF
[0x18feee00, PGN: (0xfeee, 65262, Name: Engine Temperature 1), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	61.18ms
		40 37 FF FF FF FF FF FF
	1.061s
		40 37 FF FF FF FF FF FF
	2.061s
		41 37 FF FF FF FF FF FF
	3.061s
		41 37 FF FF FF FF FF FF
	4.061s
		41 37 FF FF FF FF FF FF
[0x18feef00, PGN: (0xfeef, 65263, Name: Engine Fluid Level/Pressure 1), Source: 0, Priority: 6, Data Page: 0]: (10 entries)
	-138.8ms
		FF FF FF 64 FF FF FF FA
	361.2ms
		FF FF FF 64 FF FF FF FA
	1.361s
		FF FF FF 62 FF FF FF FA
	1.861s
		FF FF FF 64 FF FF FF FA
	2.361s
		FF FF FF 65 FF FF FF FA
	2.861s
		FF FF FF 63 FF FF FF FA
	3.361s
		FF FF FF 62 FF FF FF FA
	3.861s
		FF FF FF 62 FF FF FF FA
	4.361s
		FF FF FF 63 FF FF FF FA
	4.861s
		FF FF FF 65 FF FF FF FA
[0x18fef147, PGN: (0xfef1, 65265, Name: Cruise Control/Vehicle Speed 1), Source: 71, Priority: 6, Data Page: 0]: (44 entries)
	8.064ms
		FF 00 00 FF FF FF FF FF
	89.25ms
		FF 00 00 FF FF FF FF FF
	208.1ms
		FF 00 00 FF FF FF FF FF
	288.6ms
		FF 00 00 FF FF FF FF FF
	408.1ms
		FF 00 00 FF FF FF FF FF
	608.1ms
		FF 00 00 FF FF FF FF FF
	688.7ms
		FF 00 00 FF FF FF FF FF
	888.7ms
		FF 00 00 FF FF FF FF FF
	1.008s
		FF 00 00 FF FF FF FF FF
	1.089s
		FF 00 00 FF FF FF FF FF
	1.208s
		FF 00 00 FF FF FF FF FF
	1.289s
		FF 00 00 FF FF FF FF FF
	1.408s
		FF 00 00 FF FF FF FF FF
	1.608s
		64 15 11 F0 11 19 A9 0E FF 00 00 FF FF FF FF FF
	1.808s
		FF 00 00 FF FF FF FF FF
	1.889s
		FF 00 00 FF FF FF FF FF
	2.008s
		FF 00 00 FF FF FF FF FF
	2.089s
		FF 00 00 FF FF FF FF FF
	2.208s
		FF 00 00 FF FF FF FF FF
	2.289s
		FF 00 00 FF FF FF FF FF
	2.408s
		FF 00 00 FF FF FF FF FF
	2.489s
		FF 00 00 FF FF FF FF FF
	2.608s
		FF 00 00 FF FF FF FF FF
	2.689s
		FF 00 00 FF FF FF FF FF
	2.808s
		FF 00 00 FF FF FF FF FF
	2.889s
		FF 00 00 FF FF FF FF FF
	3.008s
		FF 00 00 FF FF FF FF FF
	3.089s
		FF 00 00 FF FF FF FF FF
	3.208s
		FF 00 00 FF FF FF FF FF
	3.289s
		FF 00 00 FF FF FF FF FF
	3.408s
		FF 00 00 FF FF FF FF FF
	3.489s
		FF 00 00 FF FF FF FF FF
	3.608s
		FF 00 00 FF FF FF FF FF
	3.808s
		FF 00 00 FF FF FF FF FF
	3.889s
		FF 00 00 FF FF FF FF FF
	4.008s
		FF 00 00 FF FF FF FF FF
	4.089s
		FF 00 00 FF FF FF FF FF
	4.208s
		FF 00 00 FF FF FF FF FF
	4.408s
		FF 00 00 FF FF FF FF FF
	4.489s
		FF 00 00 FF FF FF FF FF
	4.608s
		FF 00 00 FF FF FF FF FF
	4.689s
		FF 00 00 FF FF FF FF FF
	4.808s
		FF 00 00 FF FF FF FF FF
	4.889s
		FF 00 00 FF FF FF FF FF
[0x18fef200, PGN: (0xfef2, 65266, Name: Fuel Economy (Liquid)), Source: 0, Priority: 6, Data Page: 0]: (50 entries)
	-98.72ms
		25 00 FF FF FF FF FF FF
	1.120ms
		1F 00 FF FF FF FF FF FF
	101.2ms
		25 00 FF FF FF FF FF FF
	201.3ms
		24 00 FF FF FF FF FF FF
	301.3ms
		24 00 FF FF FF FF FF FF
	401.2ms
		24 00 FF FF FF FF FF FF
	501.2ms
		25 00 FF FF FF FF FF FF
	601.3ms
		25 00 FF FF FF FF FF FF
	701.4ms
		26 00 FF FF FF FF FF FF
	801.2ms
		26 00 FF FF FF FF FF FF
	901.2ms
		25 00 FF FF FF FF FF FF
	1.001s
		28 00 FF FF FF FF FF FF
	1.101s
		26 00 FF FF FF FF FF FF
	1.201s
		26 00 FF FF FF FF FF FF
	1.301s
		25 00 FF FF FF FF FF FF
	1.401s
		25 00 FF FF FF FF FF FF
	1.501s
		25 00 FF FF FF FF FF FF
	1.601s
		25 00 FF FF FF FF FF FF
	1.701s
		24 00 FF FF FF FF FF FF
	1.801s
		25 00 FF FF FF FF FF FF
	1.901s
		25 00 FF FF FF FF FF FF
	2.001s
		25 00 FF FF FF FF FF FF
	2.101s
		24 00 FF FF FF FF FF FF
	2.201s
		25 00 FF FF FF FF FF FF
	2.301s
		24 00 FF FF FF FF FF FF
	2.401s
		24 00 FF FF FF FF FF FF
	2.501s
		24 00 FF FF FF FF FF FF
	2.601s
		25 00 FF FF FF FF FF FF
	2.801s
		24 00 FF FF FF FF FF FF
	2.901s
		24 00 FF FF FF FF FF FF
	3.001s
		24 00 FF FF FF FF FF FF
	3.101s
		24 00 FF FF FF FF FF FF
	3.201s
		24 00 FF FF FF FF FF FF
	3.301s
		24 00 FF FF FF FF FF FF
	3.401s
		24 00 FF FF FF FF FF FF
	3.501s
		24 00 FF FF FF FF FF FF
	3.601s
		24 00 FF FF FF FF FF FF
	3.701s
		24 00 FF FF FF FF FF FF
	3.801s
		24 00 FF FF FF FF FF FF
	3.901s
		24 00 FF FF FF FF FF FF
	4.001s
		24 00 FF FF FF FF FF FF
	4.101s
		23 00 FF FF FF FF FF FF
	4.201s
		24 00 FF FF FF FF FF FF
	4.301s
		24 00 FF FF FF FF FF FF
	4.401s
		24 00 FF FF FF FF FF FF
	4.501s
		24 00 FF FF FF FF FF FF
	4.601s
		24 00 FF FF FF FF FF FF
	4.701s
		24 00 FF FF FF FF FF FF
	4.801s
		25 00 FF FF FF FF FF FF
	4.901s
		24 00 FF FF FF FF FF FF
[0x18fef500, PGN: (0xfef5, 65269, Name: Ambient Conditions), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	522.0ms
		C9 FF FF FF FF 36 FF FF
	1.522s
		C9 FF FF FF FF 36 FF FF
	2.522s
		C9 FF FF FF FF 36 FF FF
	3.522s
		C9 FF FF FF FF 36 FF FF
	4.522s
		C9 FF FF FF FF 36 FF FF
[0x18fef600, PGN: (0xfef6, 65270, Name: Intake/Exhaust Conditions 1), Source: 0, Priority: 6, Data Page: 0]: (11 entries)
	-58.24ms
		FF 00 37 FF 00 FF FF FF
	441.8ms
		FF 00 37 FF 00 FF FF FF
	941.7ms
		FF 00 37 FF 00 FF FF FF
	1.442s
		FF 00 37 FF 00 FF FF FF
	1.942s
		64 10 01 01 EC 02 05 7D FF 00 37 FF 00 FF FF FF
	2.442s
		FF 00 37 FF 00 FF FF FF
	2.942s
		FF 00 37 FF 00 FF FF FF
	3.442s
		FF 00 37 FF 00 FF FF FF
	3.942s
		FF 00 37 FF 00 FF FF FF
	4.442s
		FF 00 37 FF 00 FF FF FF
	4.942s
		FF 00 37 FF 00 FF FF FF
[0x18fef700, PGN: (0xfef7, 65271, Name: Vehicle Electrical Power 1), Source: 0, Priority: 6, Data Page: 0]: (4 entries)
	141.7ms
		FF FF FF FF FF FF F2 00
	1.142s
		FF FF FF FF FF FF 1A 01
	2.142s
		FF FF FF FF FF FF 1A 01
	3.142s
		FF FF FF FF FF FF 1A 01
[0x18fefc47, PGN: (0xfefc, 65276, Name: Dash Display 1), Source: 71, Priority: 6, Data Page: 0]: (2 entries)
	89.82ms
		FF FF FF FF FF FF FF FF
	1.090s
		FF FF FF FF FF FF FF FF
[0x18fffa00, PGN: (0xfffa, 65530, Name: Proprietary B_FA), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	490.7ms
		02 2C 00 00 28 0C 00 81
	1.491s
		02 2C 00 00 28 0C 00 81
	2.491s
		02 2C 00 00 28 0C 00 81
	3.491s
		02 2C 00 00 28 0C 00 81
	4.491s
		02 2C 00 00 28 0C 00 81
[0x18fffb06, PGN: (0xfffb, 65531, Name: Proprietary B_FB), Source: 6, Priority: 6, Data Page: 0]: (32 entries)
	-30.82ms
		00 05 B5 F8 FF FF FF FF
	8.640ms
		00 1B FF FF FF FF FF FF
	93.31ms
		00 05 BA F8 FF FF FF FF
	208.6ms
		00 05 B7 F8 FF FF FF FF
	328.2ms
		00 05 B5 F8 FF FF FF FF
	449.2ms
		00 05 B2 F8 FF FF FF FF
	689.3ms
		00 05 BA F8 FF FF FF FF
	928.3ms
		64 15 1F F0 09 19 A9 0E 00 05 BA F8 FF FF FF FF
	1.009s
		00 1B FF FF FF FF FF FF
	1.052s
		00 05 BD F8 FF FF FF FF
	1.169s
		00 05 BA F8 FF FF FF FF
	1.369s
		00 05 B7 F8 FF FF FF FF
	1.609s
		00 05 B5 F8 FF FF FF FF
	1.728s
		00 05 B5 F8 FF FF FF FF
	1.969s
		00 05 B7 F8 FF FF FF FF
	2.009s
		00 1B FF FF FF FF FF FF
	2.209s
		00 05 88 F8 FF FF FF FF
	2.328s
		00 05 87 F8 FF FF FF FF
	2.449s
		00 05 87 F8 FF FF FF FF
	2.570s
		00 05 87 F8 FF FF FF FF
	2.689s
		00 05 88 F8 FF FF FF FF
	2.809s
		00 05 87 F8 FF FF FF FF
	2.928s
		00 05 87 F8 FF FF FF FF
	3.009s
		00 1B FF FF FF FF FF FF
	3.169s
		00 05 87 F8 FF FF FF FF
	3.289s
		00 05 88 F8 FF FF FF FF
	3.409s
		00 05 87 F8 FF FF FF FF
	3.849s
		00 05 88 F8 FF FF FF FF
	3.969s
		00 05 88 F8 FF FF FF FF
	4.009s
		00 1B FF FF FF FF FF FF
	4.849s
		00 05 89 F8 FF FF FF FF
	4.969s
		00 05 89 F8 FF FF FF FF
[0x18ffff06, PGN: (0xffff, 65535, Name: Proprietary B_FF), Source: 6, Priority: 6, Data Page: 0]: (6 entries)
	1.050s
		73 FF FF FF FF FF FF FF
	2.050s
		73 FF FF FF FF FF FF FF
	2.528s
		73 FF FF FF FF FF FF FF
	3.050s
		73 FF FF FF FF FF FF FF
	3.528s
		73 FF FF FF FF FF FF FF
	4.528s
		73 FF FF FF FF FF FF FF
[0x1ceb0600, PGN: (0xeb00, 60160, Name: Transport Protocol - Data Transfer), Source: 0, Destination: 0x06, Priority: 7, Data Page: 0]: (3 entries)
	1.996s
		01 20 1C DD 68 42 DC A0
	2.043s
		02 0F D5 8D 20 E3 7A 31
	2.143s
		04 20 4E 00 01 FA C9 FA
[0x1cebff00, PGN: (0xeb00, 60160, Name: Transport Protocol - Data Transfer), Source: 0, Destination: 0xff, Priority: 7, Data Page: 0]: (4 entries)
	1.996s
		01 20 1C EC 68 42 EA A0
	2.043s
		02 0F E3 8D 20 F1 7A 31
	2.143s
		04 20 4E 00 01 FA C9 FA
	2.196s
		05 C0 5D 00 00 FF FF FF 05 C0 5D 00 00 FF FF FF
[0x1cec0006, PGN: (0xec00, 60416, Name: Transport Protocol - Connection Mgmt), Source: 6, Destination: 0x00, Priority: 7, Data Page: 0]: (2 entries)
	1.899s
		11 05 01 FF FF E3 FE 00
	2.204s
		13 22 00 05 FF E3 FE 00
[0x1cec0600, PGN: (0xec00, 60416, Name: Transport Protocol - Connection Mgmt), Source: 0, Destination: 0x06, Priority: 7, Data Page: 0]: (1 entries)
	1.896s
		64 04 00 00 FF FF FF FF 10 22 00 05 05 E3 FE 00
[0x1cecff00, PGN: (0xec00, 60416, Name: Transport Protocol - Connection Mgmt), Source: 0, Destination: 0xff, Priority: 7, Data Page: 0]: (1 entries)
	1.943s
		20 22 00 05 FF E3 FE 00
[0x1cefff00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xff, Priority: 7, Data Page: 0]: (5 entries)
	781.8ms
		64 07 00 00 FF FF FF FF
	1.782s
		64 07 00 00 FF FF FF FF
	2.782s
		64 07 00 00 FF FF FF FF
	3.782s
		FF FF 8C 26 FF FF FF FF 64 07 00 00 FF FF FF FF
	4.782s
		64 07 00 00 FF FF FF FF
[0x1cfddf47, PGN: (0xfddf, 64991, Name: Front Wheel Drive Status), Source: 71, Priority: 7, Data Page: 0]: (8 entries)
	92.70ms
		FC FF FF FF FF FF FF FF
	569.3ms
		FC FF FF FF FF FF FF FF
	1.093s
		FC FF FF FF FF FF FF FF
	1.569s
		FC FF FF FF FF FF FF FF
	2.569s
		FC FF FF FF FF FF FF FF
	3.093s
		FC FF FF FF FF FF FF FF
	3.569s
		FC FF FF FF FF FF FF FF
	4.093s
		FC FF FF FF FF FF FF FF
[0x1cffff17, PGN: (0xffff, 65535, Name: Proprietary B_FF), Source: 23, Priority: 7, Data Page: 0]: (8 entries)
	-124.6ms
		22 FF FF 3C FF FF FF FF
	555.4ms
		22 FF FF 3C FF FF FF FF
	1.215s
		22 FF FF 3C FF FF FF FF
	1.875s
		22 FF FF 3C FF FF FF FF
	2.555s
		22 FF FF 3C FF FF FF FF
	3.215s
		22 FF FF 3C FF FF FF FF
	3.875s
		22 FF FF 3C FF FF FF FF
	4.555s
		22 FF FF 3C FF FF FF FF
