====SECTION Data by ID====
[0x00000000, PGN: (0x0000, 0, Name: Torque/Speed Control 1), Source: 0, Destination: 0x00, Priority: 0, Data Page: 0]: (55 entries)
	?
		FF 00 27 FF 07 FF FF FF
	-123.5ms
		64 15 19 F0 0B 19 A9 0E
	176.9ms
		64 15 18 F0 0B 19 A9 0E
	236.5ms
		64 15 1B F0 0B 19 A9 0E
	256.9ms
		64 15 1C F0 0B 19 A9 0E
	777.0ms
		1D FF FF FF
	836.5ms
		64 15 19 F0 0B 19 A9 0E
	897.8ms
		73 FF FF FF FF FF FF FF
	1.037s
		64 15 13 F0 09 19 A9 0E
	1.097s
		1D FF FF FF
	1.419s
		73 FF FF FF FF FF FF FF
	1.457s
		64 15 18 F0 0B 19 A9 0E
	1.457s
		5E FF FF FF FF FF FF FF
	1.577s
		64 15 1E F0 04 19 A9 0E
	1.617s
		64 15 10 F0 0B 19 A9 0E
	?
		FF F5
	1.777s
		1D FF FF FF
	1.817s
		64 15 1A F0 0B 19 A9 0E
	?
		1C FF FF FF
	1.997s
		64 15 13 F0 11 19 A9 0E
	2.097s
		64 15 18 F0 04 19 A9 0E
	2.137s
		64 15 1A F0 11 19 A9 0E
	2.157s
		64 15 1B F0 0B 19 A9 0E
	2.497s
		1D FF FF FF
	2.577s
		64 15 10 F0 04 19 A9 0E
	2.637s
		64 15 13 F0 04 19 A9 0E
	?
		F0 FF A0 24 1C FF FF FF
	2.737s
		64 15 18 F0 0B 19 A9 0E
	2.777s
		64 15 1A F0 0B 19 A9 0E
	2.817s
		64 15 1C F0 11 19 A9 0E
	2.837s
		64 15 1D F0 0B 19 A9 0E
	2.977s
		1D FF FF FF
	3.057s
		64 15 18 F0 0B 19 A9 0E
	3.097s
		64 15 1A F0 0B 19 A9 0E
	3.177s
		64 15 1E F0 04 19 A9 0E
	3.317s
		64 15 15 F0 04 19 A9 0E
	3.331s
		27 FF 07 FF FF FF
	3.377s
		1D FF FF FF
	3.477s
		64 15 1D F0 11 19 A9 0E
	3.497s
		64 15 1E F0 0B 19 A9 0E
	3.577s
		1D FF FF FF
	3.617s
		64 15 14 F0 0B 19 A9 0E
	3.717s
		64 15 19 F0 0B 19 A9 0E
	3.817s
		64 15 1E F0 04 19 A9 0E
	3.897s
		64 15 12 F0 04 19 A9 0E
	4.117s
		64 15 1D F0 0B 19 A9 0E
	4.177s
		64 15 10 F0 04 19 A9 0E
	4.237s
		64 15 13 F0 04 19 A9 0E
	4.257s
		64 15 14 F0 04 19 A9 0E
	4.317s
		64 15 17 F0 04 19 A9 0E
	4.351s
		FF 00 28 FF 07 FF FF FF
	4.637s
		64 15 17 F0 0B 19 A9 0E
	4.657s
		64 15 18 F0 0B 19 A9 0E
	4.777s
		1D FF FF FF
	4.897s
		64 15 14 F0 04 19 A9 0E
[0x00060000, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 0, Destination: 0x00, Priority: 0, Data Page: 0]: (2 entries)
	2.757s
		30 FF FF FF F8 FF FF FF
	3.757s
		30 FF FF FF F8 FF FF FF
[0x00067f21, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 33, Destination: 0x7f, Priority: 0, Data Page: 0]: (8 entries)
	17.66ms
		00 00 FF FF 3F FF FF FF
	538.2ms
		00 00 FF FF 3F FF FF FF
	617.7ms
		00 00 FF FF 3F FF FF FF
	737.6ms
		00 00 FF FF 3F FF FF FF
	818.2ms
		00 00 FF FF 3F FF FF FF
	1.818s
		00 00 FF FF 3F FF FF FF
	2.818s
		00 00 FF FF 3F FF FF FF
	3.618s
		00 00 FF FF 3F FF FF FF
[0x00067f22, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 34, Destination: 0x7f, Priority: 0, Data Page: 0]: (4 entries)
	138.2ms
		00 00 FF FF 3F FF FF FF
	1.618s
		00 00 FF FF 3F FF FF FF
	4.219s
		00 00 FF FF 3F FF FF FF
	4.819s
		00 00 FF FF 3F FF FF FF
[0x00067f24, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 36, Destination: 0x7f, Priority: 0, Data Page: 0]: (7 entries)
	817.0ms
		FF FF FF FF FF FF FF FF
	1.537s
		FF FF FF FF FF FF FF FF
	2.817s
		FF FF FF FF FF FF FF FF
	3.218s
		FF FF FF FF FF FF FF FF
	3.817s
		FF FF FF FF FF FF FF FF
	4.337s
		FF FF FF FF FF FF FF FF
	4.737s
		FF FF FF FF FF FF FF FF
[0x0006f783, PGN: (0x0600, 1536, Name: CANopen Application Message #2/1), Source: 131, Destination: 0xf7, Priority: 0, Data Page: 0]: (25 entries)
	94.82ms
		01 04 FF FF FF FF FF F1
	95.27ms
		01 01 FF FF FF FF FF F5
	435.1ms
		01 01 FF FF FF FF FF F5
	475.1ms
		01 01 FF FF FF FF FF F5
	1.755s
		01 01 FF FF FF FF FF F5
	1.915s
		01 01 FF FF FF FF FF F5
	2.315s
		01 01 FF FF FF FF FF F5
	2.415s
		01 01 FF FF FF FF FF F5
	2.555s
		01 01 FF FF FF FF FF F5
	2.895s
		01 04 FF FF FF FF FF F1
	2.895s
		01 01 FF FF FF FF FF F5
	3.555s
		01 01 FF FF FF FF FF F5
	3.795s
		01 01 FF FF FF FF FF F5
	3.875s
		01 01 FF FF FF FF FF F5
	3.955s
		01 01 FF FF FF FF FF F5
	4.135s
		01 01 FF FF FF FF FF F5
	4.155s
		01 01 FF FF FF FF FF F5
	4.495s
		01 04 FF FF FF FF FF F1
	4.495s
		01 01 FF FF FF FF FF F5
	4.515s
		01 01 FF FF FF FF FF F5
	4.595s
		01 04 FF FF FF FF FF F1
	4.695s
		01 04 FF FF FF FF FF F1
	4.695s
		01 01 FF FF FF FF FF F5
	4.755s
		01 01 FF FF FF FF FF F5
	4.815s
		01 01 FF FF FF FF FF F5
[0x000c7802, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 2, Destination: 0x78, Priority: 0, Data Page: 0]: (8 entries)
	178.2ms
		7D FF FF FF FF FF FF FF
	978.9ms
		7D FF FF FF FF FF FF FF
	1.178s
		7D FF FF FF FF FF FF FF
	1.258s
		7D FF FF FF FF FF FF FF
	2.058s
		7D FF FF FF FF FF FF FF
	3.379s
		7D FF FF FF FF FF FF FF
	3.461s
		7D FF FF FF FF FF FF FF
	4.778s
		7D FF FF FF FF FF FF FF
[0x000c7ebe, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 190, Destination: 0x7e, Priority: 0, Data Page: 0]: (1 entries)
	4.231s
		F8 80 F1 F0 00 DF 03 FC
[0x000c7f78, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 120, Destination: 0x7f, Priority: 0, Data Page: 0]: (6 entries)
	-22.37ms
		FF 00 00 FF FF FF FF FF
	657.0ms
		FF 00 00 FF FF FF FF FF
	3.857s
		FF 00 00 FF FF FF FF FF
	3.978s
		FF 00 00 FF FF FF FF FF
	4.257s
		FF 00 00 FF FF FF FF FF
	4.458s
		FF 00 00 FF FF FF FF FF
[0x000c7f7e, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 126, Destination: 0x7f, Priority: 0, Data Page: 0]: (1 entries)
	2.458s
		FF FF FF FF FF FF FF FF
[0x000c7ffd, PGN: (0x0c00, 3072, Name: Electronic Engine Controller 16), Source: 253, Destination: 0x7f, Priority: 0, Data Page: 0]: (4 entries)
	657.6ms
		00 05 8A F8 FF FF FF FF
	3.738s
		00 05 89 F8 FF FF FF FF
	3.858s
		00 05 89 F8 FF FF FF FF
	4.098s
		00 05 88 F8 FF FF FF FF
[0x000e7eef, PGN: (0x0e00, 3584, Name: Safety Header Message), Source: 239, Destination: 0x7e, Priority: 0, Data Page: 0]: (2 entries)
	-62.40ms
		FC FF FF FF FF FF FF FF
	1.938s
		FC FF FF FF FF FF FF FF
[0x000e7fff, PGN: (0x0e00, 3584, Name: Safety Header Message), Source: 255, Destination: 0x7f, Priority: 0, Data Page: 0]: (1 entries)
	2.250s
		22 FF FF 3C FF FF FF FF
[0x04ef0006, PGN: (0xef00, 61184, Name: Proprietary A), Source: 6, Destination: 0x00, Priority: 1, Data Page: 0]: (210 entries)
	-143.1ms
		64 15 18 F0 0B 19 A9 0E
	-103.0ms
		64 15 1A F0 0B 19 A9 0E
	-83.62ms
		64 15 1B F0 04 19 A9 0E
	-63.14ms
		64 15 1C F0 0B 19 A9 0E
	-43.62ms
		64 15 1D F0 04 19 A9 0E
	-23.07ms
		64 15 1E F0 04 19 A9 0E
	-3.520ms
		64 15 1F F0 0B 19 A9 0E
	16.93ms
		64 15 10 F0 04 19 A9 0E
	36.38ms
		64 15 11 F0 04 19 A9 0E
	76.35ms
		64 15 13 F0 04 19 A9 0E
	97.06ms
		64 15 14 F0 04 19 A9 0E
	116.3ms
		64 15 15 F0 0B 19 A9 0E
	136.9ms
		64 15 16 F0 11 19 A9 0E
	156.3ms
		64 15 17 F0 11 19 A9 0E
	196.5ms
		64 15 19 F0 0B 19 A9 0E
	216.9ms
		64 15 1A F0 0B 19 A9 0E
	276.3ms
		64 15 1D F0 11 19 A9 0E
	297.1ms
		64 15 1E F0 0B 19 A9 0E
	316.3ms
		64 15 1F F0 0B 19 A9 0E
	336.9ms
		64 15 10 F0 0B 19 A9 0E
	356.4ms
		64 15 11 F0 04 19 A9 0E
	376.4ms
		64 15 12 F0 04 19 A9 0E
	396.5ms
		64 15 13 F0 0B 19 A9 0E
	416.9ms
		64 15 14 F0 0B 19 A9 0E
	436.4ms
		64 15 15 F0 04 19 A9 0E
	456.9ms
		64 15 16 F0 0B 19 A9 0E
	476.4ms
		64 15 17 F0 04 19 A9 0E
	496.5ms
		64 15 18 F0 09 19 A9 0E
	516.4ms
		64 15 19 F0 04 19 A9 0E
	536.9ms
		64 15 1A F0 0B 19 A9 0E
	556.4ms
		64 15 1B F0 04 19 A9 0E
	576.4ms
		64 15 1C F0 04 19 A9 0E
	596.6ms
		64 15 1D F0 04 19 A9 0E
	616.9ms
		64 15 1E F0 04 19 A9 0E
	636.4ms
		64 15 1F F0 04 19 A9 0E
	656.9ms
		64 15 10 F0 0B 19 A9 0E
	676.3ms
		64 15 11 F0 11 19 A9 0E
	697.0ms
		64 15 12 F0 0B 19 A9 0E
	716.3ms
		64 15 13 F0 0B 19 A9 0E
	736.9ms
		64 15 14 F0 11 19 A9 0E
	756.9ms
		64 15 15 F0 0B 19 A9 0E
	776.9ms
		64 15 16 F0 0B 19 A9 0E
	796.6ms
		64 15 17 F0 0B 19 A9 0E
	816.9ms
		64 15 18 F0 0B 19 A9 0E
	856.9ms
		64 15 1A F0 0B 19 A9 0E
	876.4ms
		64 15 1B F0 0B 19 A9 0E
	896.5ms
		64 15 1C F0 04 19 A9 0E
	916.4ms
		64 15 1D F0 0B 19 A9 0E
	936.4ms
		64 15 1E F0 11 19 A9 0E
	956.4ms
		64 15 1F F0 0B 19 A9 0E
	976.4ms
		64 15 10 F0 04 19 A9 0E
	996.5ms
		64 15 11 F0 04 19 A9 0E
	1.016s
		64 15 12 F0 04 19 A9 0E
	1.056s
		64 15 14 F0 04 19 A9 0E
	1.097s
		64 15 16 F0 04 19 A9 0E
	1.116s
		64 15 17 F0 04 19 A9 0E
	1.136s
		64 15 18 F0 0B 19 A9 0E
	1.156s
		64 15 19 F0 04 19 A9 0E
	1.177s
		64 15 1A F0 04 19 A9 0E
	1.196s
		64 15 1B F0 0B 19 A9 0E
	1.236s
		64 15 1D F0 0B 19 A9 0E
	1.256s
		64 15 1E F0 0B 19 A9 0E
	1.276s
		64 15 1F F0 0B 19 A9 0E
	1.297s
		64 15 10 F0 04 19 A9 0E
	1.316s
		64 15 11 F0 0B 19 A9 0E
	1.336s
		64 15 12 F0 11 19 A9 0E
	1.356s
		64 15 13 F0 0B 19 A9 0E
	1.376s
		64 15 14 F0 04 19 A9 0E
	1.396s
		64 15 15 F0 0B 19 A9 0E
	1.436s
		64 15 17 F0 04 19 A9 0E
	1.476s
		64 15 19 F0 0B 19 A9 0E
	1.497s
		64 15 1A F0 04 19 A9 0E
	1.516s
		64 15 1B F0 04 19 A9 0E
	1.537s
		64 15 1C F0 04 19 A9 0E
	1.556s
		64 15 1D F0 04 19 A9 0E
	1.597s
		64 15 1F F0 0B 19 A9 0E
	1.636s
		64 15 11 F0 04 19 A9 0E
	1.657s
		64 15 12 F0 0B 19 A9 0E
	1.676s
		64 15 13 F0 0B 19 A9 0E
	1.697s
		64 15 14 F0 04 19 A9 0E
	1.716s
		64 15 15 F0 0B 19 A9 0E
	1.737s
		64 15 16 F0 11 19 A9 0E
	1.757s
		64 15 17 F0 0B 19 A9 0E
	1.777s
		64 15 18 F0 0B 19 A9 0E
	1.797s
		64 15 19 F0 0B 19 A9 0E
	1.836s
		64 15 1B F0 04 19 A9 0E
	1.857s
		64 15 1C F0 0B 19 A9 0E
	1.876s
		64 15 1D F0 11 19 A9 0E
	1.916s
		64 15 1F F0 0B 19 A9 0E
	1.937s
		64 15 10 F0 11 19 A9 0E
	1.956s
		64 15 11 F0 0B 19 A9 0E
	1.976s
		64 15 12 F0 0B 19 A9 0E
	2.016s
		64 15 14 F0 11 19 A9 0E
	2.036s
		64 15 15 F0 0B 19 A9 0E
	2.056s
		64 15 16 F0 0B 19 A9 0E
	2.076s
		64 15 17 F0 0B 19 A9 0E
	2.116s
		64 15 19 F0 0B 19 A9 0E
	2.176s
		64 15 1C F0 04 19 A9 0E
	2.197s
		64 15 1D F0 04 19 A9 0E
	2.217s
		64 15 1E F0 04 19 A9 0E
	2.236s
		64 15 1F F0 04 19 A9 0E
	2.257s
		64 15 10 F0 0B 19 A9 0E
	2.276s
		64 15 11 F0 0B 19 A9 0E
	2.297s
		64 15 12 F0 04 19 A9 0E
	2.316s
		64 15 13 F0 0B 19 A9 0E
	2.336s
		64 15 14 F0 0B 19 A9 0E
	2.356s
		64 15 15 F0 0B 19 A9 0E
	2.377s
		64 15 16 F0 0B 19 A9 0E
	2.396s
		64 15 17 F0 11 19 A9 0E
	2.416s
		64 15 18 F0 0B 19 A9 0E
	2.436s
		64 15 19 F0 0B 19 A9 0E
	2.456s
		64 15 1A F0 0B 19 A9 0E
	2.476s
		64 15 1B F0 0B 19 A9 0E
	2.497s
		64 15 1C F0 04 19 A9 0E
	2.516s
		64 15 1D F0 0B 19 A9 0E
	2.536s
		64 15 1E F0 11 19 A9 0E
	2.556s
		64 15 1F F0 0B 19 A9 0E
	2.597s
		64 15 11 F0 04 19 A9 0E
	2.616s
		64 15 12 F0 04 19 A9 0E
	2.656s
		64 15 14 F0 04 19 A9 0E
	2.676s
		64 15 15 F0 0B 19 A9 0E
	2.697s
		64 15 16 F0 04 19 A9 0E
	2.757s
		64 15 19 F0 04 19 A9 0E
	2.797s
		64 15 1B F0 11 19 A9 0E
	2.857s
		64 15 1E F0 11 19 A9 0E
	2.876s
		64 15 1F F0 11 19 A9 0E
	2.897s
		64 15 10 F0 04 19 A9 0E
	2.916s
		64 15 11 F0 0B 19 A9 0E
	2.937s
		64 15 12 F0 11 19 A9 0E
	2.956s
		64 15 13 F0 0B 19 A9 0E
	2.977s
		64 15 14 F0 0B 19 A9 0E
	2.997s
		64 15 15 F0 0B 19 A9 0E
	3.017s
		64 15 16 F0 0B 19 A9 0E
	3.036s
		64 15 17 F0 0B 19 A9 0E
	3.076s
		64 15 19 F0 11 19 A9 0E
	3.116s
		64 15 1B F0 0B 19 A9 0E
	3.136s
		64 15 1C F0 0B 19 A9 0E
	3.156s
		64 15 1D F0 04 19 A9 0E
	3.197s
		64 15 1F F0 0B 19 A9 0E
	3.217s
		64 15 10 F0 04 19 A9 0E
	3.236s
		64 15 11 F0 04 19 A9 0E
	3.257s
		64 15 12 F0 04 19 A9 0E
	3.276s
		64 15 13 F0 04 19 A9 0E
	3.297s
		64 15 14 F0 09 19 A9 0E
	3.337s
		64 15 16 F0 0B 19 A9 0E
	3.356s
		64 15 17 F0 0B 19 A9 0E
	3.377s
		64 15 18 F0 0B 19 A9 0E
	3.397s
		64 15 19 F0 0B 19 A9 0E
	3.417s
		64 15 1A F0 0B 19 A9 0E
	3.436s
		64 15 1B F0 0B 19 A9 0E
	3.457s
		64 15 1C F0 11 19 A9 0E
	3.516s
		64 15 1F F0 11 19 A9 0E
	3.556s
		64 15 11 F0 0B 19 A9 0E
	3.577s
		64 15 12 F0 0B 19 A9 0E
	3.597s
		64 15 13 F0 11 19 A9 0E
	3.636s
		64 15 15 F0 0B 19 A9 0E
	3.656s
		64 15 16 F0 0B 19 A9 0E
	3.676s
		64 15 17 F0 0B 19 A9 0E
	3.697s
		64 15 18 F0 04 19 A9 0E
	3.737s
		64 15 1A F0 11 19 A9 0E
	3.757s
		64 15 1B F0 0B 19 A9 0E
	3.776s
		64 15 1C F0 0B 19 A9 0E
	3.797s
		64 15 1D F0 0B 19 A9 0E
	3.836s
		64 15 1F F0 04 19 A9 0E
	3.857s
		64 15 10 F0 0B 19 A9 0E
	3.876s
		64 15 11 F0 0B 19 A9 0E
	3.916s
		64 15 13 F0 0B 19 A9 0E
	3.936s
		64 15 14 F0 0B 19 A9 0E
	3.956s
		64 15 15 F0 0B 19 A9 0E
	3.977s
		64 15 16 F0 0B 19 A9 0E
	3.997s
		64 15 17 F0 11 19 A9 0E
	4.017s
		64 15 18 F0 11 19 A9 0E
	4.036s
		64 15 19 F0 0B 19 A9 0E
	4.057s
		64 15 1A F0 0B 19 A9 0E
	4.076s
		64 15 1B F0 0B 19 A9 0E
	4.097s
		64 15 1C F0 04 19 A9 0E
	4.136s
		64 15 1E F0 11 19 A9 0E
	4.156s
		64 15 1F F0 0B 19 A9 0E
	4.197s
		64 15 11 F0 0B 19 A9 0E
	4.216s
		64 15 12 F0 04 19 A9 0E
	4.276s
		64 15 15 F0 0B 19 A9 0E
	4.297s
		64 15 16 F0 09 19 A9 0E
	4.337s
		64 15 18 F0 04 19 A9 0E
	4.356s
		64 15 19 F0 09 19 A9 0E
	4.376s
		64 15 1A F0 09 19 A9 0E
	4.397s
		64 15 1B F0 0B 19 A9 0E
	4.417s
		64 15 1C F0 04 19 A9 0E
	4.436s
		64 15 1D F0 04 19 A9 0E
	4.457s
		64 15 1E F0 0B 19 A9 0E
	4.476s
		64 15 1F F0 0B 19 A9 0E
	4.497s
		64 15 10 F0 04 19 A9 0E
	4.516s
		64 15 11 F0 0B 19 A9 0E
	4.537s
		64 15 12 F0 11 19 A9 0E
	4.577s
		64 15 14 F0 0B 19 A9 0E
	4.597s
		64 15 15 F0 11 19 A9 0E
	4.616s
		64 15 16 F0 0B 19 A9 0E
	4.676s
		64 15 19 F0 0B 19 A9 0E
	4.697s
		64 15 1A F0 04 19 A9 0E
	4.716s
		64 15 1B F0 04 19 A9 0E
	4.737s
		64 15 1C F0 0B 19 A9 0E
	4.757s
		64 15 1D F0 04 19 A9 0E
	4.777s
		64 15 1E F0 04 19 A9 0E
	4.797s
		64 15 1F F0 0B 19 A9 0E
	4.816s
		64 15 10 F0 0B 19 A9 0E
	4.836s
		64 15 11 F0 0B 19 A9 0E
	4.856s
		64 15 12 F0 0B 19 A9 0E
	4.876s
		64 15 13 F0 0B 19 A9 0E
	4.916s
		64 15 15 F0 0B 19 A9 0E
	4.936s
		64 15 16 F0 11 19 A9 0E
	4.956s
		64 15 17 F0 0B 19 A9 0E
[0x0c000006, PGN: (0x0000, 0, Name: Torque/Speed Control 1), Source: 6, Destination: 0x00, Priority: 3, Data Page: 0]: (3 entries)
	756.3ms
		30 FF FF FF F8 FF FF FF
	1.756s
		30 FF FF FF F8 FF FF FF
	4.756s
		30 FF FF FF F8 FF FF FF
[0x0cefff00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xff, Priority: 3, Data Page: 0]: (234 entries)
	-149.4ms
		64 06 36 7D FF FF FF FF
	-128.9ms
		64 06 36 7D FF FF FF FF
	-88.96ms
		64 06 38 7D FF FF FF FF
	-69.41ms
		64 06 37 7D FF FF FF FF
	-48.90ms
		64 06 38 7D FF FF FF FF
	-9.472ms
		64 06 37 7D FF FF FF FF
	10.56ms
		64 06 38 7D FF FF FF FF
	30.56ms
		64 06 39 7D FF FF FF FF
	70.66ms
		FF 00 28 FF 07 FF FF FF 64 06 38 7D FF FF FF FF
	90.50ms
		64 06 39 7D FF FF FF FF
	111.5ms
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	130.5ms
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	150.6ms
		64 06 36 7D FF FF FF FF
	191.2ms
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	210.5ms
		64 06 36 7D FF FF FF FF
	230.5ms
		64 06 37 7D FF FF FF FF
	250.6ms
		64 06 36 7D FF FF FF FF
	271.1ms
		64 06 35 7D FF FF FF FF
	291.2ms
		64 06 36 7D FF FF FF FF
	310.6ms
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	330.6ms
		64 06 36 7D FF FF FF FF
	351.1ms
		64 06 38 7D FF FF FF FF
	370.6ms
		64 06 38 7D FF FF FF FF
	391.1ms
		64 06 36 7D FF FF FF FF
	411.1ms
		64 06 36 7D FF FF FF FF
	430.5ms
		64 06 38 7D FF FF FF FF
	451.1ms
		64 06 37 7D FF FF FF FF
	471.2ms
		64 06 38 7D FF FF FF FF
	510.8ms
		64 06 38 7D FF FF FF FF
	530.5ms
		64 06 36 7D FF FF FF FF
	571.1ms
		64 06 38 7D FF FF FF FF
	591.2ms
		64 06 38 7D FF FF FF FF
	611.1ms
		64 06 38 7D FF FF FF FF
	630.5ms
		64 06 39 7D FF FF FF FF
	650.6ms
		64 06 36 7D FF FF FF FF
	671.1ms
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	691.2ms
		64 06 36 7D FF FF FF FF
	710.6ms
		64 06 36 7D FF FF FF FF
	730.6ms
		64 06 35 7D FF FF FF FF
	750.5ms
		64 06 36 7D FF FF FF FF
	771.2ms
		64 06 36 7D FF FF FF FF
	791.1ms
		64 06 36 7D FF FF FF FF
	810.5ms
		FF 00 28 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	830.5ms
		64 06 36 7D FF FF FF FF
	850.5ms
		64 06 36 7D FF FF FF FF
	871.2ms
		64 06 36 7D FF FF FF FF
	891.1ms
		64 06 38 7D FF FF FF FF
	910.8ms
		64 06 36 7D FF FF FF FF
	930.6ms
		64 06 35 7D FF FF FF FF
	951.2ms
		FF 00 28 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	970.6ms
		64 06 38 7D FF FF FF FF
	991.2ms
		64 06 38 7D FF FF FF FF
	1.011s
		64 06 39 7D FF FF FF FF
	1.031s
		FF 00 28 FF 07 FF FF FF 64 06 39 7D FF FF FF FF
	1.051s
		64 06 38 7D FF FF FF FF
	1.091s
		64 06 38 7D FF FF FF FF
	1.111s
		64 06 38 7D FF FF FF FF
	1.131s
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	1.151s
		64 06 38 7D FF FF FF FF
	1.191s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	1.211s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	1.231s
		64 06 36 7D FF FF FF FF
	1.251s
		64 06 36 7D FF FF FF FF
	1.271s
		64 06 36 7D FF FF FF FF
	1.311s
		64 06 36 7D FF FF FF FF
	1.331s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	1.351s
		64 06 36 7D FF FF FF FF
	1.391s
		64 06 36 7D FF FF FF FF
	1.411s
		64 06 38 7D FF FF FF FF
	1.431s
		64 06 38 7D FF FF FF FF
	1.451s
		64 06 36 7D FF FF FF FF
	1.471s
		64 06 36 7D FF FF FF FF
	1.491s
		64 06 38 7D FF FF FF FF
	1.511s
		64 06 38 7D FF FF FF FF
	1.531s
		64 06 38 7D FF FF FF FF
	1.551s
		64 06 39 7D FF FF FF FF
	1.571s
		64 06 39 7D FF FF FF FF
	1.591s
		64 06 37 7D FF FF FF FF
	1.611s
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	1.631s
		64 06 38 7D FF FF FF FF
	1.651s
		64 06 37 7D FF FF FF FF
	1.671s
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	1.711s
		64 06 36 7D FF FF FF FF
	1.731s
		64 06 35 7D FF FF FF FF
	1.751s
		64 06 36 7D FF FF FF FF
	1.771s
		64 06 37 7D FF FF FF FF
	1.791s
		64 06 36 7D FF FF FF FF
	1.811s
		64 06 37 7D FF FF FF FF
	1.831s
		FF 00 28 FF 07 FF FF FF 64 06 38 7D FF FF FF FF
	1.851s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	1.871s
		64 06 36 7D FF FF FF FF
	1.891s
		64 06 36 7D FF FF FF FF
	1.911s
		64 06 36 7D FF FF FF FF
	1.931s
		64 06 36 7D FF FF FF FF
	1.951s
		64 06 36 7D FF FF FF FF
	1.991s
		64 06 35 7D FF FF FF FF
	2.011s
		64 06 35 7D FF FF FF FF
	2.031s
		64 06 36 7D FF FF FF FF
	2.051s
		64 06 36 7D FF FF FF FF
	2.071s
		64 06 36 7D FF FF FF FF
	2.091s
		64 06 38 7D FF FF FF FF
	2.111s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	2.131s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	2.151s
		64 06 36 7D FF FF FF FF
	2.171s
		64 06 38 7D FF FF FF FF
	2.191s
		FF 00 28 FF 07 FF FF FF 64 06 38 7D FF FF FF FF
	2.211s
		64 06 38 7D FF FF FF FF
	2.231s
		64 06 38 7D FF FF FF FF
	2.251s
		64 06 36 7D FF FF FF FF
	2.271s
		64 06 36 7D FF FF FF FF
	2.291s
		64 06 38 7D FF FF FF FF
	2.311s
		64 06 36 7D FF FF FF FF
	2.331s
		64 06 36 7D FF FF FF FF
	2.351s
		FF 00 28 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	2.371s
		64 06 36 7D FF FF FF FF
	2.391s
		64 06 35 7D FF FF FF FF
	2.411s
		64 06 35 7D FF FF FF FF
	2.431s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	2.451s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	2.471s
		64 06 35 7D FF FF FF FF
	2.491s
		64 06 37 7D FF FF FF FF
	2.511s
		64 06 36 7D FF FF FF FF
	2.531s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	2.551s
		64 06 36 7D FF FF FF FF
	2.571s
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	2.591s
		64 06 37 7D FF FF FF FF
	2.611s
		64 06 38 7D FF FF FF FF
	2.631s
		FF 00 28 FF 07 FF FF FF 64 06 38 7D FF FF FF FF
	2.651s
		64 06 37 7D FF FF FF FF
	2.691s
		64 06 37 7D FF FF FF FF
	2.731s
		64 06 36 7D FF FF FF FF
	2.751s
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	2.771s
		64 06 36 7D FF FF FF FF
	2.791s
		64 06 35 7D FF FF FF FF
	2.811s
		64 06 35 7D FF FF FF FF
	2.831s
		64 06 35 7D FF FF FF FF
	2.851s
		64 06 35 7D FF FF FF FF
	2.871s
		64 06 35 7D FF FF FF FF
	2.891s
		64 06 37 7D FF FF FF FF
	2.911s
		64 06 35 7D FF FF FF FF
	2.931s
		64 06 35 7D FF FF FF FF
	2.951s
		64 06 36 7D FF FF FF FF
	2.971s
		64 06 36 7D FF FF FF FF
	3.011s
		64 06 35 7D FF FF FF FF
	3.031s
		64 06 36 7D FF FF FF FF
	3.051s
		64 06 35 7D FF FF FF FF
	3.071s
		64 06 34 7D FF FF FF FF
	3.091s
		64 06 35 7D FF FF FF FF
	3.111s
		64 06 35 7D FF FF FF FF
	3.131s
		64 06 35 7D FF FF FF FF
	3.151s
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	3.171s
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	3.191s
		64 06 36 7D FF FF FF FF
	3.211s
		64 06 37 7D FF FF FF FF
	3.231s
		64 06 37 7D FF FF FF FF
	3.251s
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	3.271s
		64 06 37 7D FF FF FF FF
	3.291s
		64 06 38 7D FF FF FF FF
	3.311s
		64 06 37 7D FF FF FF FF
	3.331s
		64 06 35 7D FF FF FF FF
	3.351s
		64 06 36 7D FF FF FF FF
	3.371s
		64 06 35 7D FF FF FF FF
	3.391s
		64 06 35 7D FF FF FF FF
	3.411s
		64 06 35 7D FF FF FF FF
	3.431s
		64 06 36 7D FF FF FF FF
	3.451s
		64 06 35 7D FF FF FF FF
	3.491s
		64 06 35 7D FF FF FF FF
	3.511s
		64 06 34 7D FF FF FF FF
	3.551s
		64 06 35 7D FF FF FF FF
	3.571s
		64 06 35 7D FF FF FF FF
	3.591s
		64 06 34 7D FF FF FF FF
	3.611s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	3.631s
		64 06 35 7D FF FF FF FF
	3.651s
		64 06 35 7D FF FF FF FF
	3.671s
		64 06 35 7D FF FF FF FF
	3.691s
		64 06 37 7D FF FF FF FF
	3.711s
		64 06 35 7D FF FF FF FF
	3.731s
		64 06 34 7D FF FF FF FF
	3.751s
		64 06 35 7D FF FF FF FF
	3.771s
		64 06 35 7D FF FF FF FF
	3.791s
		64 06 35 7D FF FF FF FF
	3.811s
		64 06 36 7D FF FF FF FF
	3.831s
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	3.851s
		64 06 35 7D FF FF FF FF
	3.871s
		64 06 35 7D FF FF FF FF
	3.891s
		64 06 36 7D FF FF FF FF
	3.911s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	3.931s
		64 06 34 7D FF FF FF FF
	3.951s
		64 06 35 7D FF FF FF FF
	3.991s
		64 06 34 7D FF FF FF FF
	4.011s
		FF 00 27 FF 07 FF FF FF 64 06 34 7D FF FF FF FF
	4.031s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	4.051s
		64 06 34 7D FF FF FF FF
	4.071s
		64 06 34 7D FF FF FF FF
	4.091s
		64 06 37 7D FF FF FF FF
	4.111s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	4.131s
		64 06 34 7D FF FF FF FF
	4.151s
		64 06 35 7D FF FF FF FF
	4.171s
		64 06 36 7D FF FF FF FF
	4.191s
		64 06 35 7D FF FF FF FF
	4.211s
		64 06 37 7D FF FF FF FF
	4.231s
		FF 00 27 FF 07 FF FF FF 64 06 37 7D FF FF FF FF
	4.251s
		64 06 36 7D FF FF FF FF
	4.271s
		64 06 35 7D FF FF FF FF
	4.291s
		64 06 37 7D FF FF FF FF
	4.311s
		64 06 37 7D FF FF FF FF
	4.331s
		64 06 37 7D FF FF FF FF
	4.351s
		64 06 38 7D FF FF FF FF
	4.371s
		64 06 38 7D FF FF FF FF
	4.391s
		64 06 35 7D FF FF FF FF
	4.411s
		64 06 37 7D FF FF FF FF
	4.431s
		64 06 37 7D FF FF FF FF
	4.451s
		64 06 36 7D FF FF FF FF
	4.471s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF
	4.491s
		64 06 37 7D FF FF FF FF
	4.531s
		64 06 35 7D FF FF FF FF
	4.591s
		64 06 34 7D FF FF FF FF
	4.611s
		64 06 35 7D FF FF FF FF
	4.631s
		64 06 35 7D FF FF FF FF
	4.651s
		64 06 35 7D FF FF FF FF
	4.671s
		64 06 35 7D FF FF FF FF
	4.711s
		64 06 37 7D FF FF FF FF
	4.731s
		64 06 35 7D FF FF FF FF
	4.751s
		64 06 37 7D FF FF FF FF
	4.771s
		64 06 37 7D FF FF FF FF
	4.791s
		64 06 35 7D FF FF FF FF
	4.811s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF
	4.831s
		64 06 35 7D FF FF FF FF
	4.851s
		64 06 35 7D FF FF FF FF
	4.871s
		64 06 35 7D FF FF FF FF
	4.891s
		64 06 37 7D FF FF FF FF
	4.911s
		64 06 35 7D FF FF FF FF
	4.931s
		FF 00 27 FF 07 FF FF FF 64 06 34 7D FF FF FF FF
	4.951s
		64 06 35 7D FF FF FF FF
[0x0cf00300, PGN: (0xf003, 61443, Name: Electronic Engine Controller 2), Source: 0, Priority: 3, Data Page: 0]: (198 entries)
	-129.5ms
		FF 00 27 FF 07 FF FF FF
	-90.11ms
		FF 00 27 FF 07 FF FF FF
	-69.98ms
		FF 00 28 FF 07 FF FF FF
	-49.47ms
		FF 00 28 FF 07 FF FF FF
	-29.41ms
		FF 00 28 FF 07 FF FF FF
	-10.08ms
		FF 00 27 FF 07 FF FF FF
	10.53ms
		FF 00 28 FF 07 FF FF FF
	30.53ms
		FF 00 28 FF 07 FF FF FF
	89.92ms
		FF 00 28 FF 07 FF FF FF
	150.6ms
		FF 00 27 FF 07 FF FF FF
	210.0ms
		FF 00 28 FF 07 FF FF FF
	229.9ms
		FF 00 27 FF 07 FF FF FF
	250.0ms
		FF 00 27 FF 07 FF FF FF
	270.5ms
		FF 00 27 FF 07 FF FF FF
	290.6ms
		FF 00 27 FF 07 FF FF FF
	330.0ms
		FF 00 27 FF 07 FF FF FF
	350.5ms
		FF 00 28 FF 07 FF FF FF
	370.0ms
		FF 00 27 FF 07 FF FF FF
	390.5ms
		FF 00 27 FF 07 FF FF FF
	410.5ms
		FF 00 28 FF 07 FF FF FF
	430.0ms
		FF 00 28 FF 07 FF FF FF
	450.0ms
		FF 00 27 FF 07 FF FF FF
	470.6ms
		FF 00 28 FF 07 FF FF FF
	511.3ms
		FF 00 27 FF 07 FF FF FF
	530.5ms
		FF 00 27 FF 07 FF FF FF
	570.5ms
		FF 00 28 FF 07 FF FF FF
	590.6ms
		FF 00 28 FF 07 FF FF FF
	610.5ms
		FF 00 28 FF 07 FF FF FF
	630.0ms
		FF 00 28 FF 07 FF FF FF
	650.0ms
		FF 00 27 FF 07 FF FF FF
	690.6ms
		FF 00 27 FF 07 FF FF FF
	710.5ms
		FF 00 27 FF 07 FF FF FF
	730.0ms
		FF 00 27 FF 07 FF FF FF
	750.0ms
		FF 00 28 FF 07 FF FF FF
	770.6ms
		FF 00 27 FF 07 FF FF FF
	790.5ms
		FF 00 27 FF 07 FF FF FF
	830.0ms
		FF 00 28 FF 07 FF FF FF
	850.0ms
		FF 00 27 FF 07 FF FF FF
	870.6ms
		FF 00 28 FF 07 FF FF FF
	890.0ms
		FF 00 28 FF 07 FF FF FF
	910.2ms
		FF 00 27 FF 07 FF FF FF
	930.0ms
		FF 00 27 FF 07 FF FF FF
	970.0ms
		FF 00 28 FF 07 FF FF FF
	990.1ms
		FF 00 28 FF 07 FF FF FF
	1.011s
		FF 00 28 FF 07 FF FF FF
	1.051s
		FF 00 27 FF 07 FF FF FF
	1.090s
		FF 00 28 FF 07 FF FF FF
	1.111s
		FF 00 27 FF 07 FF FF FF
	1.151s
		FF 00 28 FF 07 FF FF FF
	1.171s
		FF 00 27 FF 07 FF FF FF
	1.230s
		FF 00 27 FF 07 FF FF FF
	1.251s
		FF 00 27 FF 07 FF FF FF
	1.270s
		FF 00 27 FF 07 FF FF FF
	1.291s
		FF 00 27 FF 07 FF FF FF
	1.310s
		FF 00 27 FF 07 FF FF FF
	1.350s
		FF 00 28 FF 07 FF FF FF
	1.371s
		FF 00 28 FF 07 FF FF FF
	1.391s
		FF 00 27 FF 07 FF FF FF
	1.410s
		FF 00 28 FF 07 FF FF FF
	1.431s
		FF 00 28 FF 07 FF FF FF
	1.450s
		FF 00 27 FF 07 FF FF FF
	1.470s
		FF 00 27 FF 07 FF FF FF
	?
		FF 00 28 FF 07 FF FF FF
	1.511s
		FF 00 28 FF 07 FF FF FF
	1.531s
		FF 00 28 FF 07 FF FF FF
	1.551s
		FF 00 28 FF 07 FF FF FF
	1.571s
		FF 00 28 FF 07 FF FF FF
	1.591s
		FF 00 27 FF 07 FF FF FF
	1.631s
		FF 00 28 FF 07 FF FF FF
	1.651s
		FF 00 27 FF 07 FF FF FF
	1.710s
		FF 00 27 FF 07 FF FF FF
	1.730s
		FF 00 27 FF 07 FF FF FF
	1.750s
		FF 00 27 FF 07 FF FF FF
	1.771s
		FF 00 27 FF 07 FF FF FF
	1.790s
		FF 00 27 FF 07 FF FF FF
	1.810s
		FF 00 28 FF 07 FF FF FF
	1.871s
		FF 00 27 FF 07 FF FF FF
	1.891s
		FF 00 27 FF 07 FF FF FF
	1.911s
		FF 00 27 FF 07 FF FF FF
	1.930s
		FF 00 27 FF 07 FF FF FF
	1.950s
		FF 00 27 FF 07 FF FF FF
	1.990s
		FF 00 27 FF 07 FF FF FF
	2.010s
		FF 00 27 FF 07 FF FF FF
	2.030s
		FF 00 27 FF 07 FF FF FF
	2.051s
		FF 00 27 FF 07 FF FF FF
	2.071s
		FF 00 28 FF 07 FF FF FF
	2.090s
		FF 00 28 FF 07 FF FF FF
	2.151s
		FF 00 28 FF 07 FF FF FF
	2.170s
		FF 00 28 FF 07 FF FF FF
	2.210s
		FF 00 28 FF 07 FF FF FF
	2.231s
		FF 00 28 FF 07 FF FF FF
	2.251s
		FF 00 27 FF 07 FF FF FF
	2.270s
		FF 00 27 FF 07 FF FF FF
	2.291s
		FF 00 27 FF 07 FF FF FF
	2.310s
		FF 00 27 FF 07 FF FF FF
	2.330s
		FF 00 27 FF 07 FF FF FF
	2.371s
		FF 00 27 FF 07 FF FF FF
	2.390s
		FF 00 27 FF 07 FF FF FF
	2.410s
		FF 00 27 FF 07 FF FF FF
	2.471s
		FF 00 27 FF 07 FF FF FF
	2.491s
		FF 00 27 FF 07 FF FF FF
	2.511s
		FF 00 27 FF 07 FF FF FF
	2.550s
		FF 00 27 FF 07 FF FF FF
	2.590s
		FF 00 27 FF 07 FF FF FF
	2.611s
		FF 00 28 FF 07 FF FF FF
	2.651s
		FF 00 27 FF 07 FF FF FF
	2.670s
		FF 00 27 FF 07 FF FF FF
	2.690s
		FF 00 27 FF 07 FF FF FF
	2.731s
		FF 00 27 FF 07 FF FF FF
	2.771s
		FF 00 27 FF 07 FF FF FF
	2.791s
		FF 00 27 FF 07 FF FF FF
	2.811s
		FF 00 27 FF 07 FF FF FF
	2.830s
		FF 00 27 FF 07 FF FF FF
	2.851s
		FF 00 27 FF 07 FF FF FF
	2.871s
		FF 00 27 FF 07 FF FF FF
	2.891s
		FF 00 27 FF 07 FF FF FF
	2.910s
		FF 00 27 FF 07 FF FF FF
	2.930s
		FF 00 27 FF 07 FF FF FF
	2.951s
		FF 00 27 FF 07 FF FF FF
	2.970s
		FF 00 27 FF 07 FF FF FF
	3.011s
		FF 00 27 FF 07 FF FF FF
	3.031s
		FF 00 27 FF 07 FF FF FF
	3.051s
		FF 00 26 FF 07 FF FF FF
	3.071s
		FF 00 27 FF 07 FF FF FF
	3.091s
		FF 00 27 FF 07 FF FF FF
	3.111s
		FF 00 27 FF 07 FF FF FF
	3.131s
		FF 00 27 FF 07 FF FF FF
	3.191s
		FF 00 27 FF 07 FF FF FF
	3.211s
		FF 00 28 FF 07 FF FF FF
	3.230s
		FF 00 28 FF 07 FF FF FF
	3.271s
		FF 00 28 FF 07 FF FF FF
	3.291s
		FF 00 28 FF 07 FF FF FF
	3.310s
		FF 00 27 FF 07 FF FF FF
	3.350s
		FF 00 27 FF 07 FF FF FF
	3.371s
		FF 00 27 FF 07 FF FF FF
	3.391s
		FF 00 27 FF 07 FF FF FF
	3.411s
		FF 00 27 FF 07 FF FF FF
	3.431s
		FF 00 27 FF 07 FF FF FF
	3.450s
		FF 00 26 FF 07 FF FF FF
	3.491s
		FF 00 27 FF 07 FF FF FF
	3.511s
		FF 00 26 FF 07 FF FF FF
	3.550s
		FF 00 27 FF 07 FF FF FF
	3.571s
		FF 00 27 FF 07 FF FF FF
	3.590s
		FF 00 26 FF 07 FF FF FF
	3.631s
		FF 00 27 FF 07 FF FF FF
	3.651s
		FF 00 27 FF 07 FF FF FF
	3.670s
		FF 00 27 FF 07 FF FF FF
	3.691s
		FF 00 27 FF 07 FF FF FF
	3.711s
		FF 00 27 FF 07 FF FF FF
	3.730s
		FF 00 27 FF 07 FF FF FF
	3.751s
		FF 00 27 FF 07 FF FF FF
	3.771s
		FF 00 27 FF 07 FF FF FF
	3.791s
		FF 00 27 FF 07 FF FF FF
	3.811s
		FF 00 28 FF 07 FF FF FF
	3.851s
		FF 00 27 FF 07 FF FF FF
	3.870s
		FF 00 27 FF 07 FF FF FF
	3.890s
		FF 00 27 FF 07 FF FF FF
	3.931s
		FF 00 27 FF 07 FF FF FF
	3.951s
		FF 00 27 FF 07 FF FF FF
	3.991s
		FF 00 26 FF 07 FF FF FF
	4.050s
		FF 00 27 FF 07 FF FF FF
	4.071s
		FF 00 27 FF 07 FF FF FF
	4.091s
		FF 00 27 FF 07 FF FF FF
	4.131s
		FF 00 27 FF 07 FF FF FF
	4.150s
		FF 00 27 FF 07 FF FF FF
	4.170s
		FF 00 27 FF 07 FF FF FF
	4.191s
		FF 00 27 FF 07 FF FF FF
	4.211s
		FF 00 27 FF 07 FF FF FF
	4.251s
		FF 00 27 FF 07 FF FF FF
	4.271s
		FF 00 27 FF 07 FF FF FF
	4.290s
		FF 00 28 FF 07 FF FF FF
	4.311s
		FF 00 27 FF 07 FF FF FF
	4.331s
		FF 00 28 FF 07 FF FF FF
	4.370s
		FF 00 27 FF 07 FF FF FF
	4.391s
		FF 00 27 FF 07 FF FF FF
	4.411s
		FF 00 27 FF 07 FF FF FF
	4.430s
		FF 00 27 FF 07 FF FF FF
	4.450s
		FF 00 27 FF 07 FF FF FF
	4.491s
		FF 00 27 FF 07 FF FF FF
	4.511s
		64 01 FF 00 00 FF FF FF 64 06 36 7D FF FF FF FF FF 00 27 FF 07 FF FF FF
	4.530s
		FF 00 27 FF 07 FF FF FF
	4.590s
		FF 00 27 FF 07 FF FF FF
	4.611s
		FF 00 27 FF 07 FF FF FF
	4.631s
		FF 00 27 FF 07 FF FF FF
	4.650s
		FF 00 26 FF 07 FF FF FF
	4.671s
		FF 00 27 FF 07 FF FF FF
	4.690s
		FF 00 27 FF 07 FF FF FF
	4.710s
		FF 00 27 FF 07 FF FF FF
	4.731s
		FF 00 27 FF 07 FF FF FF
	4.751s
		FF 00 28 FF 07 FF FF FF
	4.770s
		FF 00 27 FF 07 FF FF FF
	4.791s
		FF 00 27 FF 07 FF FF FF
	4.831s
		FF 00 27 FF 07 FF FF FF
	4.851s
		FF 00 27 FF 07 FF FF FF
	4.871s
		FF 00 27 FF 07 FF FF FF
	4.891s
		FF 00 27 FF 07 FF FF FF
	4.910s
		FF 00 27 FF 07 FF FF FF
	4.951s
		FF 00 27 FF 07 FF FF FF
[0x0cf00400, PGN: (0xf004, 61444, Name: Electronic Engine Controller 1), Source: 0, Priority: 3, Data Page: 0]: (247 entries)
	-140.0ms
		F0 FF A0 26 1C FF FF FF
	-120.0ms
		F0 FF A0 20 1C FF FF FF
	-100.1ms
		F0 FF A0 1E 1C FF FF FF
	-80.03ms
		F0 FF A0 20 1C FF FF FF
	-60.00ms
		F0 FF A0 1A 1C FF FF FF
	-40.03ms
		F0 FF A0 1A 1C FF FF FF
	-19.87ms
		F0 FF A1 20 1C FF FF FF
	-32.00us
		F0 FF A0 1E 1C FF FF FF
	20.26ms
		F0 FF A0 1A 1C FF FF FF
	40.51ms
		F0 FF A1 1E 1C FF FF FF
	60.13ms
		F0 FF A0 1E 1C FF FF FF
	79.97ms
		F0 FF A0 1A 1C FF FF FF
	99.94ms
		F0 FF A1 24 1C FF FF FF
	119.9ms
		F0 FF A0 2E 1C FF FF FF
	140.5ms
		F0 FF A0 28 1C FF FF FF
	160.0ms
		F0 FF A0 24 1C FF FF FF
	180.0ms
		F0 FF A0 26 1C FF FF FF
	200.1ms
		F0 FF A0 24 1C FF FF FF
	220.0ms
		F0 FF A0 20 1C FF FF FF
	240.0ms
		F0 FF A0 26 1C FF FF FF
	280.0ms
		F0 FF A0 22 1C FF FF FF
	299.9ms
		F0 FF A0 22 1C FF FF FF
	320.0ms
		F0 FF A0 24 1C FF FF FF
	340.0ms
		F0 FF A0 1E 1C FF FF FF
	360.0ms
		F0 FF A0 1E 1C FF FF FF
	380.1ms
		F0 FF A0 26 1C FF FF FF
	400.0ms
		F0 FF A0 24 1C FF FF FF
	420.3ms
		F0 FF A0 1E 1C FF FF FF
	440.0ms
		F0 FF A0 20 1C FF FF FF
	461.0ms
		F0 FF A0 1E 1C FF FF FF
	480.0ms
		F0 FF A0 16 1C FF FF FF
	499.9ms
		F0 FF A1 1C 1C FF FF FF
	520.0ms
		F0 FF A0 24 1C FF FF FF
	540.0ms
		F0 FF A0 1E 1C FF FF FF
	560.0ms
		F0 FF A0 1A 1C FF FF FF
	580.0ms
		F0 FF A0 1E 1C FF FF FF
	600.1ms
		F0 FF A0 1C 1C FF FF FF
	620.0ms
		F0 FF A0 1A 1C FF FF FF
	640.6ms
		F0 FF A1 24 1C FF FF FF
	660.0ms
		F0 FF A0 28 1C FF FF FF
	680.0ms
		F0 FF A0 24 1C FF FF FF
	700.0ms
		F0 FF A0 26 1C FF FF FF
	720.0ms
		F0 FF A0 28 1C FF FF FF
	740.0ms
		F0 FF A0 20 1C FF FF FF
	760.0ms
		F0 FF A0 20 1C FF FF FF
	780.1ms
		F0 FF A0 26 1C FF FF FF
	800.0ms
		F0 FF A0 24 1C FF FF FF
	820.3ms
		F0 FF A0 20 1C FF FF FF
	840.0ms
		F0 FF A0 22 1C FF FF FF
	860.1ms
		F0 FF A0 20 1C FF FF FF
	880.0ms
		F0 FF A0 1A 1C FF FF FF
	900.1ms
		F0 FF A0 20 1C FF FF FF
	920.0ms
		F0 FF A0 28 1C FF FF FF
	940.0ms
		F0 FF A0 20 1C FF FF FF
	960.1ms
		F0 FF A0 1A 1C FF FF FF
	980.0ms
		F0 FF A0 1C 1C FF FF FF
	1.000s
		F0 FF A0 18 1C FF FF FF
	1.020s
		F0 FF A1 16 1C FF FF FF
	1.041s
		F0 FF A1 1E 1C FF FF FF
	1.060s
		F0 FF A0 22 1C FF FF FF
	1.080s
		F0 FF A0 1C 1C FF FF FF
	1.100s
		F0 FF A0 1E 1C FF FF FF
	1.120s
		F0 FF A0 20 1C FF FF FF
	1.140s
		F0 FF A0 1A 1C FF FF FF
	1.160s
		F0 FF A0 1C 1C FF FF FF
	1.180s
		F0 FF A0 24 1C FF FF FF
	1.200s
		F0 FF A0 26 1C FF FF FF
	1.220s
		F0 FF A0 24 1C FF FF FF
	1.240s
		F0 FF A0 26 1C FF FF FF
	1.260s
		F0 FF A0 26 1C FF FF FF
	1.300s
		F0 FF A0 24 1C FF FF FF
	1.320s
		F0 FF A0 2A 1C FF FF FF
	1.340s
		F0 FF A0 22 1C FF FF FF
	1.360s
		F0 FF A0 1E 1C FF FF FF
	1.380s
		F0 FF A0 20 1C FF FF FF
	1.400s
		F0 FF A0 1C 1C FF FF FF
	1.420s
		F0 FF A0 1A 1C FF FF FF
	1.440s
		F0 FF A0 22 1C FF FF FF
	1.460s
		F0 FF A0 24 1C FF FF FF
	1.480s
		F0 FF A0 1E 1C FF FF FF
	1.500s
		F0 FF A0 1C 1C FF FF FF
	1.520s
		F0 FF A0 1E 1C FF FF FF
	1.540s
		F0 FF A0 18 1C FF FF FF
	1.560s
		F0 FF A1 18 1C FF FF FF
	1.580s
		F0 FF A1 20 1C FF FF FF
	1.600s
		F0 FF A0 20 1C FF FF FF
	1.620s
		F0 FF A0 1E 1C FF FF FF
	1.640s
		F0 FF A0 20 1C FF FF FF
	1.660s
		F0 FF A0 20 1C FF FF FF
	1.680s
		F0 FF A0 18 1C FF FF FF
	1.700s
		F0 FF A1 22 1C FF FF FF
	1.720s
		F0 FF A0 2A 1C FF FF FF
	1.740s
		F0 FF A0 24 1C FF FF FF
	1.760s
		F0 FF A0 20 1C FF FF FF
	1.780s
		F0 FF A0 24 1C FF FF FF
	1.800s
		F0 FF A0 20 1C FF FF FF
	1.820s
		F0 FF A0 1E 1C FF FF FF
	1.840s
		F0 FF A0 24 1C FF FF FF
	1.860s
		F0 FF A0 28 1C FF FF FF
	1.880s
		F0 FF A0 22 1C FF FF FF
	1.920s
		F0 FF A0 28 1C FF FF FF
	1.940s
		F0 FF A0 22 1C FF FF FF
	1.960s
		F0 FF A0 24 1C FF FF FF
	1.980s
		F0 FF A0 2A 1C FF FF FF
	2.000s
		F0 FF A0 28 1C FF FF FF
	2.020s
		F0 FF A0 22 1C FF FF FF
	2.060s
		F0 FF A0 22 1C FF FF FF
	2.080s
		F0 FF A0 1A 1C FF FF FF
	2.120s
		F0 FF A0 2A 1C FF FF FF
	2.140s
		F0 FF A0 22 1C FF FF FF
	2.160s
		F0 FF A0 1C 1C FF FF FF
	2.180s
		F0 FF A0 1E 1C FF FF FF
	2.200s
		F0 FF A0 1C 1C FF FF FF
	2.220s
		F0 FF A0 1A 1C FF FF FF
	2.240s
		F0 FF A0 20 1C FF FF FF
	2.260s
		F0 FF A0 22 1C FF FF FF
	2.280s
		F0 FF A0 1E 1C FF FF FF
	2.300s
		F0 FF A0 22 1C FF FF FF
	2.320s
		F0 FF A0 26 1C FF FF FF
	2.340s
		F0 FF A0 20 1C FF FF FF
	2.360s
		F0 FF A0 22 1C FF FF FF
	2.380s
		F0 FF A0 28 1C FF FF FF
	2.400s
		F0 FF A0 26 1C FF FF FF
	2.420s
		F0 FF A0 24 1C FF FF FF
	2.440s
		F0 FF A0 26 1C FF FF FF
	2.461s
		F0 FF A0 26 1C FF FF FF
	2.480s
		F0 FF A0 1E 1C FF FF FF
	2.500s
		F0 FF A0 24 1C FF FF FF
	2.520s
		F0 FF A0 28 1C FF FF FF
	2.540s
		F0 FF A0 20 1C FF FF FF
	2.560s
		F0 FF A0 1C 1C FF FF FF
	2.580s
		F0 FF A0 1E 1C FF FF FF
	2.600s
		F0 FF A0 1A 1C FF FF FF
	2.620s
		F0 FF A0 18 1C FF FF FF
	2.640s
		F0 FF A0 1E 1C FF FF FF
	2.660s
		F0 FF A0 22 1C FF FF FF
	2.680s
		F0 FF A0 1E 1C FF FF FF
	2.700s
		F0 FF A0 22 1C FF FF FF
	2.740s
		F0 FF A0 1E 1C FF FF FF
	2.760s
		F0 FF A0 20 1C FF FF FF
	2.780s
		F0 FF A0 28 1C FF FF FF
	2.800s
		F0 FF A0 28 1C FF FF FF
	2.820s
		F0 FF A0 26 1C FF FF FF
	2.840s
		F0 FF A0 28 1C FF FF FF
	2.860s
		F0 FF A0 28 1C FF FF FF
	2.880s
		F0 FF A0 1E 1C FF FF FF
	2.900s
		F0 FF A0 24 1C FF FF FF
	2.940s
		F0 FF A0 22 1C FF FF FF
	2.960s
		F0 FF A0 22 1C FF FF FF
	2.980s
		F0 FF A0 26 1C FF FF FF
	3.000s
		F0 FF A0 22 1C FF FF FF
	3.020s
		F0 FF A0 20 1C FF FF FF
	3.041s
		F0 FF A0 26 1C FF FF FF
	3.060s
		F0 FF A0 2A 1C FF FF FF
	3.080s
		F0 FF 9F 22 1C FF FF FF
	3.100s
		F0 FF A0 22 1C FF FF FF
	3.120s
		F0 FF A0 22 1C FF FF FF
	3.141s
		F0 FF A0 1A 1C FF FF FF
	3.160s
		F0 FF A0 1A 1C FF FF FF
	3.180s
		F0 FF A0 20 1C FF FF FF
	3.200s
		F0 FF A0 1E 1C FF FF FF
	3.220s
		F0 FF A0 1A 1C FF FF FF
	3.240s
		F0 FF A0 1C 1C FF FF FF
	3.260s
		F0 FF A0 1C 1C FF FF FF
	3.280s
		F0 FF A0 14 1C FF FF FF
	3.300s
		F0 FF A0 1C 1C FF FF FF
	3.320s
		F0 FF A0 24 1C FF FF FF
	3.340s
		F0 FF A0 20 1C FF FF FF
	3.360s
		F0 FF A0 22 1C FF FF FF
	3.380s
		F0 FF A0 26 1C FF FF FF
	3.400s
		F0 FF A0 22 1C FF FF FF
	3.420s
		F0 FF A0 20 1C FF FF FF
	3.440s
		F0 FF A0 28 1C FF FF FF
	3.461s
		F0 FF A0 2A 1C FF FF FF
	3.480s
		F0 FF 9F 26 1C FF FF FF
	3.500s
		F0 FF A0 2A 1C FF FF FF
	3.520s
		F0 FF 9F 2C 1C FF FF FF
	3.540s
		F0 FF 9F 24 1C FF FF FF
	3.560s
		F0 FF A0 22 1C FF FF FF
	3.580s
		F0 FF A0 28 1C FF FF FF
	3.600s
		F0 FF 9F 24 1C FF FF FF
	3.620s
		F0 FF A0 20 1C FF FF FF
	3.641s
		F0 FF A0 24 1C FF FF FF
	3.660s
		F0 FF A0 22 1C FF FF FF
	3.680s
		F0 FF A0 18 1C FF FF FF
	3.700s
		F0 FF A0 20 1C FF FF FF
	3.720s
		F0 FF A0 28 1C FF FF FF
	3.760s
		F0 FF A0 20 1C FF FF FF
	3.780s
		F0 FF A0 24 1C FF FF FF
	3.800s
		F0 FF A0 1E 1C FF FF FF
	3.820s
		F0 FF A0 1C 1C FF FF FF
	3.840s
		F0 FF A0 22 1C FF FF FF
	3.860s
		F0 FF A0 24 1C FF FF FF
	3.880s
		F0 FF A0 1E 1C FF FF FF
	3.900s
		F0 FF A0 22 1C FF FF FF
	3.920s
		F0 FF A0 26 1C FF FF FF
	3.940s
		F0 FF 9F 20 1C FF FF FF
	3.960s
		F0 FF A0 22 1C FF FF FF
	3.980s
		F0 FF A0 2C 1C FF FF FF
	4.000s
		F0 FF 9F 28 1C FF FF FF
	4.020s
		F0 FF 9F 24 1C FF FF FF
	4.040s
		F0 FF A0 26 1C FF FF FF
	4.060s
		F0 FF 9F 24 1C FF FF FF
	4.080s
		F0 FF 9F 1C 1C FF FF FF
	4.100s
		F0 FF A0 22 1C FF FF FF
	4.120s
		F0 FF A0 28 1C FF FF FF
	4.141s
		F0 FF 9F 20 1C FF FF FF
	4.160s
		F0 FF A0 1C 1C FF FF FF
	4.180s
		F0 FF A0 20 1C FF FF FF
	4.200s
		F0 FF A0 1A 1C FF FF FF
	4.220s
		F0 FF A0 18 1C FF FF FF
	4.240s
		F0 FF A0 1E 1C FF FF FF
	4.260s
		F0 FF A0 20 1C FF FF FF
	4.280s
		F0 FF A0 16 1C FF FF FF
	4.300s
		F0 FF A0 18 1C FF FF FF
	4.320s
		F0 FF A0 1A 1C FF FF FF
	4.340s
		F0 FF A0 14 1C FF FF FF
	4.360s
		F0 FF A0 16 1C FF FF FF
	4.380s
		F0 FF A0 20 1C FF FF FF
	4.400s
		F0 FF A0 1E 1C FF FF FF
	4.420s
		F0 FF A0 1C 1C FF FF FF
	4.440s
		F0 FF A0 20 1C FF FF FF
	4.460s
		FC FF FF FF FF FF FF FF F0 FF A0 20 1C FF FF FF
	4.480s
		F0 FF A0 1A 1C FF FF FF
	4.500s
		F0 FF A0 20 1C FF FF FF
	4.520s
		F0 FF A0 28 1C FF FF FF
	4.540s
		F0 FF A0 24 1C FF FF FF
	4.560s
		F0 FF A0 24 1C FF FF FF
	4.580s
		F0 FF A0 28 1C FF FF FF
	4.600s
		F0 FF 9F 24 1C FF FF FF
	4.620s
		F0 FF A0 20 1C FF FF FF
	4.641s
		F0 FF A0 26 1C FF FF FF
	4.660s
		F0 FF A0 26 1C FF FF FF
	4.680s
		F0 FF A0 1E 1C FF FF FF
	4.700s
		F0 FF A0 1E 1C FF FF FF
	4.720s
		F0 FF A0 20 1C FF FF FF
	4.740s
		F0 FF A0 1A 1C FF FF FF
	4.780s
		F0 FF A0 24 1C FF FF FF
	4.800s
		F0 FF A0 22 1C FF FF FF
	4.820s
		F0 FF A0 20 1C FF FF FF
	4.840s
		F0 FF A0 22 1C FF FF FF
	4.860s
		F0 FF A0 22 1C FF FF FF
	4.880s
		F0 FF A0 1C 1C FF FF FF
	4.900s
		F0 FF A0 22 1C FF FF FF
	4.920s
		F0 FF A0 2A 1C FF FF FF
	4.940s
		F0 FF 9F 24 1C FF FF FF
	4.960s
		F0 FF A0 20 1C FF FF FF
[0x0cfe4347, PGN: (0xfe43, 65091, Name: Primary or Rear Power Take off Output Shaft), Source: 71, Priority: 3, Data Page: 0]: (42 entries)
	-61.95ms
		00 00 FF FF 3F FF FF FF
	137.5ms
		00 00 FF FF 3F FF FF FF
	217.5ms
		00 00 FF FF 3F FF FF FF
	338.1ms
		00 00 FF FF 3F FF FF FF
	418.1ms
		00 00 FF FF 3F FF FF FF
	938.1ms
		00 00 FF FF 3F FF FF FF
	1.018s
		00 00 FF FF 3F FF FF FF
	1.137s
		00 00 FF FF 3F FF FF FF
	1.218s
		00 00 FF FF 3F FF FF FF
	1.338s
		00 00 FF FF 3F FF FF FF
	1.419s
		64 15 16 F0 04 19 A9 0E FF FF FF FF FF FF FF FF 37 FF FF FF FF FF FF FF 00 00 FF FF 3F FF FF FF
	1.538s
		00 00 FF FF 3F FF FF FF
	1.618s
		00 00 FF FF 3F FF FF FF
	1.738s
		00 00 FF FF 3F FF FF FF
	1.938s
		00 00 FF FF 3F FF FF FF
	2.017s
		00 00 FF FF 3F FF FF FF
	2.137s
		00 00 FF FF 3F FF FF FF
	2.218s
		00 00 FF FF 3F FF FF FF
	2.338s
		00 00 FF FF 3F FF FF FF
	2.418s
		00 00 FF FF 3F FF FF FF
	2.537s
		00 00 FF FF 3F FF FF FF
	2.618s
		00 00 FF FF 3F FF FF FF
	2.738s
		00 00 FF FF 3F FF FF FF
	2.938s
		00 00 FF FF 3F FF FF FF
	3.018s
		00 00 FF FF 3F FF FF FF
	3.137s
		00 00 FF FF 3F FF FF FF
	3.218s
		00 00 FF FF 3F FF FF FF
	3.338s
		00 00 FF FF 3F FF FF FF
	3.418s
		00 00 FF FF 3F FF FF FF
	3.738s
		00 00 FF FF 3F FF FF FF
	3.818s
		00 00 FF FF 3F FF FF FF
	3.938s
		00 00 FF FF 3F FF FF FF
	4.018s
		00 00 FF FF 3F FF FF FF
	4.138s
		00 00 FF FF 3F FF FF FF
	4.218s
		00 00 FF FF 3F FF FF FF
	4.338s
		00 00 FF FF 3F FF FF FF
	4.419s
		00 00 FF FF 3F FF FF FF
	4.538s
		00 00 FF FF 3F FF FF FF
	4.618s
		00 00 FF FF 3F FF FF FF
	4.738s
		00 00 FF FF 3F FF FF FF
	4.818s
		00 00 FF FF 3F FF FF FF
	4.938s
		00 00 FF FF 3F FF FF FF
[0x0cfe4447, PGN: (0xfe44, 65092, Name: Secondary or Front Power Take off Output Shaft), Source: 71, Priority: 3, Data Page: 0]: (46 entries)
	-61.38ms
		00 00 FF FF 3F FF FF FF
	18.11ms
		00 00 FF FF 3F FF FF FF
	218.1ms
		00 00 FF FF 3F FF FF FF
	338.7ms
		00 00 FF FF 3F FF FF FF
	419.2ms
		00 00 FF FF 3F FF FF FF
	538.6ms
		00 00 FF FF 3F FF FF FF
	618.1ms
		00 00 FF FF 3F FF FF FF
	738.1ms
		00 00 FF FF 3F FF FF FF
	818.7ms
		00 00 FF FF 3F FF FF FF
	938.7ms
		00 00 FF FF 3F FF FF FF
	1.018s
		00 00 FF FF 3F FF FF FF
	1.138s
		00 00 FF FF 3F FF FF FF
	1.218s
		00 00 FF FF 3F FF FF FF
	1.339s
		00 00 FF FF 3F FF FF FF
	1.419s
		00 00 FF FF 3F FF FF FF
	1.538s
		00 00 FF FF 3F FF FF FF
	1.738s
		00 00 FF FF 3F FF FF FF
	1.819s
		00 00 FF FF 3F FF FF FF
	1.939s
		00 00 FF FF 3F FF FF FF
	2.018s
		00 00 FF FF 3F FF FF FF
	2.138s
		00 00 FF FF 3F FF FF FF
	2.218s
		00 00 FF FF 3F FF FF FF
	2.339s
		00 00 FF FF 3F FF FF FF
	2.419s
		00 00 FF FF 3F FF FF FF
	2.538s
		00 00 FF FF 3F FF FF FF
	2.618s
		00 00 FF FF 3F FF FF FF
	2.738s
		00 00 FF FF 3F FF FF FF
	2.819s
		00 00 FF FF 3F FF FF FF
	2.939s
		00 00 FF FF 3F FF FF FF
	3.018s
		00 00 FF FF 3F FF FF FF
	3.138s
		00 00 FF FF 3F FF FF FF
	3.219s
		00 00 FF FF 3F FF FF FF
	3.339s
		00 00 FF FF 3F FF FF FF
	3.419s
		00 00 FF FF 3F FF FF FF
	3.619s
		00 00 FF FF 3F FF FF FF
	3.739s
		00 00 FF FF 3F FF FF FF
	3.819s
		00 00 FF FF 3F FF FF FF
	3.939s
		00 00 FF FF 3F FF FF FF
	4.018s
		00 00 FF FF 3F FF FF FF
	4.138s
		00 00 FF FF 3F FF FF FF
	4.339s
		00 00 FF FF 3F FF FF FF
	4.419s
		00 00 FF FF 3F FF FF FF
	4.538s
		00 00 FF FF 3F FF FF FF
	4.618s
		00 00 FF FF 3F FF FF FF
	4.738s
		00 00 FF FF 3F FF FF FF
	4.939s
		00 00 FF FF 3F FF FF FF
[0x0cfe4947, PGN: (0xfe49, 65097, Name: Ground-based Speed and Distance), Source: 71, Priority: 3, Data Page: 0]: (42 entries)
	-62.56ms
		FF FF FF FF FF FF FF FF
	16.96ms
		FF FF FF FF FF FF FF FF
	136.9ms
		FF FF FF FF FF FF FF FF
	216.9ms
		FF FF FF FF FF FF FF FF
	336.9ms
		FF FF FF FF FF FF FF FF
	417.4ms
		FF FF FF FF FF FF FF FF
	537.4ms
		FF FF FF FF FF FF FF FF
	617.0ms
		FF FF FF FF FF FF FF FF
	737.5ms
		FF FF FF FF FF FF FF FF
	936.9ms
		FF FF FF FF FF FF FF FF
	1.017s
		FF FF FF FF FF FF FF FF
	1.137s
		FF FF FF FF FF FF FF FF
	1.217s
		64 15 1C F0 0B 19 A9 0E FF FF FF FF FF FF FF FF
	1.337s
		FF FF FF FF FF FF FF FF
	1.617s
		FF FF FF FF FF FF FF FF
	1.737s
		FF FF FF FF FF FF FF FF
	1.817s
		FF FF FF FF FF FF FF FF
	1.937s
		FF FF FF FF FF FF FF FF
	2.017s
		FF FF FF FF FF FF FF FF
	2.137s
		FF FF FF FF FF FF FF FF
	2.217s
		FF FF FF FF FF FF FF FF
	2.337s
		FF FF FF FF FF FF FF FF
	2.417s
		FF FF FF FF FF FF FF FF
	2.537s
		FF FF FF FF FF FF FF FF
	2.617s
		FF FF FF FF FF FF FF FF
	2.737s
		FF FF FF FF FF FF FF FF
	2.937s
		FF FF FF FF FF FF FF FF
	3.017s
		FF FF FF FF FF FF FF FF
	3.137s
		FF FF FF FF FF FF FF FF
	3.337s
		FF FF FF FF FF FF FF FF
	3.418s
		FF FF FF FF FF FF FF FF
	3.618s
		FF FF FF FF FF FF FF FF
	3.738s
		FF FF FF FF FF FF FF FF
	3.937s
		FF FF FF FF FF FF FF FF
	4.017s
		FF FF FF FF FF FF FF FF
	4.137s
		FF FF FF FF FF FF FF FF
	4.217s
		FF FF FF FF FF FF FF FF
	4.418s
		FF FF FF FF FF FF FF FF
	4.537s
		FF FF FF FF FF FF FF FF
	4.617s
		FF FF FF FF FF FF FF FF
	4.817s
		FF FF FF FF FF FF FF FF
	4.937s
		FF FF FF FF FF FF FF FF
[0x0cfffe06, PGN: (0xfffe, 65534, Name: Proprietary B_FE), Source: 6, Priority: 3, Data Page: 0]: (40 entries)
	-103.0ms
		5C 53 1D 53 1D FF FF FF
	-22.53ms
		5C 53 1D 53 1D FF FF FF
	97.09ms
		5C 53 1D 53 1D FF FF FF
	176.9ms
		5C 53 1D 53 1D FF FF FF
	297.1ms
		5C 53 1D 53 1D FF FF FF
	377.5ms
		5C 53 1D 53 1D FF FF FF
	497.1ms
		5C 53 1D 53 1D FF FF FF
	577.5ms
		5C 53 1D 53 1D FF FF FF
	697.0ms
		5C 53 1D 53 1D FF FF FF
	897.6ms
		5C 53 1D 53 1D FF FF FF
	977.5ms
		5C 53 1D 53 1D FF FF FF
	1.177s
		5C 53 1D 53 1D FF FF FF
	1.297s
		5C 53 1D 53 1D FF FF FF
	1.378s
		5C 53 1D 53 1D FF FF FF
	1.497s
		5C 53 1D 53 1D FF FF FF
	1.578s
		5C 53 1D 53 1D FF FF FF
	1.697s
		5C 53 1D 53 1D FF FF FF
	1.977s
		5C 53 1D 53 1D FF FF FF
	2.097s
		5C 53 1D 53 1D FF FF FF
	2.177s
		5C 53 1D 53 1D FF FF FF
	2.297s
		5C 53 1D 53 1D FF FF FF
	2.377s
		5C 53 1D 53 1D FF FF FF
	2.578s
		5C 53 1D 53 1D FF FF FF
	2.697s
		5C 53 1D 53 1D FF FF FF
	2.777s
		5C 53 1D 53 1D FF FF FF
	2.898s
		5C 53 1D 53 1D FF FF FF
	3.097s
		5C 53 1D 53 1D FF FF FF
	3.178s
		5C 53 1D 53 1D FF FF FF
	3.297s
		5C 53 1D 53 1D FF FF FF
	3.497s
		5C 53 1D 53 1D FF FF FF
	3.697s
		5C 53 1D 53 1D FF FF FF
	3.777s
		5C 53 1D 53 1D FF FF FF
	3.977s
		5C 53 1D 53 1D FF FF FF
	4.098s
		5C 53 1D 53 1D FF FF FF
	4.297s
		5C 53 1D 53 1D FF FF FF
	4.378s
		5C 53 1D 53 1D FF FF FF
	4.497s
		5C 53 1D 53 1D FF FF FF
	4.577s
		5C 53 1D 53 1D FF FF FF
	4.697s
		5C 53 1D 53 1D FF FF FF
	4.898s
		5C 53 1D 53 1D FF FF FF
[0x0cffff47, PGN: (0xffff, 65535, Name: Proprietary B_FF), Source: 71, Priority: 3, Data Page: 0]: (14 entries)
	337.5ms
		5D FF FF F3 FF FF FF FF
	457.4ms
		5E FF FF FF FF FF FF FF
	818.1ms
		5D FF FF F3 FF FF FF FF
	1.337s
		5D FF FF F3 FF FF FF FF
	1.818s
		5D FF FF F3 FF FF FF FF
	2.337s
		5D FF FF F3 FF FF FF FF
	2.457s
		5E FF FF FF FF FF FF FF
	2.818s
		5D FF FF F3 FF FF FF FF
	3.338s
		5D FF FF F3 FF FF FF FF
	3.458s
		5E FF FF FF FF FF FF FF
	3.818s
		5D FF FF F3 FF FF FF FF
	4.338s
		5D FF FF F3 FF FF FF FF
	4.458s
		5E FF FF FF FF FF FF FF
	4.818s
		5D FF FF F3 FF FF FF FF
[0x0def0603, PGN: (0xef00, 61184, Name: Proprietary A), Source: 3, Destination: 0x06, Priority: 3, Data Page: 1]: (230 entries)
	-144.9ms
		01 01 FF FF FF FF FF F5
	-124.9ms
		01 01 FF FF FF FF FF F5
	-104.7ms
		01 01 FF FF FF FF FF F5
	-84.90ms
		01 01 FF FF FF FF FF F5
	-64.90ms
		01 01 FF FF FF FF FF F5
	-44.90ms
		01 01 FF FF FF FF FF F5
	-24.90ms
		01 01 FF FF FF FF FF F5
	-4.736ms
		01 01 FF FF FF FF FF F5
	15.10ms
		01 01 FF FF FF FF FF F5
	35.10ms
		01 01 FF FF FF FF FF F5
	75.11ms
		01 01 FF FF FF FF FF F5
	115.1ms
		01 01 FF FF FF FF FF F5
	135.1ms
		01 01 FF FF FF FF FF F5
	155.1ms
		01 01 FF FF FF FF FF F5
	175.1ms
		01 01 FF FF FF FF FF F5
	195.3ms
		01 01 FF FF FF FF FF F5
	215.1ms
		01 01 FF FF FF FF FF F5
	235.1ms
		01 01 FF FF FF FF FF F5
	255.1ms
		01 01 FF FF FF FF FF F5
	275.1ms
		01 01 FF FF FF FF FF F5
	295.3ms
		01 01 FF FF FF FF FF F5
	315.1ms
		01 01 FF FF FF FF FF F5
	335.1ms
		01 01 FF FF FF FF FF F5
	355.1ms
		01 01 FF FF FF FF FF F5
	375.1ms
		01 01 FF FF FF FF FF F5
	395.3ms
		01 01 FF FF FF FF FF F5
	415.1ms
		01 01 FF FF FF FF FF F5
	455.1ms
		01 01 FF FF FF FF FF F5
	495.3ms
		01 01 FF FF FF FF FF F5
	515.1ms
		01 01 FF FF FF FF FF F5
	535.1ms
		01 01 FF FF FF FF FF F5
	555.1ms
		01 01 FF FF FF FF FF F5
	575.1ms
		01 01 FF FF FF FF FF F5
	595.3ms
		01 01 FF FF FF FF FF F5
	615.1ms
		01 01 FF FF FF FF FF F5
	635.1ms
		01 01 FF FF FF FF FF F5
	655.1ms
		01 01 FF FF FF FF FF F5
	675.1ms
		01 01 FF FF FF FF FF F5
	695.3ms
		01 01 FF FF FF FF FF F5
	715.1ms
		01 01 FF FF FF FF FF F5
	735.1ms
		01 01 FF FF FF FF FF F5
	755.1ms
		01 01 FF FF FF FF FF F5
	775.1ms
		01 01 FF FF FF FF FF F5
	795.3ms
		01 01 FF FF FF FF FF F5
	815.1ms
		01 01 FF FF FF FF FF F5
	835.1ms
		01 01 FF FF FF FF FF F5
	855.1ms
		01 01 FF FF FF FF FF F5
	875.1ms
		01 01 FF FF FF FF FF F5
	895.3ms
		01 01 FF FF FF FF FF F5
	915.1ms
		01 01 FF FF FF FF FF F5
	935.1ms
		01 01 FF FF FF FF FF F5
	955.1ms
		01 01 FF FF FF FF FF F5
	975.1ms
		01 01 FF FF FF FF FF F5
	995.3ms
		01 01 FF FF FF FF FF F5
	1.015s
		01 01 FF FF FF FF FF F5
	1.035s
		01 01 FF FF FF FF FF F5
	1.055s
		01 01 FF FF FF FF FF F5
	1.095s
		01 01 FF FF FF FF FF F5
	1.115s
		01 01 FF FF FF FF FF F5
	1.135s
		01 01 FF FF FF FF FF F5
	1.155s
		01 01 FF FF FF FF FF F5
	1.175s
		01 01 FF FF FF FF FF F5
	1.195s
		01 01 FF FF FF FF FF F5
	1.215s
		01 01 FF FF FF FF FF F5
	1.235s
		01 01 FF FF FF FF FF F5
	1.255s
		01 01 FF FF FF FF FF F5
	1.275s
		01 01 FF FF FF FF FF F5
	1.295s
		01 01 FF FF FF FF FF F5
	1.315s
		01 01 FF FF FF FF FF F5
	1.335s
		01 01 FF FF FF FF FF F5
	1.355s
		01 01 FF FF FF FF FF F5
	1.375s
		01 01 FF FF FF FF FF F5
	1.395s
		01 01 FF FF FF FF FF F5
	1.415s
		01 01 FF FF FF FF FF F5
	1.435s
		01 01 FF FF FF FF FF F5
	1.455s
		01 01 FF FF FF FF FF F5
	1.475s
		01 01 FF FF FF FF FF F5
	1.495s
		01 01 FF FF FF FF FF F5
	1.515s
		01 01 FF FF FF FF FF F5
	1.535s
		01 01 FF FF FF FF FF F5
	1.555s
		01 01 FF FF FF FF FF F5
	1.575s
		01 01 FF FF FF FF FF F5
	1.595s
		01 01 FF FF FF FF FF F5
	1.615s
		01 01 FF FF FF FF FF F5
	1.635s
		01 01 FF FF FF FF FF F5
	1.655s
		01 01 FF FF FF FF FF F5
	1.675s
		01 01 FF FF FF FF FF F5
	1.715s
		01 01 FF FF FF FF FF F5
	1.735s
		01 01 FF FF FF FF FF F5
	1.775s
		01 01 FF FF FF FF FF F5
	1.795s
		01 01 FF FF FF FF FF F5
	1.815s
		01 01 FF FF FF FF FF F5
	1.835s
		01 01 FF FF FF FF FF F5
	1.855s
		01 01 FF FF FF FF FF F5
	1.875s
		01 01 FF FF FF FF FF F5
	1.895s
		01 01 FF
	1.935s
		01 01 FF FF FF FF FF F5
	1.955s
		01 01 FF FF FF FF FF F5
	1.975s
		01 01 FF FF FF FF FF F5
	1.995s
		01 01 FF FF FF FF FF F5
	2.015s
		01 01 FF FF FF FF FF F5
	2.035s
		01 01 FF FF FF FF FF F5
	2.055s
		01 01 FF FF FF FF FF F5
	2.075s
		01 01 FF FF FF FF FF F5
	2.095s
		01 01 FF FF FF FF FF F5
	2.115s
		01 01 FF FF FF FF FF F5
	2.135s
		01 01 FF FF FF FF FF F5
	2.155s
		01 01 FF FF FF FF FF F5
	2.175s
		01 01 FF FF FF FF FF F5
	2.195s
		01 01 FF FF FF FF FF F5
	2.215s
		01 01 FF FF FF FF FF F5
	2.235s
		01 01 FF FF FF FF FF F5
	2.255s
		01 01 FF FF FF FF FF F5
	2.275s
		01 01 FF FF FF FF FF F5
	2.295s
		01 01 FF FF FF FF FF F5
	2.335s
		01 01 FF FF FF FF FF F5
	2.355s
		01 01 FF FF FF FF FF F5
	2.375s
		01 01 FF FF FF FF FF F5
	2.395s
		01 01 FF FF FF FF FF F5
	2.435s
		01 01 FF FF FF FF FF F5
	2.455s
		01 01 FF FF FF FF FF F5
	2.475s
		01 01 FF FF FF FF FF F5
	2.495s
		01 01 FF FF FF FF FF F5
	2.515s
		01 01 FF FF FF FF FF F5
	2.535s
		01 01 FF FF FF FF FF F5
	2.575s
		01 01 FF FF FF FF FF F5
	2.595s
		01 01 FF FF FF FF FF F5
	2.615s
		01 01 FF FF FF FF FF F5
	2.635s
		01 01 FF FF FF FF FF F5
	2.655s
		01 01 FF FF FF FF FF F5
	2.675s
		01 01 FF FF FF FF FF F5
	2.695s
		01 01 FF FF FF FF FF F5
	2.735s
		01 01 FF FF FF FF FF F5
	2.755s
		01 01 FF FF FF FF FF F5
	2.775s
		01 01 FF FF FF FF FF F5
	2.795s
		01 01 FF FF FF FF FF F5
	2.815s
		01 01 FF FF FF FF FF F5
	2.835s
		01 01 FF FF FF FF FF F5
	2.855s
		01 01 FF FF FF FF FF F5
	2.875s
		01 01 FF FF FF FF FF F5
	2.915s
		01 01 FF FF FF FF FF F5
	2.935s
		01 01 FF FF FF FF FF F5
	2.955s
		01 01 FF FF FF FF FF F5
	2.975s
		01 01 FF FF FF FF FF F5
	2.995s
		01 01 FF FF FF FF FF F5
	3.015s
		01 01 FF FF FF FF FF F5
	3.035s
		01 01 FF FF FF FF FF F5
	3.055s
		01 01 FF FF FF FF FF F5
	3.075s
		01 01 FF FF FF FF FF F5
	3.095s
		01 01 FF FF FF FF FF F5
	3.115s
		01 01 FF FF FF FF FF F5
	3.135s
		01 01 FF FF FF FF FF F5
	3.155s
		01 01 FF FF FF FF FF F5
	3.175s
		01 01 FF FF FF FF FF F5
	3.195s
		01 01 FF FF FF FF FF F5
	3.215s
		01 01 FF FF FF FF FF F5
	3.235s
		01 01 FF FF FF FF FF F5
	3.255s
		01 01 FF FF FF FF FF F5
	3.275s
		01 01 FF FF FF FF FF F5
	3.295s
		01 01 FF FF FF FF FF F5
	3.315s
		01 01 FF FF FF FF FF F5
	3.335s
		01 01 FF FF FF FF FF F5
	3.355s
		01 01 FF FF FF FF FF F5
	3.375s
		01 01 FF FF FF FF FF F5
	3.395s
		01 01 FF FF FF FF FF F5
	3.415s
		01 01 FF FF FF FF FF F5
	3.435s
		01 01 FF FF FF FF FF F5
	3.455s
		01 01 FF FF FF FF FF F5
	3.475s
		01 01 FF FF FF FF FF F5
	3.495s
		01 01 FF FF FF FF FF F5
	3.515s
		01 01 FF FF FF FF FF F5
	3.575s
		01 01 FF FF FF FF FF F5
	3.595s
		01 01 FF FF FF FF FF F5
	3.615s
		01 01 FF FF FF FF FF F5
	3.635s
		01 01 FF FF FF FF FF F5
	3.655s
		01 01 FF FF FF FF FF F5
	3.675s
		01 01 FF FF FF FF FF F5
	3.695s
		01 01 FF FF FF FF FF F5
	3.715s
		01 01 FF FF FF FF FF F5
	3.735s
		01 01 FF FF FF FF FF F5
	3.755s
		01 01 FF FF FF FF FF F5
	3.775s
		01 01 FF FF FF FF FF F5
	3.815s
		01 01 FF FF FF FF FF F5
	3.835s
		01 01 FF FF FF FF FF F5
	3.855s
		01 01 FF FF FF FF FF F5
	3.895s
		01 01 FF FF FF FF FF F5
	3.915s
		01 01 FF FF FF FF FF F5
	3.935s
		01 01 FF FF FF FF FF F5
	3.975s
		01 01 FF FF FF FF FF F5
	3.995s
		01 01 FF FF FF FF FF F5
	4.015s
		01 01 FF FF FF FF FF F5
	4.035s
		01 01 FF FF FF FF FF F5
	4.055s
		01 01 FF FF FF FF FF F5
	4.075s
		01 01 FF FF FF FF FF F5
	4.095s
		01 01 FF FF FF FF FF F5
	4.115s
		01 01 FF FF FF FF FF F5
	4.175s
		01 01 FF FF FF FF FF F5
	4.195s
		01 01 FF FF FF FF FF F5
	4.215s
		01 01 FF FF FF FF FF F5
	4.235s
		01 01 FF FF FF FF FF F5
	4.255s
		01 01 FF FF FF FF FF F5
	4.275s
		01 01 FF FF FF FF FF F5
	4.295s
		01 01 FF FF FF FF FF F5
	4.315s
		01 01 FF FF FF FF FF F5
	4.335s
		01 01 FF FF FF FF FF F5
	4.355s
		01 01 FF FF FF FF FF F5
	4.375s
		01 01 FF FF FF FF FF F5
	4.395s
		01 01 FF FF FF FF FF F5
	4.415s
		01 01 FF FF FF FF FF F5
	4.435s
		01 01 FF FF FF FF FF F5
	4.455s
		01 01 FF FF FF FF FF F5
	4.475s
		01 01 FF FF FF FF FF F5
	4.535s
		01 01 FF FF FF FF FF F5
	4.575s
		01 01 FF FF FF FF FF F5
	4.595s
		01 01 FF FF FF FF FF F5
	4.615s
		01 01 FF FF FF FF FF F5
	4.635s
		01 01 FF FF FF FF FF F5
	4.655s
		01 01 FF FF FF FF FF F5
	4.675s
		01 01 FF FF FF FF FF F5
	4.715s
		01 01 FF FF FF FF FF F5
	4.735s
		01 01 FF FF FF FF FF F5
	4.775s
		01 01 FF FF FF FF FF F5
	4.795s
		01 01 FF FF FF FF FF F5
	4.835s
		01 01 FF FF FF FF FF F5
	4.855s
		01 01 FF FF FF FF FF F5
	4.875s
		01 01 FF FF FF FF FF F5
	4.895s
		01 01 FF FF FF FF FF F5
	4.915s
		01 01 FF FF FF FF FF F5
	4.935s
		01 01 FF FF FF FF FF F5
	4.955s
		01 01 FF FF FF FF FF F5
[0x0def0647, PGN: (0xef00, 61184, Name: Proprietary A), Source: 71, Destination: 0x06, Priority: 3, Data Page: 1]: (45 entries)
	-105.3ms
		01 04 FF FF FF FF FF F1
	-5.344ms
		01 04 FF FF FF FF FF F1
	194.7ms
		01 04 FF FF FF FF FF F1
	294.7ms
		01 04 FF FF FF FF FF F1
	394.7ms
		01 04 FF FF FF FF FF F1
	494.7ms
		01 04 FF FF FF FF FF F1
	594.7ms
		01 04 FF FF FF FF FF F1
	694.7ms
		01 04 FF FF FF FF FF F1
	794.7ms
		01 04 FF FF FF FF FF F1
	894.7ms
		01 04 FF FF FF FF FF F1
	994.7ms
		01 04 FF FF FF FF FF F1
	1.095s
		01 04 FF FF FF FF FF F1
	1.195s
		01 04 FF FF FF FF FF F1
	1.295s
		01 04 FF FF FF FF FF F1
	1.395s
		01 04 FF FF FF FF FF F1
	1.495s
		01 04 FF FF FF FF FF F1
	1.595s
		01 04 FF FF FF FF FF F1
	1.795s
		01 04 FF FF FF FF FF F1
	1.895s
		01 04 FF FF FF FF FF F1
	1.995s
		01 04 FF FF FF FF FF F1
	2.095s
		01 04 FF FF FF FF FF F1
	2.195s
		01 04 FF FF FF FF FF F1
	2.295s
		01 04 FF FF FF FF FF F1
	2.395s
		01 04 FF FF FF FF FF F1
	2.495s
		01 04 FF FF FF FF FF F1
	2.595s
		01 04 FF FF FF FF FF F1
	2.695s
		01 04 FF FF FF FF FF F1
	2.795s
		01 04 FF FF FF FF FF F1
	2.995s
		01 04 FF FF FF FF FF F1
	3.095s
		01 04 FF FF FF FF FF F1
	3.195s
		01 04 FF FF FF FF FF F1
	3.295s
		01 04 FF FF FF FF FF F1
	3.395s
		01 04 FF FF FF FF FF F1
	3.495s
		01 04 FF FF FF FF FF F1
	3.595s
		01 04 FF FF FF FF FF F1
	3.695s
		01 04 FF FF FF FF FF F1
	3.795s
		01 04 FF FF FF FF FF F1
	3.895s
		01 04 FF FF FF FF FF F1
	3.995s
		01 04 FF FF FF FF FF F1
	4.095s
		01 04 FF FF FF FF FF F1
	4.195s
		01 04 FF FF FF FF FF F1
	4.295s
		01 04 FF FF FF FF FF F1
	4.395s
		01 04 FF FF FF FF FF F1
	4.795s
		01 04 FF FF FF FF FF F1
	4.895s
		01 04 FF FF FF FF FF F1
[0x18ef0047, PGN: (0xef00, 61184, Name: Proprietary A), Source: 71, Destination: 0x00, Priority: 6, Data Page: 0]: (5 entries)
	458.7ms
		F2 20 61 0F FF FF FF FF
	1.459s
		F2 20 61 0F FF FF FF FF
	2.459s
		F2 20 61 0F FF FF FF FF
	3.459s
		F2 20 61 0F FF FF FF FF
	4.459s
		F2 20 61 0F FF FF FF FF
[0x18ef0600, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0x06, Priority: 6, Data Page: 0]: (50 entries)
	-128.9ms
		64 0E 3D 00 FF FF FF FF
	-28.83ms
		64 06 39 7D FF FF FF FF 64 0E 47 00 FF FF FF FF
	71.23ms
		64 0E 51 00 FF FF FF FF
	171.1ms
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF 64 0E 5B 00 FF FF FF FF
	271.1ms
		64 0E 65 00 FF FF FF FF
	371.2ms
		64 0E 6F 00 FF FF FF FF
	471.2ms
		64 0E 79 00 FF FF FF FF
	571.1ms
		64 0E 83 00 FF FF FF FF
	671.1ms
		64 0E 8D 00 FF FF FF FF
	771.2ms
		64 0E 97 00 FF FF FF FF
	871.2ms
		64 0E A1 00 FF FF FF FF
	971.1ms
		64 0E AB 00 FF FF FF FF
	1.171s
		64 06 38 7D FF FF FF FF 64 0E BF 00 FF FF FF FF
	1.271s
		64 0E C9 00 FF FF FF FF
	1.371s
		64 06 38 7D FF FF FF FF 64 0E D3 00 FF FF FF FF
	1.471s
		64 0E DD 00 FF FF FF FF
	1.571s
		64 0E E7 00 FF FF FF FF
	1.671s
		64 0E F1 00 FF FF FF FF
	1.771s
		64 0E FB 00 FF FF FF FF
	1.871s
		64 0E 05 00 FF FF FF FF
	1.971s
		FF 00 27 FF 07 FF FF FF 64 06 36 7D FF FF FF FF 64 0E 0F 00 FF FF FF FF
	2.071s
		64 0E 19 00 FF FF FF FF
	2.171s
		64 0E 23 00 FF FF FF FF
	2.271s
		64 0E 2D 00 FF FF FF FF
	2.371s
		64 0E 37 00 FF FF FF FF
	2.471s
		64 0E 41 00 FF FF FF FF
	2.571s
		64 0E 4B 00 FF FF FF FF
	2.671s
		64 06 36 7D FF FF FF FF 64 0E 55 00 FF FF FF FF
	2.771s
		64 0E 5F 00 FF FF FF FF
	2.871s
		64 0E 69 00 FF FF FF FF
	2.971s
		64 0E 73 00 FF FF FF FF
	3.072s
		64 0E 7D 00 FF FF FF FF
	3.171s
		64 0E 87 00 FF FF FF FF
	3.271s
		64 0E 91 00 FF FF FF FF
	3.371s
		64 0E 9B 00 FF FF FF FF
	3.471s
		FF 00 27 FF 07 FF FF FF 64 06 34 7D FF FF FF FF 64 0E A5 00 FF FF FF FF
	3.571s
		64 0E AF 00 FF FF FF FF
	3.671s
		64 0E B9 00 FF FF FF FF
	3.771s
		64 0E C3 00 FF FF FF FF
	3.871s
		64 0E CD 00 FF FF FF FF
	3.971s
		FF 00 26 FF 07 FF FF FF 64 06 35 7D FF FF FF FF 64 0E D7 00 FF FF FF FF
	4.072s
		64 0E E1 00 FF FF FF FF
	4.171s
		64 0E EB 00 FF FF FF FF
	4.271s
		64 0E F5 00 FF FF FF FF
	4.371s
		64 0E FF 00 FF FF FF FF
	4.471s
		64 0E 09 00 FF FF FF FF
	4.571s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF 64 0E 13 00 FF FF FF FF
	4.671s
		64 0E 1D 00 FF FF FF FF
	4.771s
		64 0E 27 00 FF FF FF FF
	4.871s
		64 0E 31 00 FF FF FF FF
[0x18effa00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xfa, Priority: 6, Data Page: 0]: (4 entries)
	510.2ms
		64 01 FF 00 00 FF FF FF
	1.510s
		64 01 FF 00 00 FF FF FF
	2.510s
		64 01 FF 00 00 FF FF FF
	3.510s
		64 01 FF 00 00 FF FF FF
[0x18efff00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xff, Priority: 6, Data Page: 0]: (50 entries)
	-108.8ms
		FF 00 28 FF 07 FF FF FF 64 06 37 7D FF FF FF FF 64 10 01 01 D4 02 05 7D
	-8.896ms
		64 10 01 01 D4 02 05 7D
	91.07ms
		64 10 01 01 D4 02 05 7D
	191.2ms
		64 10 01 01 D5 02 05 7D
	291.2ms
		64 10 01 01 D4 02 05 7D
	391.7ms
		64 10 01 01 D5 02 05 7D
	491.1ms
		FF 00 28 FF 07 FF FF FF 64 06 39 7D FF FF FF FF 64 10 01 01 D3 02 05 7D
	591.2ms
		64 10 01 01 D4 02 05 7D
	691.8ms
		64 10 01 01 D4 02 05 7D
	791.7ms
		64 10 01 01 D4 02 05 7D
	891.7ms
		64 10 01 01 D3 02 05 7D
	991.7ms
		64 10 01 01 D4 02 05 7D
	1.091s
		64 10 01 01 D4 02 05 7D
	1.191s
		64 10 01 01 D4 02 05 7D
	1.291s
		64 06 38 7D FF FF FF FF 64 10 01 01 D3 02 05 7D
	1.392s
		64 10 01 01 D4 02 05 7D
	1.492s
		64 10 01 01 D4 02 05 7D
	1.591s
		64 10 01 01 D4 02 05 7D
	1.792s
		64 10 01 01 D4 02 05 7D
	1.892s
		64 10 01 01 D4 02 05 7D
	1.992s
		64 10 01 01 D5 02 05 7D
	2.091s
		64 10 01 01 D4 02 05 7D
	2.191s
		64 10 01 01 D3 02 05 7D
	2.291s
		64 10 01 01 D4 02 05 7D
	2.391s
		64 10 01 01 D5 02 05 7D
	2.492s
		64 10 01 01 D4 02 05 7D
	2.591s
		64 10 01 01 D4 02 05 7D
	2.691s
		64 10 01 01 D4 02 05 7D
	2.792s
		64 10 01 01 D4 02 05 7D
	2.892s
		64 10 01 01 D3 02 05 7D
	2.991s
		FF 00 27 FF 07 FF FF FF 64 06 35 7D FF FF FF FF 64 10 01 01 D3 02 05 7D
	3.091s
		64 10 01 01 D3 02 05 7D
	3.191s
		64 10 01 01 D4 02 05 7D
	3.291s
		64 10 01 01 D3 02 05 7D
	3.392s
		64 10 01 01 D4 02 05 7D
	3.491s
		64 10 01 01 D4 02 05 7D
	3.591s
		64 10 01 01 D4 02 05 7D
	3.692s
		64 10 01 01 D3 02 05 7D
	3.792s
		64 10 01 01 D4 02 05 7D
	3.891s
		64 10 01 01 D4 02 05 7D
	3.992s
		64 10 01 01 D4 02 05 7D
	4.091s
		64 10 01 01 D3 02 05 7D
	4.191s
		64 10 01 01 D3 02 05 7D
	4.291s
		64 10 01 01 D3 02 05 7D
	4.392s
		64 10 01 01 D3 02 05 7D
	4.492s
		64 10 01 01 D3 02 05 7D
	4.591s
		64 10 01 01 D4 02 05 7D
	4.691s
		64 06 37 7D FF FF FF FF 64 10 01 01 D3 02 05 7D
	4.792s
		64 10 01 01 D4 02 05 7D
	4.892s
		64 10 01 01 D4 02 05 7D
[0x18f00503, PGN: (0xf005, 61445, Name: Electronic Transmission Controller 2), Source: 3, Priority: 6, Data Page: 0]: (42 entries)
	-142.5ms
		7D FF FF FF FF FF FF FF
	-21.31ms
		7D FF FF FF FF FF FF FF
	257.5ms
		7D FF FF FF FF FF FF FF
	378.7ms
		7D FF FF FF FF FF FF FF
	461.0ms
		7D FF FF FF FF FF FF FF
	578.1ms
		7D FF FF FF FF FF FF FF
	658.1ms
		7D FF FF FF FF FF FF FF
	778.6ms
		7D FF FF FF FF FF FF FF
	857.5ms
		7D FF FF FF FF FF FF FF
	1.058s
		7D FF FF FF FF FF FF FF
	1.379s
		7D FF FF FF FF FF FF FF
	1.461s
		7D FF FF FF FF FF FF FF
	1.578s
		7D FF FF FF FF FF FF FF
	1.658s
		7D FF FF FF FF FF FF FF
	1.779s
		7D FF FF FF FF FF FF FF
	1.858s
		7D FF FF FF FF FF FF FF
	1.979s
		7D FF FF FF FF FF FF FF
	2.178s
		7D FF FF FF FF FF FF FF
	2.257s
		7D FF FF FF FF FF FF FF
	2.379s
		7D FF FF FF FF FF FF FF
	2.461s
		7D FF FF FF FF FF FF FF
	2.578s
		7D FF FF FF FF FF FF FF
	2.658s
		7D FF FF FF FF FF FF FF
	2.779s
		7D FF FF FF FF FF FF FF
	2.858s
		7D FF FF FF FF FF FF FF
	2.979s
		7D FF FF FF FF FF FF FF
	3.058s
		7D FF FF FF FF FF FF FF
	3.178s
		7D FF FF FF FF FF FF FF
	3.258s
		7D FF FF FF FF FF FF FF
	3.578s
		7D FF FF FF FF FF FF FF
	3.658s
		7D FF FF FF FF FF FF FF
	3.778s
		7D FF FF FF FF FF FF FF
	3.858s
		7D FF FF FF FF FF FF FF
	3.979s
		7D FF FF FF FF FF FF FF
	4.058s
		7D FF FF FF FF FF FF FF
	4.178s
		7D FF FF FF FF FF FF FF
	4.258s
		7D FF FF FF FF FF FF FF
	4.379s
		7D FF FF FF FF FF FF FF
	4.461s
		7D FF FF FF FF FF FF FF
	4.578s
		7D FF FF FF FF FF FF FF
	4.658s
		7D FF FF FF FF FF FF FF
	4.858s
		7D FF FF FF FF FF FF FF
[0x18f00647, PGN: (0xf006, 61446, Name: Electronic Axle Controller 1), Source: 71, Priority: 6, Data Page: 0]: (10 entries)
	-21.92ms
		FF CF FF FF FF FF FF FF
	459.2ms
		FF CF FF FF FF FF FF FF
	978.1ms
		FF CF FF FF FF FF FF FF
	1.459s
		FF CF FF FF FF FF FF FF
	1.979s
		FF CF FF FF FF FF FF FF
	2.459s
		FF CF FF FF FF FF FF FF
	2.978s
		FF CF FF FF FF FF FF FF
	3.460s
		FF CF FF FF FF FF FF FF
	3.978s
		FF CF FF FF FF FF FF FF
	4.459s
		FF CF FF FF FF FF FF FF
[0x18fd7c00, PGN: (0xfd7c, 64892, Name: Diesel Particulate Filter Control 1), Source: 0, Priority: 6, Data Page: 0]: (4 entries)
	231.1ms
		F8 80 F1 F0 00 DF 03 FC
	1.231s
		F8 80 F1 F0 00 DF 03 FC
	2.231s
		F8 80 F1 F0 00 DF 03 FC
	3.231s
		F8 80 F1 F0 00 DF 03 FC
[0x18fdb300, PGN: (0xfdb3, 64947, Name: Aftertreatment 1 Outlet Gas 2), Source: 0, Priority: 6, Data Page: 0]: (10 entries)
	331.2ms
		FF FF 6E 26 FF FF FF FF
	831.1ms
		FF FF 6E 26 FF FF FF FF
	1.332s
		FF FF 60 26 FF FF FF FF
	1.831s
		FF FF 6E 26 FF FF FF FF
	2.331s
		FF FF 6E 26 FF FF FF FF
	2.831s
		FF FF 7C 26 FF FF FF FF
	3.332s
		FF FF 7C 26 FF FF FF FF
	3.831s
		FF FF 88 26 FF FF FF FF
	4.332s
		FF FF 88 26 FF FF FF FF
	4.831s
		FF FF 88 26 FF FF FF FF
[0x18fe6847, PGN: (0xfe68, 65128, Name: Vehicle Fluids), Source: 71, Priority: 6, Data Page: 0]: (4 entries)
	418.0ms
		37 FF FF FF FF FF FF FF
	2.417s
		37 FF FF FF FF FF FF FF
	3.418s
		37 FF FF FF FF FF FF FF
	4.418s
		37 FF FF FF FF FF FF FF
[0x18fe6900, PGN: (0xfe69, 65129, Name: Engine Temperature 3), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	111.5ms
		56 24 50 25 FF FF 60 FE
	1.111s
		56 24 4E 25 FF FF 60 FE
	2.111s
		56 24 4E 25 FF FF 60 FE
	3.111s
		56 24 4E 25 FF FF 60 FE
	4.111s
		56 24 4E 25 FF FF 60 FE
[0x18fed500, PGN: (0xfed5, 65237, Name: Alternator Information), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	791.7ms
		FF FF FD FF FF FF FF FF
	1.792s
		FF FF FD FF FF FF FF FF
	2.792s
		FF FF FD FF FF FF FF FF
	3.792s
		FF FF FD FF FF FF FF FF
	4.792s
		FF FF FD FF FF FF FF FF
[0x18fedf00, PGN: (0xfedf, 65247, Name: Electronic Engine Controller 3), Source: 0, Priority: 6, Data Page: 0]: (21 entries)
	-108.2ms
		8B 20 1C FF FF FF FF FF
	140.6ms
		8A 20 1C FF FF FF FF FF
	391.7ms
		8A 20 1C FF FF FF FF FF
	640.6ms
		8A 20 1C FF FF FF FF FF
	891.7ms
		8B 20 1C FF FF FF FF FF
	1.141s
		8A 20 1C FF FF FF FF FF
	1.392s
		8B 20 1C FF FF FF FF FF
	1.641s
		8B 20 1C FF FF FF FF FF
	1.892s
		8B 20 1C FF FF FF FF FF
	2.141s
		8A 20 1C FF FF FF FF FF
	2.392s
		8A 20 1C FF FF FF FF FF
	2.641s
		8A 20 1C FF FF FF FF FF
	2.892s
		8B 20 1C FF FF FF FF FF
	3.141s
		8B 20 1C FF FF FF FF FF
	3.392s
		8B 20 1C FF FF FF FF FF
	3.641s
		8B 20 1C FF FF FF FF FF
	3.892s
		8B 20 1C FF FF FF FF FF
	4.141s
		8A 20 1C FF FF FF FF FF
	4.392s
		8A 20 1C FF FF FF FF FF
	4.641s
		8B 20 1C FF FF FF FF FF
	4.892s
		8B 20 1C FF FF FF FF FF
[0x18feee00, PGN: (0xfeee, 65262, Name: Engine Temperature 1), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	611.1ms
		41 3D FF FF FF FF FF FF
	1.611s
		41 3D FF FF FF FF FF FF
	2.611s
		41 3D FF FF FF FF FF FF
	3.611s
		41 3D FF FF FF FF FF FF
	4.611s
		41 3D FF FF FF FF FF FF
[0x18feef00, PGN: (0xfeef, 65263, Name: Engine Fluid Level/Pressure 1), Source: 0, Priority: 6, Data Page: 0]: (11 entries)
	-88.93ms
		FF FF FF FE FF FF FF FA
	411.1ms
		FF FF FF FE FF FF FF FA
	911.4ms
		FF FF FF FE FF FF FF FA
	1.411s
		FF FF FF FE FF FF FF FA
	1.911s
		FF FF FF FE FF FF FF FA
	2.411s
		FF FF FF FE FF FF FF FA
	2.911s
		FF FF FF FE FF FF FF FA
	3.411s
		FF FF FF FE FF FF FF FA
	3.911s
		FF FF FF FE FF FF FF FA
	4.411s
		FF FF FF FE FF FF FF FA
	4.911s
		FF FF FF FE FF FF FF FA
[0x18fef147, PGN: (0xfef1, 65265, Name: Cruise Control/Vehicle Speed 1), Source: 71, Priority: 6, Data Page: 0]: (44 entries)
	-143.1ms
		FF 00 00 FF FF FF FF FF
	177.4ms
		FF 00 00 FF FF FF FF FF
	256.9ms
		FF 00 00 FF FF FF FF FF
	377.5ms
		FF 00 00 FF FF FF FF FF
	457.5ms
		FF 00 00 FF FF FF FF FF
	577.5ms
		FF 00 00 FF FF FF FF FF
	777.5ms
		FF 00 00 FF FF FF FF FF
	856.9ms
		FF 00 00 FF FF FF FF FF
	977.5ms
		FF 00 00 FF FF FF FF FF
	1.057s
		FF 00 00 FF FF FF FF FF
	1.178s
		FF 00 00 FF FF FF FF FF
	1.257s
		FF 00 00 FF FF FF FF FF
	1.378s
		FF 00 00 FF FF FF FF FF
	1.458s
		FF 00 00 FF FF FF FF FF
	1.578s
		FF 00 00 FF FF FF FF FF
	1.657s
		FF 00 00 FF FF FF FF FF
	1.777s
		FF 00 00 FF FF FF FF FF
	1.857s
		FF 00 00 FF FF FF FF FF
	1.977s
		FF 00 00 FF FF FF FF FF
	2.057s
		FF 00 00 FF FF FF FF FF
	2.178s
		FF 00 00 FF FF FF FF FF
	2.257s
		FF 00 00 FF FF FF FF FF
	2.377s
		FF 00 00 FF FF FF FF FF
	2.457s
		FF 00 00 FF FF FF FF FF
	2.578s
		FF 00 00 FF FF FF FF FF
	2.657s
		FF 00 00 FF FF FF FF FF
	2.777s
		FF 00 00 FF FF FF FF FF
	2.857s
		FF 00 00 FF FF FF FF FF
	2.977s
		FF 00 00 FF FF FF FF FF
	3.057s
		FF 00 00 FF FF FF FF FF
	3.178s
		FF 00 00 FF FF FF FF FF
	3.257s
		FF 00 00 FF FF FF FF FF
	3.378s
		FF 00 00 FF FF FF FF FF
	3.458s
		FF 00 00 FF FF FF FF FF
	3.578s
		FF 00 00 FF FF FF FF FF
	3.657s
		FF 00 00 FF FF FF FF FF
	3.778s
		FF 00 00 FF FF FF FF FF
	4.057s
		FF 00 00 FF FF FF FF FF
	4.178s
		5C 53 1D 53 1D FF FF FF FF 00 00 FF FF FF FF FF
	4.378s
		FF 00 00 FF FF FF FF FF
	4.577s
		FF 00 00 FF FF FF FF FF
	4.657s
		FF 00 00 FF FF FF FF FF
	4.778s
		FF 00 00 FF FF FF FF FF
	4.857s
		FF 00 00 FF FF FF FF FF
[0x18fef200, PGN: (0xfef2, 65266, Name: Fuel Economy (Liquid)), Source: 0, Priority: 6, Data Page: 0]: (50 entries)
	-148.9ms
		26 00 FF FF FF FF FF FF
	-48.86ms
		26 00 FF FF FF FF FF FF
	151.2ms
		25 00 FF FF FF FF FF FF
	251.2ms
		26 00 FF FF FF FF FF FF
	351.1ms
		26 00 FF FF FF FF FF FF
	451.1ms
		26 00 FF FF FF FF FF FF
	551.1ms
		FF 00 28 FF 07 FF FF FF 64 06 38 7D FF FF FF FF 26 00 FF FF FF FF FF FF
	651.1ms
		26 00 FF FF FF FF FF FF
	751.1ms
		26 00 FF FF FF FF FF FF
	851.1ms
		26 00 FF FF FF FF FF FF
	951.2ms
		26 00 FF FF FF FF FF FF
	1.051s
		26 00 FF FF FF FF FF FF
	1.151s
		26 00 FF FF FF FF FF FF
	1.251s
		26 00 FF FF FF FF FF FF
	1.351s
		26 00 FF FF FF FF FF FF
	1.451s
		26 00 FF FF FF FF FF FF
	1.551s
		26 00 FF FF FF FF FF FF
	1.651s
		26 00 FF FF FF FF FF FF
	1.751s
		26 00 FF FF FF FF FF FF
	1.851s
		26 00 FF FF FF FF FF FF
	1.951s
		26 00 FF FF FF FF FF FF
	2.051s
		26 00 FF FF FF FF FF FF
	2.151s
		26 00 FF FF FF FF FF FF
	2.251s
		26 00 FF FF FF FF FF FF
	2.351s
		26 00 FF FF FF FF FF FF
	2.451s
		25 00 FF FF FF FF FF FF
	2.551s
		26 00 FF FF FF FF FF FF
	2.651s
		26 00 FF FF FF FF FF FF
	2.751s
		26 00 FF FF FF FF FF FF
	2.851s
		25 00 FF FF FF FF FF FF
	2.951s
		25 00 FF FF FF FF FF FF
	3.051s
		25 00 FF FF FF FF FF FF
	3.151s
		26 00 FF FF FF FF FF FF
	3.251s
		26 00 FF FF FF FF FF FF
	3.351s
		25 00 FF FF FF FF FF FF
	3.451s
		25 00 FF FF FF FF FF FF
	3.551s
		25 00 FF FF FF FF FF FF
	3.651s
		25 00 FF FF FF FF FF FF
	3.751s
		25 00 FF FF FF FF FF FF
	3.851s
		25 00 FF FF FF FF FF FF
	3.951s
		25 00 FF FF FF FF FF FF
	4.051s
		25 00 FF FF FF FF FF FF
	4.151s
		25 00 FF FF FF FF FF FF
	4.251s
		25 00 FF FF FF FF FF FF
	4.351s
		26 00 FF FF FF FF FF FF
	4.451s
		25 00 FF FF FF FF FF FF
	4.651s
		25 00 FF FF FF FF FF FF
	4.751s
		26 00 FF FF FF FF FF FF
	4.851s
		25 00 FF FF FF FF FF FF
	4.951s
		25 00 FF FF FF FF FF FF
[0x18fef500, PGN: (0xfef5, 65269, Name: Ambient Conditions), Source: 0, Priority: 6, Data Page: 0]: (4 entries)
	71.81ms
		C9 FF FF FF FF 39 FF FF
	2.072s
		C9 FF FF FF FF 37 FF FF
	3.072s
		C9 FF FF FF FF 37 FF FF
	4.072s
		C9 FF FF FF FF 37 FF FF
[0x18fef600, PGN: (0xfef6, 65270, Name: Intake/Exhaust Conditions 1), Source: 0, Priority: 6, Data Page: 0]: (10 entries)
	-8.320ms
		FF 00 39 FF 00 FF FF FF
	491.7ms
		FF 00 39 FF 00 FF FF FF
	991.8ms
		FF 00 39 FF 00 FF FF FF
	1.492s
		FF 00 39 FF 00 FF FF FF
	1.992s
		FF 00 39 FF 00 FF FF FF
	2.492s
		FF 00 39 FF 00 FF FF FF
	2.992s
		FF 00 39 FF 00 FF FF FF
	3.492s
		FF 00 39 FF 00 FF FF FF
	3.992s
		FF 00 39 FF 00 FF FF FF
	4.492s
		FF 00 39 FF 00 FF FF FF
[0x18fef700, PGN: (0xfef7, 65271, Name: Vehicle Electrical Power 1), Source: 0, Priority: 6, Data Page: 0]: (4 entries)
	691.8ms
		FF FF FF FF FF FF 1D 01
	2.692s
		FF FF FF FF FF FF 1D 01
	3.692s
		FF FF FF FF FF FF 1D 01
	4.692s
		FF FF FF FF FF FF 1E 01
[0x18fefc47, PGN: (0xfefc, 65276, Name: Dash Display 1), Source: 71, Priority: 6, Data Page: 0]: (4 entries)
	458.1ms
		FF FF FF FF FF FF FF FF
	1.458s
		FF FF FF FF FF FF FF FF
	3.458s
		FF FF FF FF FF FF FF FF
	4.458s
		FF FF FF FF FF FF FF FF
[0x18fffa00, PGN: (0xfffa, 65530, Name: Proprietary B_FA), Source: 0, Priority: 6, Data Page: 0]: (5 entries)
	40.54ms
		02 2C 00 00 28 0C 00 81
	1.041s
		02 2C 00 00 28 0C 00 81
	2.041s
		F0 FF A0 24 1C FF FF FF 02 2C 00 00 28 0C 00 81
	3.041s
		02 2C 00 00 28 0C 00 81
	4.041s
		02 2C 00 00 28 0C 00 81
[0x18fffb06, PGN: (0xfffb, 65531, Name: Proprietary B_FB), Source: 6, Priority: 6, Data Page: 0]: (15 entries)
	378.1ms
		00 1B FF FF FF FF FF FF
	538.0ms
		00 05 89 F8 FF FF FF FF
	778.0ms
		00 05 89 F8 FF FF FF FF
	1.378s
		00 1B FF FF FF FF FF FF
	1.778s
		00 05 89 F8 FF FF FF FF
	2.378s
		00 1B FF FF FF FF FF FF
	2.778s
		00 05 89 F8 FF FF FF FF
	3.098s
		00 05 88 F8 FF FF FF FF
	3.218s
		00 05 89 F8 FF FF FF FF
	3.378s
		00 1B FF FF FF FF FF FF
	3.498s
		00 05 88 F8 FF FF FF FF
	3.618s
		00 05 88 F8 FF FF FF FF
	3.979s
		00 05 89 F8 FF FF FF FF
	4.218s
		00 05 89 F8 FF FF FF FF
	4.378s
		00 1B FF FF FF FF FF FF
[0x18ffff06, PGN: (0xffff, 65535, Name: Proprietary B_FF), Source: 6, Priority: 6, Data Page: 0]: (8 entries)
	-102.4ms
		73 FF FF FF FF FF FF FF
	418.6ms
		73 FF FF FF FF FF FF FF
	2.419s
		73 FF FF FF FF FF FF FF
	2.898s
		73 FF FF FF FF FF FF FF
	3.419s
		73 FF FF FF FF FF FF FF
	3.898s
		5C 53 1D 53 1D FF FF FF 73 FF FF FF FF FF FF FF
	4.419s
		73 FF FF FF FF FF FF FF
	4.898s
		73 FF FF FF FF FF FF FF
[0x1cebff00, PGN: (0xeb00, 60160, Name: Transport Protocol - Data Transfer), Source: 0, Destination: 0xff, Priority: 7, Data Page: 0]: (5 entries)
	1.846s
		01 20 1C EC 68 42 EA A0
	1.893s
		02 0F E3 8D 20 F1 7A 31
	1.945s
		03 FA C0 44 FF FF 04 01
	1.993s
		04 20 4E 00 01 FA C9 FA
	2.045s
		05 C0 5D 00 00 FF FF FF
[0x1cecff00, PGN: (0xec00, 60416, Name: Transport Protocol - Connection Mgmt), Source: 0, Destination: 0xff, Priority: 7, Data Page: 0]: (1 entries)
	1.793s
		20 22 00 05 FF E3 FE 00
[0x1cefff00, PGN: (0xef00, 61184, Name: Proprietary A), Source: 0, Destination: 0xff, Priority: 7, Data Page: 0]: (5 entries)
	331.8ms
		64 07 00 00 FF FF FF FF
	1.332s
		64 07 00 00 FF FF FF FF
	2.332s
		64 07 00 00 FF FF FF FF
	3.332s
		64 07 00 00 FF FF FF FF
	4.332s
		64 07 00 00 FF FF FF FF
[0x1cfddf47, PGN: (0xfddf, 64991, Name: Front Wheel Drive Status), Source: 71, Priority: 7, Data Page: 0]: (8 entries)
	459.8ms
		FC FF FF FF FF FF FF FF
	938.1ms
		FC FF FF FF FF FF FF FF
	1.460s
		FC FF FF FF FF FF FF FF
	2.460s
		FC FF FF FF FF FF FF FF
	2.938s
		FC FF FF FF FF FF FF FF
	3.460s
		FC FF FF FF FF FF FF FF
	3.938s
		FC FF FF FF FF FF FF FF
	4.938s
		FC FF FF FF FF FF FF FF
[0x1cfeca00, PGN: (0xfeca, 65226, Name: Active Diagnostic Trouble Codes), Source: 0, Priority: 7, Data Page: 0]: (5 entries)
	592.7ms
		04 FF 64 00 04 00
	1.592s
		04 FF 64 00 04 00
	2.593s
		04 FF 64 00 04 00
	3.592s
		04 FF 64 00 04 00
	4.593s
		04 FF 64 00 04 00
[0x1cffff17, PGN: (0xffff, 65535, Name: Proprietary B_FF), Source: 23, Priority: 7, Data Page: 0]: (7 entries)
	250.0ms
		22 FF FF 3C FF FF FF FF
	929.3ms
		22 FF FF 3C FF FF FF FF
	1.589s
		22 FF FF 3C FF FF FF FF
	2.929s
		22 FF FF 3C FF FF FF FF
	3.589s
		22 FF FF 3C FF FF FF FF
	4.249s
		22 FF FF 3C FF FF FF FF
	4.929s
		22 FF FF 3C FF FF FF FF
